.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: slip_velocity, interfacial_area, heat_coeff, reactions, mass_transfer, turbulent_dispersion, wall_lubrication, turbulence_interaction, model_transition, drag, restitution

.. toctree::
   :hidden:

   cavitation/index
   interphase_discretization/index
   lift/index
   surface_tension/index
   virtual_mass/index
   interphase_viscous_dissipation/index
