.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: mass_transfer, slip_velocity, model_transition, reactions, interfacial_area, restitution, heat_coeff, turbulent_dispersion, turbulence_interaction, drag, wall_lubrication

.. toctree::
   :hidden:

   surface_tension/index
   virtual_mass/index
   interphase_viscous_dissipation/index
   interphase_discretization/index
   cavitation/index
   lift/index
