.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: slip_velocity, mass_transfer, restitution, turbulence_interaction, model_transition, wall_lubrication, reactions, drag, heat_coeff, interfacial_area, turbulent_dispersion

.. toctree::
   :hidden:

   lift/index
   interphase_viscous_dissipation/index
   surface_tension/index
   cavitation/index
   virtual_mass/index
   interphase_discretization/index
