.. _ref_solver_tui_results_graphics_window_picture:

solver.tui.results.graphics\_window.picture
===========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics_window.picture
   :members: invert_background, x_resolution, jpeg_hardcopy_quality, preview, y_resolution, landscape, set_standard_resolution, dpi, use_window_resolution

.. toctree::
   :hidden:

   driver/index
   color_mode/index
