.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: slope_limiter, vmass_implicit, virtual_mass, jump_adhesion, sfc_tension_coeff, lift_montoya, vmass_implicit_options, cavitation, sfc_model_type, wall_adhesion, lift, lift_shaver_podowski, interphase_discr, sfc_modeling, visc_disp_factor, interphase_visc_disp, vmass_coeff

