.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: wall_adhesion, vmass_coeff, sfc_model_type, virtual_mass, vmass_implicit_options, cavitation, lift, slope_limiter, vmass_implicit, sfc_modeling, lift_shaver_podowski, lift_montoya, interphase_discr, sfc_tension_coeff, interphase_visc_disp, jump_adhesion, visc_disp_factor

