.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: lift_shaver_podowski, vmass_coeff, slope_limiter, vmass_implicit, cavitation, interphase_visc_disp, wall_adhesion, interphase_discr, jump_adhesion, sfc_tension_coeff, visc_disp_factor, virtual_mass, vmass_implicit_options, sfc_model_type, lift, sfc_modeling, lift_montoya

