.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: wall_adhesion, vmass_coeff, interphase_discr, vmass_implicit_options, slope_limiter, visc_disp_factor, lift, sfc_tension_coeff, virtual_mass, sfc_modeling, cavitation, sfc_model_type, lift_shaver_podowski, lift_montoya, jump_adhesion, interphase_visc_disp, vmass_implicit

