.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: slope_limiter, interphase_discr, visc_disp_factor, wall_adhesion, lift, lift_shaver_podowski, cavitation, sfc_tension_coeff, vmass_implicit, vmass_coeff, sfc_modeling, interphase_visc_disp, jump_adhesion, virtual_mass, sfc_model_type, lift_montoya, vmass_implicit_options

