.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: vmass_implicit, vmass_implicit_options, lift, sfc_modeling, cavitation, vmass_coeff, lift_montoya, sfc_tension_coeff, jump_adhesion, lift_shaver_podowski, slope_limiter, virtual_mass, wall_adhesion, interphase_discr, visc_disp_factor, interphase_visc_disp, sfc_model_type

