.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: sfc_tension_coeff, cavitation, lift, lift_shaver_podowski, lift_montoya, virtual_mass, slope_limiter, vmass_coeff, interphase_discr, interphase_visc_disp, sfc_modeling, wall_adhesion, jump_adhesion, visc_disp_factor, sfc_model_type, vmass_implicit, vmass_implicit_options

