.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: cavitation, sfc_tension_coeff, wall_adhesion, visc_disp_factor, sfc_model_type, vmass_implicit_options, virtual_mass, lift_montoya, vmass_coeff, vmass_implicit, lift, jump_adhesion, slope_limiter, interphase_visc_disp, interphase_discr, lift_shaver_podowski, sfc_modeling

