.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: visc_disp_factor, sfc_tension_coeff, vmass_implicit, lift, vmass_implicit_options, wall_adhesion, sfc_modeling, jump_adhesion, interphase_visc_disp, lift_shaver_podowski, interphase_discr, lift_montoya, slope_limiter, sfc_model_type, virtual_mass, cavitation, vmass_coeff

