.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
==============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: vmass_coeff, sfc_tension_coeff, jump_adhesion, lift_montoya, lift, sfc_model_type, vmass_implicit_options, sfc_modeling, virtual_mass, visc_disp_factor, lift_shaver_podowski, slope_limiter, interphase_discr, vmass_implicit, cavitation, interphase_visc_disp, wall_adhesion

