.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: cavitation, sfc_tension_coeff, jump_adhesion, visc_disp_factor, lift_shaver_podowski, slope_limiter, vmass_implicit_options, sfc_modeling, lift, virtual_mass, vmass_implicit, lift_montoya, interphase_discr, wall_adhesion, interphase_visc_disp, sfc_model_type, vmass_coeff

