.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: visc_disp_factor, cavitation, lift_shaver_podowski, interphase_discr, slope_limiter, vmass_implicit, lift_montoya, jump_adhesion, vmass_coeff, sfc_model_type, interphase_visc_disp, sfc_tension_coeff, wall_adhesion, lift, sfc_modeling, vmass_implicit_options, virtual_mass

