.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: sfc_modeling, virtual_mass, lift_shaver_podowski, lift_montoya, lift, sfc_model_type, wall_adhesion, jump_adhesion, vmass_coeff, interphase_discr, slope_limiter, cavitation, sfc_tension_coeff, vmass_implicit, visc_disp_factor, vmass_implicit_options, interphase_visc_disp

