.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: cavitation, interphase_visc_disp, jump_adhesion, lift_montoya, visc_disp_factor, slope_limiter, sfc_modeling, virtual_mass, interphase_discr, lift, wall_adhesion, sfc_model_type, lift_shaver_podowski, vmass_implicit, sfc_tension_coeff, vmass_implicit_options, vmass_coeff

