.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: jump_adhesion, interphase_discr, slope_limiter, wall_adhesion, cavitation, sfc_modeling, interphase_visc_disp, sfc_tension_coeff, vmass_implicit, vmass_coeff, vmass_implicit_options, lift_shaver_podowski, lift, visc_disp_factor, lift_montoya, sfc_model_type, virtual_mass

