.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: interphase_discr, slope_limiter, sfc_tension_coeff, cavitation, jump_adhesion, sfc_modeling, interphase_visc_disp, virtual_mass, sfc_model_type, vmass_implicit, lift_montoya, vmass_implicit_options, lift, visc_disp_factor, vmass_coeff, wall_adhesion, lift_shaver_podowski

