.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: sfc_model_type, wall_adhesion, virtual_mass, interphase_visc_disp, vmass_implicit, interphase_discr, vmass_implicit_options, lift_montoya, slope_limiter, vmass_coeff, cavitation, lift, sfc_tension_coeff, lift_shaver_podowski, sfc_modeling, jump_adhesion, visc_disp_factor

