.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: sfc_model_type, vmass_coeff, jump_adhesion, sfc_modeling, virtual_mass, lift, vmass_implicit, lift_shaver_podowski, visc_disp_factor, wall_adhesion, interphase_visc_disp, interphase_discr, lift_montoya, sfc_tension_coeff, cavitation, vmass_implicit_options, slope_limiter

