.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: vmass_implicit_options, sfc_model_type, lift_montoya, jump_adhesion, lift_shaver_podowski, lift, slope_limiter, interphase_discr, vmass_coeff, wall_adhesion, virtual_mass, interphase_visc_disp, cavitation, visc_disp_factor, sfc_modeling, vmass_implicit, sfc_tension_coeff

