.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: vmass_implicit_options, vmass_coeff, lift, virtual_mass, cavitation, sfc_model_type, lift_shaver_podowski, jump_adhesion, slope_limiter, visc_disp_factor, wall_adhesion, vmass_implicit, lift_montoya, sfc_modeling, sfc_tension_coeff, interphase_visc_disp, interphase_discr

