.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: interphase_visc_disp, lift_montoya, wall_adhesion, sfc_tension_coeff, virtual_mass, sfc_modeling, lift, lift_shaver_podowski, slope_limiter, cavitation, sfc_model_type, jump_adhesion, visc_disp_factor, vmass_coeff, vmass_implicit_options, interphase_discr, vmass_implicit

