.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: wall_adhesion, sfc_modeling, vmass_implicit_options, vmass_coeff, virtual_mass, sfc_model_type, sfc_tension_coeff, slope_limiter, cavitation, lift_shaver_podowski, lift, visc_disp_factor, lift_montoya, interphase_discr, interphase_visc_disp, jump_adhesion, vmass_implicit

