.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: cavitation, lift_shaver_podowski, vmass_coeff, wall_adhesion, vmass_implicit_options, sfc_tension_coeff, interphase_discr, sfc_model_type, vmass_implicit, jump_adhesion, virtual_mass, visc_disp_factor, interphase_visc_disp, lift_montoya, sfc_modeling, lift, slope_limiter

