.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: slope_limiter, interphase_discr, vmass_implicit, jump_adhesion, lift_shaver_podowski, interphase_visc_disp, sfc_tension_coeff, vmass_coeff, wall_adhesion, lift, cavitation, virtual_mass, sfc_model_type, vmass_implicit_options, visc_disp_factor, lift_montoya, sfc_modeling

