.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: jump_adhesion, wall_adhesion, cavitation, lift_montoya, sfc_tension_coeff, vmass_implicit, slope_limiter, vmass_coeff, lift_shaver_podowski, virtual_mass, interphase_visc_disp, visc_disp_factor, sfc_modeling, vmass_implicit_options, interphase_discr, lift, sfc_model_type

