.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: vmass_implicit, jump_adhesion, lift_montoya, interphase_discr, interphase_visc_disp, vmass_coeff, vmass_implicit_options, virtual_mass, sfc_modeling, visc_disp_factor, lift, slope_limiter, wall_adhesion, lift_shaver_podowski, sfc_tension_coeff, cavitation, sfc_model_type

