.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: slope_limiter, jump_adhesion, lift_shaver_podowski, lift, sfc_modeling, interphase_discr, wall_adhesion, vmass_implicit, sfc_model_type, vmass_implicit_options, visc_disp_factor, sfc_tension_coeff, vmass_coeff, cavitation, lift_montoya, virtual_mass, interphase_visc_disp

