.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: virtual_mass, vmass_implicit_options, sfc_modeling, visc_disp_factor, lift, vmass_implicit, wall_adhesion, cavitation, lift_montoya, interphase_visc_disp, slope_limiter, interphase_discr, sfc_tension_coeff, vmass_coeff, jump_adhesion, lift_shaver_podowski, sfc_model_type

