.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: sfc_model_type, vmass_implicit, jump_adhesion, interphase_visc_disp, virtual_mass, visc_disp_factor, lift_montoya, cavitation, sfc_modeling, wall_adhesion, vmass_implicit_options, vmass_coeff, sfc_tension_coeff, lift_shaver_podowski, lift, slope_limiter, interphase_discr

