.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: jump_adhesion, slope_limiter, sfc_model_type, wall_adhesion, interphase_discr, lift_montoya, lift_shaver_podowski, interphase_visc_disp, sfc_tension_coeff, visc_disp_factor, vmass_implicit, vmass_implicit_options, cavitation, lift, sfc_modeling, vmass_coeff, virtual_mass

