.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: wall_lubrication, restitution, slip_velocity, drag, interfacial_area, model_transition, heat_coeff, reactions, turbulent_dispersion, turbulence_interaction, mass_transfer

.. toctree::
   :hidden:

   surface_tension/index
   interphase_viscous_dissipation/index
   virtual_mass/index
   interphase_discretization/index
   cavitation/index
   lift/index
