.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: restitution, slip_velocity, mass_transfer, wall_lubrication, model_transition, heat_coeff, turbulence_interaction, interfacial_area, drag, turbulent_dispersion, reactions

.. toctree::
   :hidden:

   lift/index
   surface_tension/index
   cavitation/index
   virtual_mass/index
   interphase_discretization/index
   interphase_viscous_dissipation/index
