.. _ref_solver_tui_define_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.define.dynamic\_mesh.controls.periodic\_displacement\_parameters
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.periodic_displacement_parameters
   :members: set_active_displacement, delete_all_groups, list_groups, edit_displacement, delete_displacement, delete_all_displacements, edit_group, create_displacement, copy_displacement, list_displacements, create_group, delete_group

