.. _ref_solver_tui_define_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.define.dynamic\_mesh.controls.periodic\_displacement\_parameters
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.periodic_displacement_parameters
   :members: delete_group, delete_all_displacements, edit_displacement, delete_all_groups, delete_displacement, create_group, copy_displacement, list_displacements, edit_group, set_active_displacement, list_groups, create_displacement

