.. _ref_solver_tui_define_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.define.dynamic\_mesh.controls.periodic\_displacement\_parameters
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.periodic_displacement_parameters
   :members: copy_displacement, create_group, delete_all_displacements, edit_displacement, delete_group, list_displacements, delete_all_groups, list_groups, edit_group, delete_displacement, create_displacement, set_active_displacement

