.. _ref_solver_tui_define_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.define.dynamic\_mesh.controls.periodic\_displacement\_parameters
===========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.periodic_displacement_parameters
   :members: create_group, delete_group, create_displacement, delete_all_groups, list_displacements, delete_displacement, edit_displacement, edit_group, delete_all_displacements, list_groups, copy_displacement, set_active_displacement

