.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: sfc_model_type, virtual_mass, lift_montoya, vmass_implicit, interphase_discr, jump_adhesion, lift_shaver_podowski, vmass_coeff, interphase_visc_disp, vmass_implicit_options, slope_limiter, sfc_modeling, sfc_tension_coeff, visc_disp_factor, lift, cavitation, wall_adhesion

