.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: vmass_implicit_options, interphase_visc_disp, cavitation, lift_montoya, lift_shaver_podowski, sfc_model_type, visc_disp_factor, vmass_implicit, jump_adhesion, slope_limiter, vmass_coeff, virtual_mass, wall_adhesion, lift, sfc_modeling, sfc_tension_coeff, interphase_discr

