.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: interphase_visc_disp, lift_montoya, slope_limiter, sfc_tension_coeff, wall_adhesion, vmass_coeff, vmass_implicit_options, jump_adhesion, sfc_model_type, cavitation, lift, virtual_mass, interphase_discr, lift_shaver_podowski, vmass_implicit, sfc_modeling, visc_disp_factor

