.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: sfc_model_type, vmass_coeff, visc_disp_factor, virtual_mass, vmass_implicit, interphase_discr, lift_shaver_podowski, lift, sfc_tension_coeff, lift_montoya, slope_limiter, vmass_implicit_options, wall_adhesion, interphase_visc_disp, sfc_modeling, cavitation, jump_adhesion

