.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: cavitation, vmass_implicit, sfc_modeling, interphase_visc_disp, slope_limiter, sfc_tension_coeff, vmass_implicit_options, interphase_discr, sfc_model_type, virtual_mass, wall_adhesion, lift, jump_adhesion, visc_disp_factor, lift_shaver_podowski, lift_montoya, vmass_coeff

