.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: lift_montoya, lift_shaver_podowski, cavitation, interphase_visc_disp, visc_disp_factor, jump_adhesion, vmass_implicit, wall_adhesion, slope_limiter, virtual_mass, lift, interphase_discr, vmass_coeff, vmass_implicit_options, sfc_tension_coeff, sfc_model_type, sfc_modeling

