.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: lift, slope_limiter, lift_montoya, visc_disp_factor, interphase_discr, vmass_implicit_options, sfc_tension_coeff, virtual_mass, vmass_implicit, wall_adhesion, sfc_modeling, lift_shaver_podowski, cavitation, sfc_model_type, vmass_coeff, jump_adhesion, interphase_visc_disp

