.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: wall_adhesion, vmass_implicit_options, sfc_modeling, jump_adhesion, lift_shaver_podowski, interphase_visc_disp, vmass_implicit, slope_limiter, virtual_mass, lift_montoya, vmass_coeff, sfc_tension_coeff, visc_disp_factor, interphase_discr, cavitation, sfc_model_type, lift

