.. _ref_meshing_tui_mesh_prism_controls_improve:

meshing.tui.mesh.prism.controls.improve
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.mesh.prism.controls.improve
   :members: max_allowable_cap_skew, edge_swap_cap_angle, face_smooth_skew, improve_warp, edge_swap_base_angle, corner_height_weight, check_allowable_skew, max_allowable_cell_skew, left_hand_check, smooth_improve_prism_cells

