.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: lift, visc_disp_factor, virtual_mass, jump_adhesion, slope_limiter, sfc_modeling, lift_montoya, interphase_visc_disp, vmass_implicit, cavitation, vmass_coeff, vmass_implicit_options, lift_shaver_podowski, wall_adhesion, sfc_model_type, sfc_tension_coeff, interphase_discr

