.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: sfc_tension_coeff, interphase_visc_disp, lift_montoya, lift, vmass_coeff, wall_adhesion, jump_adhesion, cavitation, slope_limiter, sfc_model_type, virtual_mass, visc_disp_factor, vmass_implicit_options, lift_shaver_podowski, interphase_discr, sfc_modeling, vmass_implicit

