.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: interphase_visc_disp, interphase_discr, vmass_implicit_options, visc_disp_factor, jump_adhesion, wall_adhesion, sfc_modeling, vmass_implicit, lift, sfc_model_type, vmass_coeff, sfc_tension_coeff, lift_montoya, slope_limiter, virtual_mass, lift_shaver_podowski, cavitation

