.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: vmass_implicit_options, interphase_discr, lift_montoya, cavitation, slope_limiter, sfc_tension_coeff, sfc_modeling, lift, wall_adhesion, interphase_visc_disp, virtual_mass, sfc_model_type, vmass_coeff, lift_shaver_podowski, jump_adhesion, visc_disp_factor, vmass_implicit

