.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: lift, virtual_mass, vmass_coeff, cavitation, sfc_tension_coeff, lift_montoya, vmass_implicit, vmass_implicit_options, lift_shaver_podowski, sfc_model_type, interphase_visc_disp, interphase_discr, jump_adhesion, wall_adhesion, sfc_modeling, visc_disp_factor, slope_limiter

