.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: visc_disp_factor, wall_adhesion, sfc_tension_coeff, cavitation, vmass_coeff, jump_adhesion, lift_shaver_podowski, sfc_model_type, lift, slope_limiter, interphase_visc_disp, sfc_modeling, vmass_implicit_options, vmass_implicit, interphase_discr, lift_montoya, virtual_mass

