.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: lift_shaver_podowski, sfc_modeling, lift_montoya, jump_adhesion, interphase_visc_disp, vmass_coeff, virtual_mass, wall_adhesion, vmass_implicit, visc_disp_factor, sfc_model_type, interphase_discr, sfc_tension_coeff, vmass_implicit_options, cavitation, lift, slope_limiter

