.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: interphase_visc_disp, wall_adhesion, interphase_discr, lift_shaver_podowski, vmass_coeff, vmass_implicit, cavitation, sfc_model_type, jump_adhesion, slope_limiter, sfc_modeling, virtual_mass, lift, visc_disp_factor, sfc_tension_coeff, vmass_implicit_options, lift_montoya

