.. _ref_meshing_tui_display_set_colors_by_type_type_name:

meshing.tui.display.set.colors.by\_type.type\_name
==================================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.display.set.colors.by_type.type_name
   :members: internal, axis, inlet, symmetry, free_surface, rans_les_interface, far_field, interior, traction, wall, surface, overset, periodic, interface, outlet

