.. _ref_meshing_tui_display_set_colors_by_type_type_name:

meshing.tui.display.set.colors.by\_type.type\_name
==================================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.display.set.colors.by_type.type_name
   :members: surface, wall, far_field, free_surface, internal, traction, axis, outlet, interior, rans_les_interface, periodic, symmetry, inlet, overset, interface

