.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.surface\_tension
=============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.surface_tension
   :members: interphase_visc_disp, visc_disp_factor, vmass_implicit_options, sfc_model_type, interphase_discr, sfc_modeling, cavitation, virtual_mass, lift_montoya, lift, lift_shaver_podowski, wall_adhesion, slope_limiter, vmass_coeff, sfc_tension_coeff, jump_adhesion, vmass_implicit

