.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.surface\_tension
=============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.surface_tension
   :members: vmass_coeff, jump_adhesion, virtual_mass, slope_limiter, interphase_visc_disp, sfc_model_type, sfc_modeling, vmass_implicit_options, lift_shaver_podowski, cavitation, vmass_implicit, sfc_tension_coeff, lift_montoya, wall_adhesion, lift, interphase_discr, visc_disp_factor

