.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: sfc_tension_coeff, lift_shaver_podowski, vmass_implicit_options, lift, wall_adhesion, sfc_modeling, sfc_model_type, slope_limiter, vmass_coeff, cavitation, jump_adhesion, virtual_mass, vmass_implicit, lift_montoya, interphase_discr, interphase_visc_disp, visc_disp_factor

