.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_coeff, slope_limiter, interphase_visc_disp, lift, virtual_mass, sfc_tension_coeff, vmass_implicit, cavitation, jump_adhesion, sfc_model_type, interphase_discr, vmass_implicit_options, wall_adhesion, visc_disp_factor, sfc_modeling, lift_shaver_podowski, lift_montoya

