.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: virtual_mass, interphase_discr, lift, vmass_implicit_options, interphase_visc_disp, vmass_implicit, visc_disp_factor, sfc_model_type, vmass_coeff, wall_adhesion, slope_limiter, sfc_tension_coeff, cavitation, sfc_modeling, jump_adhesion, lift_shaver_podowski, lift_montoya

