.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: lift_shaver_podowski, sfc_model_type, sfc_modeling, jump_adhesion, vmass_coeff, vmass_implicit_options, slope_limiter, lift, sfc_tension_coeff, interphase_visc_disp, virtual_mass, visc_disp_factor, interphase_discr, vmass_implicit, cavitation, lift_montoya, wall_adhesion

