.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_implicit_options, lift_shaver_podowski, cavitation, interphase_discr, sfc_modeling, visc_disp_factor, lift_montoya, lift, vmass_implicit, vmass_coeff, sfc_model_type, jump_adhesion, sfc_tension_coeff, wall_adhesion, virtual_mass, slope_limiter, interphase_visc_disp

