.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_implicit, slope_limiter, virtual_mass, jump_adhesion, interphase_discr, vmass_implicit_options, cavitation, sfc_modeling, interphase_visc_disp, lift, wall_adhesion, vmass_coeff, lift_montoya, sfc_tension_coeff, sfc_model_type, visc_disp_factor, lift_shaver_podowski

