.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: interphase_discr, vmass_implicit, sfc_tension_coeff, cavitation, vmass_coeff, interphase_visc_disp, lift_montoya, sfc_model_type, lift_shaver_podowski, visc_disp_factor, slope_limiter, vmass_implicit_options, jump_adhesion, virtual_mass, lift, wall_adhesion, sfc_modeling

