.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: cavitation, lift_montoya, interphase_visc_disp, vmass_implicit_options, interphase_discr, jump_adhesion, lift, wall_adhesion, sfc_model_type, vmass_coeff, slope_limiter, visc_disp_factor, vmass_implicit, virtual_mass, lift_shaver_podowski, sfc_tension_coeff, sfc_modeling

