.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
=============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: sfc_modeling, sfc_model_type, virtual_mass, wall_adhesion, lift_shaver_podowski, vmass_coeff, lift_montoya, visc_disp_factor, vmass_implicit_options, interphase_visc_disp, sfc_tension_coeff, jump_adhesion, slope_limiter, lift, cavitation, vmass_implicit, interphase_discr

