.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
=============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: vmass_implicit_options, sfc_model_type, vmass_implicit, lift_montoya, interphase_visc_disp, lift, wall_adhesion, virtual_mass, lift_shaver_podowski, sfc_modeling, interphase_discr, jump_adhesion, vmass_coeff, slope_limiter, cavitation, sfc_tension_coeff, visc_disp_factor

