.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
=============================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: visc_disp_factor, jump_adhesion, lift_shaver_podowski, virtual_mass, sfc_modeling, slope_limiter, sfc_tension_coeff, lift_montoya, lift, vmass_coeff, wall_adhesion, cavitation, interphase_visc_disp, vmass_implicit, sfc_model_type, interphase_discr, vmass_implicit_options

