.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: cavitation, jump_adhesion, lift_montoya, interphase_discr, interphase_visc_disp, sfc_tension_coeff, slope_limiter, vmass_coeff, vmass_implicit_options, vmass_implicit, virtual_mass, visc_disp_factor, sfc_model_type, wall_adhesion, lift, sfc_modeling, lift_shaver_podowski

