.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: vmass_implicit, vmass_coeff, lift, sfc_model_type, wall_adhesion, slope_limiter, sfc_modeling, interphase_visc_disp, lift_shaver_podowski, jump_adhesion, visc_disp_factor, sfc_tension_coeff, cavitation, virtual_mass, interphase_discr, lift_montoya, vmass_implicit_options

