.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.lift
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_visc_disp, sfc_modeling, vmass_coeff, lift_montoya, virtual_mass, visc_disp_factor, interphase_discr, lift, wall_adhesion, lift_shaver_podowski, sfc_model_type, cavitation, slope_limiter, jump_adhesion, vmass_implicit, vmass_implicit_options, sfc_tension_coeff

