.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.lift
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_discr, vmass_coeff, lift, sfc_model_type, virtual_mass, jump_adhesion, interphase_visc_disp, sfc_tension_coeff, slope_limiter, vmass_implicit_options, sfc_modeling, cavitation, lift_shaver_podowski, visc_disp_factor, wall_adhesion, lift_montoya, vmass_implicit

