.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.lift
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.lift
   :members: lift_montoya, cavitation, sfc_tension_coeff, sfc_model_type, lift, slope_limiter, vmass_implicit, vmass_coeff, sfc_modeling, interphase_visc_disp, jump_adhesion, visc_disp_factor, vmass_implicit_options, wall_adhesion, virtual_mass, interphase_discr, lift_shaver_podowski

