.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.lift
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.lift
   :members: lift, interphase_visc_disp, lift_shaver_podowski, visc_disp_factor, slope_limiter, interphase_discr, sfc_tension_coeff, sfc_model_type, sfc_modeling, lift_montoya, vmass_coeff, jump_adhesion, cavitation, vmass_implicit_options, virtual_mass, wall_adhesion, vmass_implicit

