.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.lift
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_visc_disp, virtual_mass, vmass_implicit_options, sfc_tension_coeff, cavitation, lift_shaver_podowski, visc_disp_factor, vmass_coeff, jump_adhesion, vmass_implicit, lift_montoya, wall_adhesion, interphase_discr, slope_limiter, sfc_model_type, sfc_modeling, lift

