.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.lift
================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_visc_disp, lift_shaver_podowski, visc_disp_factor, lift, sfc_model_type, sfc_modeling, vmass_coeff, slope_limiter, lift_montoya, jump_adhesion, interphase_discr, cavitation, virtual_mass, vmass_implicit, vmass_implicit_options, wall_adhesion, sfc_tension_coeff

