.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
=========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: lift_montoya, slope_limiter, interphase_discr, sfc_model_type, cavitation, sfc_modeling, visc_disp_factor, sfc_tension_coeff, virtual_mass, wall_adhesion, jump_adhesion, lift_shaver_podowski, interphase_visc_disp, vmass_implicit_options, vmass_implicit, vmass_coeff, lift

