.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
=========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: wall_adhesion, interphase_discr, sfc_modeling, sfc_tension_coeff, jump_adhesion, lift_montoya, cavitation, vmass_coeff, slope_limiter, vmass_implicit, lift_shaver_podowski, lift, interphase_visc_disp, virtual_mass, vmass_implicit_options, visc_disp_factor, sfc_model_type

