.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
=========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: wall_adhesion, sfc_tension_coeff, interphase_visc_disp, lift_shaver_podowski, virtual_mass, vmass_coeff, cavitation, lift, vmass_implicit, lift_montoya, sfc_model_type, slope_limiter, interphase_discr, sfc_modeling, visc_disp_factor, jump_adhesion, vmass_implicit_options

