.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
=========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: interphase_discr, visc_disp_factor, lift_montoya, virtual_mass, jump_adhesion, wall_adhesion, lift, vmass_implicit_options, vmass_coeff, sfc_tension_coeff, vmass_implicit, slope_limiter, sfc_model_type, sfc_modeling, lift_shaver_podowski, cavitation, interphase_visc_disp

