.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: interphase_visc_disp, sfc_model_type, lift, lift_montoya, cavitation, vmass_coeff, lift_shaver_podowski, vmass_implicit, sfc_tension_coeff, visc_disp_factor, vmass_implicit_options, slope_limiter, virtual_mass, jump_adhesion, interphase_discr, wall_adhesion, sfc_modeling

