.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: lift_montoya, wall_adhesion, slope_limiter, virtual_mass, interphase_visc_disp, jump_adhesion, interphase_discr, lift, sfc_modeling, cavitation, vmass_implicit_options, sfc_tension_coeff, lift_shaver_podowski, sfc_model_type, visc_disp_factor, vmass_implicit, vmass_coeff

