.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: lift_montoya, cavitation, visc_disp_factor, interphase_discr, interphase_visc_disp, sfc_tension_coeff, vmass_coeff, lift, sfc_modeling, virtual_mass, vmass_implicit_options, lift_shaver_podowski, sfc_model_type, vmass_implicit, jump_adhesion, slope_limiter, wall_adhesion

