.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=======================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: interphase_visc_disp, lift, slope_limiter, visc_disp_factor, lift_shaver_podowski, wall_adhesion, lift_montoya, vmass_coeff, virtual_mass, cavitation, vmass_implicit, interphase_discr, sfc_modeling, sfc_tension_coeff, sfc_model_type, jump_adhesion, vmass_implicit_options

