.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=======================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: lift, interphase_discr, sfc_tension_coeff, vmass_implicit, visc_disp_factor, wall_adhesion, vmass_coeff, jump_adhesion, sfc_modeling, lift_montoya, interphase_visc_disp, virtual_mass, sfc_model_type, slope_limiter, cavitation, vmass_implicit_options, lift_shaver_podowski

