.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=======================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: lift_shaver_podowski, wall_adhesion, slope_limiter, interphase_discr, sfc_tension_coeff, sfc_modeling, vmass_coeff, visc_disp_factor, vmass_implicit_options, cavitation, jump_adhesion, vmass_implicit, lift_montoya, lift, sfc_model_type, interphase_visc_disp, virtual_mass

