.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: wall_adhesion, sfc_modeling, slope_limiter, virtual_mass, lift_shaver_podowski, lift, interphase_discr, vmass_coeff, sfc_tension_coeff, lift_montoya, vmass_implicit, cavitation, jump_adhesion, vmass_implicit_options, visc_disp_factor, sfc_model_type, interphase_visc_disp

