.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: lift_shaver_podowski, vmass_coeff, interphase_visc_disp, interphase_discr, slope_limiter, lift, cavitation, sfc_tension_coeff, lift_montoya, sfc_model_type, vmass_implicit_options, vmass_implicit, visc_disp_factor, virtual_mass, wall_adhesion, jump_adhesion, sfc_modeling

