.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: slope_limiter, cavitation, lift, wall_adhesion, interphase_visc_disp, lift_shaver_podowski, vmass_implicit_options, sfc_modeling, sfc_tension_coeff, lift_montoya, virtual_mass, jump_adhesion, visc_disp_factor, vmass_implicit, interphase_discr, vmass_coeff, sfc_model_type

