.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: lift_montoya, jump_adhesion, visc_disp_factor, vmass_implicit, sfc_model_type, interphase_visc_disp, sfc_modeling, vmass_implicit_options, wall_adhesion, vmass_coeff, lift, cavitation, lift_shaver_podowski, sfc_tension_coeff, interphase_discr, slope_limiter, virtual_mass

