.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: sfc_modeling, wall_adhesion, jump_adhesion, interphase_visc_disp, lift_montoya, interphase_discr, virtual_mass, sfc_model_type, sfc_tension_coeff, vmass_implicit, slope_limiter, vmass_implicit_options, lift_shaver_podowski, lift, cavitation, vmass_coeff, visc_disp_factor

