.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: vmass_implicit, vmass_implicit_options, cavitation, lift, interphase_discr, visc_disp_factor, vmass_coeff, sfc_model_type, slope_limiter, lift_montoya, wall_adhesion, interphase_visc_disp, sfc_tension_coeff, sfc_modeling, jump_adhesion, virtual_mass, lift_shaver_podowski

