.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit_options, vmass_implicit, cavitation, lift_montoya, visc_disp_factor, wall_adhesion, sfc_modeling, lift, interphase_discr, sfc_tension_coeff, sfc_model_type, vmass_coeff, interphase_visc_disp, lift_shaver_podowski, virtual_mass, jump_adhesion, slope_limiter

