.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: sfc_model_type, lift_montoya, lift, vmass_implicit_options, vmass_coeff, sfc_modeling, jump_adhesion, vmass_implicit, visc_disp_factor, interphase_visc_disp, sfc_tension_coeff, cavitation, wall_adhesion, slope_limiter, virtual_mass, interphase_discr, lift_shaver_podowski

