.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_coeff, sfc_tension_coeff, lift, lift_montoya, sfc_modeling, visc_disp_factor, interphase_discr, wall_adhesion, sfc_model_type, vmass_implicit, vmass_implicit_options, slope_limiter, jump_adhesion, cavitation, virtual_mass, lift_shaver_podowski, interphase_visc_disp

