.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit_options, sfc_model_type, interphase_discr, wall_adhesion, cavitation, visc_disp_factor, virtual_mass, jump_adhesion, sfc_tension_coeff, sfc_modeling, lift_shaver_podowski, lift_montoya, vmass_coeff, slope_limiter, lift, interphase_visc_disp, vmass_implicit

