.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: interphase_discr, lift_shaver_podowski, jump_adhesion, slope_limiter, vmass_coeff, vmass_implicit, wall_adhesion, virtual_mass, lift, lift_montoya, interphase_visc_disp, sfc_modeling, vmass_implicit_options, sfc_model_type, sfc_tension_coeff, visc_disp_factor, cavitation

