.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: lift, cavitation, interphase_visc_disp, sfc_model_type, virtual_mass, jump_adhesion, lift_montoya, sfc_modeling, vmass_implicit, slope_limiter, wall_adhesion, sfc_tension_coeff, vmass_coeff, lift_shaver_podowski, vmass_implicit_options, visc_disp_factor, interphase_discr

