.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit, cavitation, lift, vmass_implicit_options, sfc_modeling, vmass_coeff, lift_shaver_podowski, sfc_model_type, sfc_tension_coeff, jump_adhesion, interphase_visc_disp, virtual_mass, interphase_discr, lift_montoya, slope_limiter, visc_disp_factor, wall_adhesion

