.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_implicit, sfc_model_type, jump_adhesion, wall_adhesion, visc_disp_factor, interphase_discr, lift, vmass_coeff, vmass_implicit_options, interphase_visc_disp, cavitation, sfc_modeling, slope_limiter, sfc_tension_coeff, virtual_mass, lift_shaver_podowski, lift_montoya

