.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: interphase_discr, sfc_model_type, interphase_visc_disp, wall_adhesion, jump_adhesion, sfc_tension_coeff, lift_shaver_podowski, sfc_modeling, virtual_mass, cavitation, vmass_implicit, visc_disp_factor, lift, slope_limiter, vmass_implicit_options, lift_montoya, vmass_coeff

