.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: visc_disp_factor, interphase_discr, virtual_mass, sfc_tension_coeff, jump_adhesion, cavitation, slope_limiter, lift, lift_montoya, vmass_implicit, lift_shaver_podowski, interphase_visc_disp, vmass_implicit_options, sfc_model_type, sfc_modeling, wall_adhesion, vmass_coeff

