.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_coeff, interphase_visc_disp, sfc_tension_coeff, jump_adhesion, sfc_model_type, interphase_discr, visc_disp_factor, vmass_implicit_options, slope_limiter, cavitation, lift_montoya, virtual_mass, lift, sfc_modeling, wall_adhesion, vmass_implicit, lift_shaver_podowski

