.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: slope_limiter, visc_disp_factor, interphase_visc_disp, vmass_implicit, lift_shaver_podowski, interphase_discr, cavitation, vmass_implicit_options, vmass_coeff, sfc_tension_coeff, jump_adhesion, lift, sfc_model_type, virtual_mass, sfc_modeling, wall_adhesion, lift_montoya

