.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: interphase_discr, interphase_visc_disp, vmass_implicit, cavitation, lift_montoya, jump_adhesion, lift_shaver_podowski, vmass_implicit_options, sfc_model_type, visc_disp_factor, sfc_tension_coeff, slope_limiter, sfc_modeling, vmass_coeff, lift, wall_adhesion, virtual_mass

