.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: visc_disp_factor, vmass_implicit, vmass_implicit_options, interphase_discr, jump_adhesion, cavitation, wall_adhesion, vmass_coeff, lift_montoya, lift, sfc_modeling, sfc_tension_coeff, interphase_visc_disp, slope_limiter, virtual_mass, sfc_model_type, lift_shaver_podowski

