.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: sfc_tension_coeff, vmass_implicit, interphase_visc_disp, visc_disp_factor, lift_montoya, sfc_modeling, interphase_discr, lift_shaver_podowski, sfc_model_type, wall_adhesion, jump_adhesion, slope_limiter, virtual_mass, vmass_coeff, lift, vmass_implicit_options, cavitation

