.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: lift_shaver_podowski, virtual_mass, cavitation, interphase_visc_disp, interphase_discr, sfc_model_type, visc_disp_factor, vmass_coeff, slope_limiter, vmass_implicit, vmass_implicit_options, sfc_tension_coeff, lift, sfc_modeling, lift_montoya, wall_adhesion, jump_adhesion

