.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: vmass_implicit_options, virtual_mass, wall_adhesion, lift_shaver_podowski, interphase_visc_disp, cavitation, visc_disp_factor, vmass_coeff, lift_montoya, lift, sfc_modeling, jump_adhesion, vmass_implicit, sfc_model_type, slope_limiter, sfc_tension_coeff, interphase_discr

