.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: mass_transfer, heat_coeff, model_transition, interfacial_area, reactions, drag, wall_lubrication, turbulence_interaction, turbulent_dispersion, slip_velocity, restitution

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   virtual_mass/index
   cavitation/index
   lift/index
   surface_tension/index
   interphase_discretization/index
