.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: heat_coeff, drag, interfacial_area, model_transition, restitution, wall_lubrication, reactions, slip_velocity, mass_transfer, turbulence_interaction, turbulent_dispersion

.. toctree::
   :hidden:

   surface_tension/index
   lift/index
   interphase_discretization/index
   cavitation/index
   interphase_viscous_dissipation/index
   virtual_mass/index
