.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: drag, interfacial_area, wall_lubrication, mass_transfer, turbulence_interaction, restitution, model_transition, reactions, slip_velocity, turbulent_dispersion, heat_coeff

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   surface_tension/index
   lift/index
   cavitation/index
   interphase_discretization/index
   virtual_mass/index
