.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: heat_coeff, mass_transfer, slip_velocity, drag, turbulence_interaction, reactions, model_transition, turbulent_dispersion, interfacial_area, restitution, wall_lubrication

.. toctree::
   :hidden:

   surface_tension/index
   interphase_viscous_dissipation/index
   virtual_mass/index
   cavitation/index
   interphase_discretization/index
   lift/index
