.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: wall_lubrication, drag, model_transition, mass_transfer, interfacial_area, restitution, heat_coeff, reactions, turbulence_interaction, turbulent_dispersion, slip_velocity

.. toctree::
   :hidden:

   lift/index
   surface_tension/index
   interphase_viscous_dissipation/index
   interphase_discretization/index
   virtual_mass/index
   cavitation/index
