.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: anisotropic, length_ratio_max, mark_coarsening, buffer_layers, automatic, mark_gaps, adaption_sweeps, maximum_refinement_level, mark_fixed_orphans, mark_orphans, mark_size, gap_resolution

