.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: maximum_refinement_level, mark_fixed_orphans, buffer_layers, gap_resolution, mark_orphans, length_ratio_max, automatic, adaption_sweeps, mark_coarsening, mark_size, mark_gaps, anisotropic

