.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: mark_gaps, mark_size, mark_fixed_orphans, automatic, length_ratio_max, maximum_refinement_level, adaption_sweeps, anisotropic, gap_resolution, buffer_layers, mark_orphans, mark_coarsening

