.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: maximum_refinement_level, anisotropic, mark_orphans, mark_gaps, gap_resolution, mark_size, buffer_layers, length_ratio_max, automatic, mark_fixed_orphans, mark_coarsening, adaption_sweeps

