.. _ref_solver_tui_setup_overset_interfaces_adapt_set:

solver.tui.setup.overset\_interfaces.adapt.set
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.overset_interfaces.adapt.set
   :members: mark_coarsening, mark_fixed_orphans, adaption_sweeps, mark_orphans, gap_resolution, maximum_refinement_level, automatic, mark_size, mark_gaps, anisotropic, buffer_layers, length_ratio_max

