.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: lift_shaver_podowski, sfc_modeling, lift_montoya, lift, wall_adhesion, jump_adhesion, cavitation, sfc_model_type, visc_disp_factor, sfc_tension_coeff, virtual_mass, vmass_implicit, vmass_implicit_options, interphase_visc_disp, slope_limiter, interphase_discr, vmass_coeff

