.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: lift, vmass_implicit, cavitation, vmass_implicit_options, sfc_modeling, virtual_mass, interphase_discr, slope_limiter, lift_montoya, sfc_tension_coeff, wall_adhesion, visc_disp_factor, lift_shaver_podowski, interphase_visc_disp, jump_adhesion, vmass_coeff, sfc_model_type

