.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: interphase_discr, sfc_tension_coeff, lift, interphase_visc_disp, jump_adhesion, vmass_implicit_options, vmass_coeff, wall_adhesion, slope_limiter, virtual_mass, sfc_model_type, visc_disp_factor, lift_montoya, cavitation, vmass_implicit, lift_shaver_podowski, sfc_modeling

