.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
===========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: lift, jump_adhesion, sfc_tension_coeff, slope_limiter, lift_shaver_podowski, lift_montoya, cavitation, vmass_coeff, sfc_model_type, wall_adhesion, interphase_discr, interphase_visc_disp, visc_disp_factor, vmass_implicit_options, sfc_modeling, vmass_implicit, virtual_mass

