.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_viscous\_dissipation
===========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_viscous_dissipation
   :members: visc_disp_factor, cavitation, wall_adhesion, slope_limiter, virtual_mass, sfc_model_type, vmass_implicit_options, vmass_coeff, jump_adhesion, lift_montoya, sfc_modeling, lift_shaver_podowski, interphase_discr, sfc_tension_coeff, lift, interphase_visc_disp, vmass_implicit

