.. _ref_solver_tui_parametric_study_design_points:

solver.tui.parametric\_study.design\_points
===========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parametric_study.design_points
   :members: clear_data_and_edit_values, delete, save_journals, load_case_data_for_current_dp, duplicate, add

.. toctree::
   :hidden:

   table/index
   print_to_console/index
   concurrent/index
   set/index
   auto_create/index
