.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: visc_disp_factor, lift, sfc_tension_coeff, interphase_visc_disp, cavitation, virtual_mass, lift_shaver_podowski, vmass_implicit, jump_adhesion, interphase_discr, lift_montoya, slope_limiter, wall_adhesion, sfc_model_type, sfc_modeling, vmass_implicit_options, vmass_coeff

