.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: wall_adhesion, slope_limiter, interphase_discr, interphase_visc_disp, sfc_tension_coeff, vmass_implicit_options, sfc_model_type, lift, virtual_mass, vmass_implicit, lift_montoya, sfc_modeling, cavitation, visc_disp_factor, jump_adhesion, vmass_coeff, lift_shaver_podowski

