.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: lift, interphase_visc_disp, cavitation, jump_adhesion, wall_adhesion, vmass_coeff, sfc_model_type, virtual_mass, vmass_implicit, sfc_tension_coeff, lift_montoya, vmass_implicit_options, sfc_modeling, interphase_discr, visc_disp_factor, lift_shaver_podowski, slope_limiter

