.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: vmass_coeff, sfc_tension_coeff, lift_shaver_podowski, interphase_discr, cavitation, wall_adhesion, jump_adhesion, visc_disp_factor, virtual_mass, sfc_modeling, vmass_implicit, slope_limiter, interphase_visc_disp, vmass_implicit_options, sfc_model_type, lift_montoya, lift

