.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: node_values, auto_scale, component_x, global_range, scale, color_levels, style, log_scale, component_z, color, constant_length, component_y, surfaces, in_plane, scale_head, render_mesh, relative

