.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: component_z, color, log_scale, constant_length, node_values, scale, style, scale_head, component_x, color_levels, auto_scale, relative, surfaces, render_mesh, global_range, component_y, in_plane

