.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: relative, surfaces, render_mesh, color_levels, component_z, constant_length, auto_scale, component_y, component_x, log_scale, color, node_values, in_plane, scale_head, style, global_range, scale

