.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: log_scale, component_x, auto_scale, scale, render_mesh, node_values, color_levels, scale_head, style, component_z, surfaces, in_plane, global_range, constant_length, relative, color, component_y

