.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: component_z, color, component_y, node_values, auto_scale, log_scale, style, global_range, color_levels, in_plane, relative, scale_head, render_mesh, scale, constant_length, surfaces, component_x

