.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: scale_head, render_mesh, component_y, surfaces, log_scale, component_z, component_x, color_levels, in_plane, constant_length, node_values, global_range, scale, style, auto_scale, relative, color

