.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: relative, auto_scale, scale, color, style, in_plane, component_z, global_range, log_scale, constant_length, node_values, surfaces, component_y, scale_head, component_x, color_levels, render_mesh

