.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: relative, node_values, surfaces, log_scale, color, style, in_plane, component_z, constant_length, color_levels, scale, auto_scale, global_range, render_mesh, component_x, scale_head, component_y

