.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: scale_head, component_z, color_levels, color, node_values, render_mesh, scale, auto_scale, global_range, log_scale, style, in_plane, surfaces, relative, constant_length, component_x, component_y

