.. _ref_solver_tui_results_graphics_expert_set_velocity_vectors:

solver.tui.results.graphics.expert.set.velocity\_vectors
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.velocity_vectors
   :members: color_levels, global_range, log_scale, node_values, relative, color, component_z, scale, render_mesh, scale_head, component_y, style, in_plane, component_x, constant_length, auto_scale, surfaces

