.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: sfc_tension_coeff, jump_adhesion, virtual_mass, sfc_modeling, wall_adhesion, visc_disp_factor, vmass_implicit_options, lift_shaver_podowski, lift, cavitation, interphase_visc_disp, interphase_discr, slope_limiter, lift_montoya, vmass_implicit, vmass_coeff, sfc_model_type

