.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: interphase_visc_disp, lift_montoya, visc_disp_factor, lift, vmass_coeff, cavitation, interphase_discr, slope_limiter, jump_adhesion, virtual_mass, vmass_implicit, sfc_model_type, lift_shaver_podowski, wall_adhesion, vmass_implicit_options, sfc_tension_coeff, sfc_modeling

