.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: sfc_modeling, wall_adhesion, lift, sfc_tension_coeff, lift_shaver_podowski, jump_adhesion, cavitation, visc_disp_factor, slope_limiter, vmass_implicit, lift_montoya, vmass_implicit_options, interphase_visc_disp, vmass_coeff, interphase_discr, sfc_model_type, virtual_mass

