.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.virtual\_mass
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.virtual_mass
   :members: lift_montoya, cavitation, interphase_discr, slope_limiter, virtual_mass, interphase_visc_disp, sfc_modeling, sfc_tension_coeff, vmass_implicit_options, vmass_implicit, lift, wall_adhesion, lift_shaver_podowski, visc_disp_factor, jump_adhesion, sfc_model_type, vmass_coeff

