.. _ref_solver_tui_report_dpm_histogram_setup_reduction:

solver.tui.report.dpm\_histogram.setup\_reduction
=================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.report.dpm_histogram.setup_reduction
   :members: reset_min_and_max, minimum, maximum, list_settings, all_variables_number_of_bins, weighting_variable, number_of_bins, make_steady_from_unsteady_file, use_weighting, logarithmic

