.. _ablation_model:

ablation_model
==============

.. currentmodule:: ansys.fluent.core.solver.settings.ablation_model

.. autoclass:: ablation_model
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

===================================   =============================

Parent                                                      Summary

===================================   =============================
:ref:`wall_child <wall_child>`         'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`   'child_object_type' of phase.

===================================   =============================

