.. _accuracy_control:

accuracy_control
================

.. currentmodule:: ansys.fluent.core.solver.settings.accuracy_control

.. autoclass:: accuracy_control
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

============================   ==================

Child                                     Summary

============================   ==================
:ref:`option <option>`            'option' child.

:ref:`step_size <step_size>`   'step_size' child.

:ref:`tolerance <tolerance>`   'tolerance' child.

============================   ==================

.. rubric:: Included in:

========================================   =================================

Parent                                                               Summary

========================================   =================================
:ref:`pathlines_child <pathlines_child>`   'child_object_type' of pathlines.

========================================   =================================

