.. _advanced_options:

advanced_options
================

.. currentmodule:: ansys.fluent.core.solver.settings.advanced_options

.. autoclass:: advanced_options
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

============================   ==================

Child                                     Summary

============================   ==================
:ref:`local_dt <local_dt>`      'local_dt' child.

:ref:`global_dt <global_dt>`   'global_dt' child.

============================   ==================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`pseudo_time_method <pseudo_time_method>`   'pseudo_time_method' child.

==============================================   ===========================

