.. _aggressive_coarsening:

aggressive_coarsening
=====================

.. currentmodule:: ansys.fluent.core.solver.settings.aggressive_coarsening

.. autoclass:: aggressive_coarsening
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================================   ==============================

Parent                                                                        Summary

====================================================   ==============================
:ref:`coarsening_parameters <coarsening_parameters>`   'coarsening_parameters' child.

====================================================   ==============================

