.. _amg_controls:

amg_controls
============

.. currentmodule:: ansys.fluent.core.solver.settings.amg_controls

.. autoclass:: amg_controls
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`set_controls_to_default <set_controls_to_default>`   'set_controls_to_default' child.

========================================================   ================================

