.. _amplitude_imag:

amplitude_imag
==============

.. currentmodule:: ansys.fluent.core.solver.settings.amplitude_imag

.. autoclass:: amplitude_imag
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`impedance_2_child <impedance_2_child>`   'child_object_type' of impedance_2.

============================================   ===================================

