.. _archive:

archive
=======

.. currentmodule:: ansys.fluent.core.solver.settings.archive

.. autoclass:: archive
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==================================   =====================

Argument                                           Summary

==================================   =====================
:ref:`archive_name <archive_name>`   'archive_name' child.

==================================   =====================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_project <parametric_project>`   'parametric_project' child.

==============================================   ===========================

