.. _area:

area
====

.. currentmodule:: ansys.fluent.core.solver.settings.area

.. autoclass:: area
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   =========================

Parent                                                         Summary

==========================================   =========================
:ref:`reference_values <reference_values>`   'reference_values' child.

==========================================   =========================

