.. _beach_dir_ni:

beach_dir_ni
============

.. currentmodule:: ansys.fluent.core.solver.settings.beach_dir_ni

.. autoclass:: beach_dir_ni
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================   =============================

Parent                                                     Summary

==================================   =============================
:ref:`fluid_child <fluid_child_1>`   'child_object_type' of fluid.

:ref:`phase_child <phase_child>`     'child_object_type' of phase.

==================================   =============================

