.. _boundry_treatment:

boundry_treatment
=================

.. currentmodule:: ansys.fluent.core.solver.settings.boundry_treatment

.. autoclass:: boundry_treatment
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================================================   =========================================

Parent                                                                                                         Summary

==========================================================================   =========================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`   'interfacial_artificial_viscosity' child.

==========================================================================   =========================================

