.. _bubble_number_density:

bubble_number_density
=====================

.. currentmodule:: ansys.fluent.core.solver.settings.bubble_number_density

.. autoclass:: bubble_number_density
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================   ===================

Parent                                       Summary

==============================   ===================
:ref:`multiphase <multiphase>`   'multiphase' child.

==============================   ===================

