.. _cfl_type:

cfl_type
========

.. currentmodule:: ansys.fluent.core.solver.settings.cfl_type

.. autoclass:: cfl_type
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`transient_controls <transient_controls>`   'transient_controls' child.

==============================================   ===========================

