.. _choice:

choice
======

.. currentmodule:: ansys.fluent.core.solver.settings.choice

.. autoclass:: choice
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================   ======================

Parent                                                Summary

====================================   ======================
:ref:`pcb_zone_info <pcb_zone_info>`   'pcb_zone_info' child.

====================================   ======================

