.. _coefficient:

coefficient
===========

.. currentmodule:: ansys.fluent.core.solver.settings.coefficient

.. autoclass:: coefficient
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`multi_stage_child <multi_stage_child>`   'child_object_type' of multi_stage.

============================================   ===================================

