.. _color_mode:

color_mode
==========

.. currentmodule:: ansys.fluent.core.solver.settings.color_mode

.. autoclass:: color_mode
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`picture_options <picture_options>`   'picture_options' child.

========================================   ========================

