.. _coloring:

coloring
========

.. currentmodule:: ansys.fluent.core.solver.settings.coloring

.. autoclass:: coloring
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

============================   ==================

Child                                     Summary

============================   ==================
:ref:`option <option>`            'option' child.

:ref:`automatic <automatic>`   'automatic' child.

:ref:`manual <manual>`            'manual' child.

============================   ==================

.. rubric:: Included in:

================================   ============================

Parent                                                  Summary

================================   ============================
:ref:`mesh_child <mesh_child_1>`   'child_object_type' of mesh.

================================   ============================

