.. _combusting_particle:

combusting_particle
===================

.. currentmodule:: ansys.fluent.core.solver.settings.combusting_particle

.. autoclass:: combusting_particle
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`fluid_child <fluid_child>`


.. rubric:: Included in:

============================   ==================

Parent                                    Summary

============================   ==================
:ref:`materials <materials>`   'materials' child.

============================   ==================

