.. _compute_2:

compute
=======

.. currentmodule:: ansys.fluent.core.solver.settings.compute_2

.. autoclass:: compute
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

================================   ====================

Argument                                        Summary

================================   ====================
:ref:`report_defs <report_defs>`   'report_defs' child.

================================   ====================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`report_definitions <report_definitions>`   'report_definitions' child.

==============================================   ===========================

