.. _compute_1:

compute
=======

.. currentmodule:: ansys.fluent.core.solver.settings.compute_1

.. autoclass:: compute
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

========================   ================

Child                               Summary

========================   ================
:ref:`compute <compute>`   'compute' child.

========================   ================

.. rubric:: Included in:

==========================================   =========================

Parent                                                         Summary

==========================================   =========================
:ref:`reference_values <reference_values>`   'reference_values' child.

==========================================   =========================

