.. _constant_color:

constant_color
==============

.. currentmodule:: ansys.fluent.core.solver.settings.constant_color

.. autoclass:: constant_color
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

==========================   ================

Child                                 Summary

==========================   ================
:ref:`enabled <enabled_2>`   'enabled' child.

:ref:`color <color>`           'color' child.

==========================   ================

.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`vector_settings <vector_settings>`   'vector_settings' child.

========================================   ========================

