.. _const_velocity:

const_velocity
==============

.. currentmodule:: ansys.fluent.core.solver.settings.const_velocity

.. autoclass:: const_velocity
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`general_settings <general_settings>`   Enter the general settings menu.

==========================================   ================================

