.. _contour_lines:

contour_lines
=============

.. currentmodule:: ansys.fluent.core.solver.settings.contour_lines

.. autoclass:: contour_lines
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================   ===============================

Parent                                                         Summary

====================================   ===============================
:ref:`contour_child <contour_child>`   'child_object_type' of contour.

====================================   ===============================

