.. _copy_database_material_by_formula:

copy_database_material_by_formula
=================================

.. currentmodule:: ansys.fluent.core.solver.settings.copy_database_material_by_formula

.. autoclass:: copy_database_material_by_formula
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

========================   ================

Argument                            Summary

========================   ================
:ref:`type <type_1>`          'type' child.

:ref:`formula <formula>`   'formula' child.

========================   ================

.. rubric:: Included in:

============================   ==================

Parent                                    Summary

============================   ==================
:ref:`materials <materials>`   'materials' child.

============================   ==================

