.. _copy_database_material_by_name:

copy_database_material_by_name
==============================

.. currentmodule:: ansys.fluent.core.solver.settings.copy_database_material_by_name

.. autoclass:: copy_database_material_by_name
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

====================   =============

Argument                     Summary

====================   =============
:ref:`type <type_1>`   'type' child.

:ref:`name <name>`     'name' child.

====================   =============

.. rubric:: Included in:

============================   ==================

Parent                                    Summary

============================   ==================
:ref:`materials <materials>`   'materials' child.

============================   ==================

