.. _corey:

corey
=====

.. currentmodule:: ansys.fluent.core.solver.settings.corey

.. autoclass:: corey
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================   =============================

Parent                                                     Summary

==================================   =============================
:ref:`fluid_child <fluid_child_1>`   'child_object_type' of fluid.

:ref:`phase_child <phase_child>`     'child_object_type' of phase.

==================================   =============================

