.. _correction_tolerance_child:

correction_tolerance_child
==========================

.. currentmodule:: ansys.fluent.core.solver.settings.correction_tolerance_child

.. autoclass:: correction_tolerance_child
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================================   =============================

Parent                                                                     Summary

==================================================   =============================
:ref:`correction_tolerance <correction_tolerance>`   'correction_tolerance' child.

==================================================   =============================

