.. _curvature_correction:

curvature_correction
====================

.. currentmodule:: ansys.fluent.core.solver.settings.curvature_correction

.. autoclass:: curvature_correction
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`options <options>`   'options' child.

========================   ================

