.. _dbns_cases:

dbns_cases
==========

.. currentmodule:: ansys.fluent.core.solver.settings.dbns_cases

.. autoclass:: dbns_cases
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

============================   ==============

Child                                 Summary

============================   ==============
:ref:`flux_type <flux_type>`   Set Flux Type.

============================   ==============

.. rubric:: Included in:

==============================   ==================

Parent                                      Summary

==============================   ==================
:ref:`flux_type <flux_type_2>`   'flux_type' child.

==============================   ==================

