.. _define:

define
======

.. currentmodule:: ansys.fluent.core.solver.settings.define

.. autoclass:: define
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`expression_child <expression_child>`   'child_object_type' of expression.

==========================================   ==================================

