.. _design_point:

design_point
============

.. currentmodule:: ansys.fluent.core.solver.settings.design_point

.. autoclass:: design_point
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================   =======================

Parent                                           Summary

==============================   =======================
:ref:`duplicate <duplicate_1>`   Duplicate Design Point.

==============================   =======================

