.. _disable_rhie_chow_flux:

disable_rhie_chow_flux
======================

.. currentmodule:: ansys.fluent.core.solver.settings.disable_rhie_chow_flux

.. autoclass:: disable_rhie_chow_flux
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================   =================

Parent                                 Summary

==========================   =================
:ref:`numerics <numerics>`   'numerics' child.

==========================   =================

