.. _discretization_scheme:

discretization_scheme
=====================

.. currentmodule:: ansys.fluent.core.solver.settings.discretization_scheme

.. autoclass:: discretization_scheme
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`uds_bc_child <uds_bc_child>`


.. rubric:: Included in:

==========================   ================

Parent                                Summary

==========================   ================
:ref:`methods <methods_1>`   'methods' child.

==========================   ================

