.. _dpi:

dpi
===

.. currentmodule:: ansys.fluent.core.solver.settings.dpi

.. autoclass:: dpi
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`picture_options <picture_options>`   'picture_options' child.

========================================   ========================

