.. _duplicate:

duplicate
=========

.. currentmodule:: ansys.fluent.core.solver.settings.duplicate

.. autoclass:: duplicate
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==============================================   ===========================

Argument                                                             Summary

==============================================   ===========================
:ref:`copy_design_points <copy_design_points>`   'copy_design_points' child.

==============================================   ===========================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_studies <parametric_studies>`   'parametric_studies' child.

==============================================   ===========================

