.. _enable:

enable
======

.. currentmodule:: ansys.fluent.core.solver.settings.enable

.. autoclass:: enable
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================================================   ===================================

Parent                                                                                       Summary

==============================================================   ===================================
:ref:`high_order_term_relaxation <high_order_term_relaxation>`   'high_order_term_relaxation' child.

==============================================================   ===================================

