.. _enable_2:

enable
======

.. currentmodule:: ansys.fluent.core.solver.settings.enable_2

.. autoclass:: enable
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`multi_phase_setting <multi_phase_setting>`   'multi_phase_setting' child.

================================================   ============================

