.. _enhanced_casm_formulation:

enhanced_casm_formulation
=========================

.. currentmodule:: ansys.fluent.core.solver.settings.enhanced_casm_formulation

.. autoclass:: enhanced_casm_formulation
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================================================================================   ======================================================

Parent                                                                                                                                                Summary

====================================================================================================   ======================================================
:ref:`convergence_acceleration_for_stretched_meshes <convergence_acceleration_for_stretched_meshes>`   'convergence_acceleration_for_stretched_meshes' child.

====================================================================================================   ======================================================

