.. _enhanced_wall_treatment_options:

enhanced_wall_treatment_options
===============================

.. currentmodule:: ansys.fluent.core.solver.settings.enhanced_wall_treatment_options

.. autoclass:: enhanced_wall_treatment_options
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

============================================================   =======================================================

Child                                                                                                          Summary

============================================================   =======================================================
:ref:`pressure_gradient_effects <pressure_gradient_effects>`   Enable/disable wall function pressure-gradient effects.

:ref:`thermal_effects <thermal_effects>`                                 Enable/disable wall function thermal effects.

============================================================   =======================================================

.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`viscous <viscous>`   'viscous' child.

========================   ================

