.. _equations:

equations
=========

.. currentmodule:: ansys.fluent.core.solver.settings.equations

.. autoclass:: equations
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`equations_child <equations_child>`


.. rubric:: Included in:

==========================   =================

Parent                                 Summary

==========================   =================
:ref:`controls <controls>`   'controls' child.

==========================   =================

