.. _eve_accom_coef:

eve_accom_coef
==============

.. currentmodule:: ansys.fluent.core.solver.settings.eve_accom_coef

.. autoclass:: eve_accom_coef
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

===================================   =============================

Parent                                                      Summary

===================================   =============================
:ref:`wall_child <wall_child>`         'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`   'child_object_type' of phase.

===================================   =============================

