.. _expert_2:

expert
======

.. currentmodule:: ansys.fluent.core.solver.settings.expert_2

.. autoclass:: expert
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

======================================================================================   ==============================================================

Child                                                                                                                                           Summary

======================================================================================   ==============================================================
:ref:`reactions <reactions_1>`                                                           Enable/disable the species reaction sources and set relaxation

:ref:`reaction_source_term_relaxation_factor <reaction_source_term_relaxation_factor>`                          Reaction source term relaxation factor.

:ref:`numerics <numerics>`                                                                                                            'numerics' child.

:ref:`numerics_dbns <numerics_dbns>`                                                                                             'numerics_dbns' child.

======================================================================================   ==============================================================

.. rubric:: Included in:

==========================   ================

Parent                                Summary

==========================   ================
:ref:`methods <methods_1>`   'methods' child.

==========================   ================

