.. _explicit_urf:

explicit_urf
============

.. currentmodule:: ansys.fluent.core.solver.settings.explicit_urf

.. autoclass:: explicit_urf
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`general_settings <general_settings>`   Enter the general settings menu.

==========================================   ================================

