.. _export_design_table:

export_design_table
===================

.. currentmodule:: ansys.fluent.core.solver.settings.export_design_table

.. autoclass:: export_design_table
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==========================   =================

Argument                               Summary

==========================   =================
:ref:`filepath <filepath>`   'filepath' child.

==========================   =================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_studies <parametric_studies>`   'parametric_studies' child.

==============================================   ===========================

