.. _expression:

expression
==========

.. currentmodule:: ansys.fluent.core.solver.settings.expression

.. autoclass:: expression
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`expression_child <expression_child>`


.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`report_definitions <report_definitions>`   'report_definitions' child.

==============================================   ===========================

