.. _expr_value:

expr_value
==========

.. currentmodule:: ansys.fluent.core.solver.settings.expr_value

.. autoclass:: expr_value
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   ==================================

Parent                                                                  Summary

==========================================   ==================================
:ref:`expression_child <expression_child>`   'child_object_type' of expression.

==========================================   ==================================

