.. _external_aero:

external_aero
=============

.. currentmodule:: ansys.fluent.core.solver.settings.external_aero

.. autoclass:: external_aero
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`general_settings <general_settings>`   Enter the general settings menu.

==========================================   ================================

