.. _extrapolation_method:

extrapolation_method
====================

.. currentmodule:: ansys.fluent.core.solver.settings.extrapolation_method

.. autoclass:: extrapolation_method
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================   ===================

Parent                                       Summary

==============================   ===================
:ref:`parameters <parameters>`   'parameters' child.

==============================   ===================

