.. _extrapolate_vars:

extrapolate_vars
================

.. currentmodule:: ansys.fluent.core.solver.settings.extrapolate_vars

.. autoclass:: extrapolate_vars
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`transient_controls <transient_controls>`   'transient_controls' child.

==============================================   ===========================

