.. _face_pressure_calculation_method:

face_pressure_calculation_method
================================

.. currentmodule:: ansys.fluent.core.solver.settings.face_pressure_calculation_method

.. autoclass:: face_pressure_calculation_method
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================================   ==============================

Parent                                                                        Summary

====================================================   ==============================
:ref:`face_pressure_options <face_pressure_options>`   'face_pressure_options' child.

====================================================   ==============================

