.. _feature:

feature
=======

.. currentmodule:: ansys.fluent.core.solver.settings.feature

.. autoclass:: feature
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

====================================   ======================

Child                                                 Summary

====================================   ======================
:ref:`feature_angle <feature_angle>`   'feature_angle' child.

====================================   ======================

.. rubric:: Included in:

============================   ==================

Parent                                    Summary

============================   ==================
:ref:`edge_type <edge_type>`   'edge_type' child.

============================   ==================

