.. _field_1:

field
=====

.. currentmodule:: ansys.fluent.core.solver.settings.field_1

.. autoclass:: field
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

======================   ===============

Argument                         Summary

======================   ===============
:ref:`width <width>`      'width' child.

:ref:`height <height>`   'height' child.

======================   ===============

.. rubric:: Included in:

======================   ===============

Parent                           Summary

======================   ===============
:ref:`camera <camera>`   'camera' child.

======================   ===============

