.. _film_momentum_coupling:

film_momentum_coupling
======================

.. currentmodule:: ansys.fluent.core.solver.settings.film_momentum_coupling

.. autoclass:: film_momentum_coupling
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

===================================   =============================

Parent                                                      Summary

===================================   =============================
:ref:`wall_child <wall_child>`         'child_object_type' of wall.

:ref:`phase_child <phase_child_24>`   'child_object_type' of phase.

===================================   =============================

