.. _filter_maximum:

filter_maximum
==============

.. currentmodule:: ansys.fluent.core.solver.settings.filter_maximum

.. autoclass:: filter_maximum
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`filter_settings <filter_settings>`   'filter_settings' child.

========================================   ========================

