.. _first_to_second_order_blending_list:

first_to_second_order_blending_list
===================================

.. currentmodule:: ansys.fluent.core.solver.settings.first_to_second_order_blending_list

.. autoclass:: first_to_second_order_blending_list
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`spatial <spatial>`   'spatial' child.

========================   ================

