.. _flow_scheme:

flow_scheme
===========

.. currentmodule:: ansys.fluent.core.solver.settings.flow_scheme

.. autoclass:: flow_scheme
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================   =====================

Parent                                               Summary

====================================   =====================
:ref:`p_v_coupling <p_v_coupling_1>`   'p_v_coupling' child.

====================================   =====================

