.. _fmg_initialize:

fmg_initialize
==============

.. currentmodule:: ansys.fluent.core.solver.settings.fmg_initialize

.. autoclass:: fmg_initialize
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================   =======================

Parent                                                   Summary

======================================   =======================
:ref:`initialization <initialization>`   'initialization' child.

======================================   =======================

