.. _force:

force
=====

.. currentmodule:: ansys.fluent.core.solver.settings.force

.. autoclass:: force
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`force_child <force_child>`


.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`report_definitions <report_definitions>`   'report_definitions' child.

==============================================   ===========================

