.. _high_order_rc_hybrid_treatment:

high_order_rc_hybrid_treatment
==============================

.. currentmodule:: ansys.fluent.core.solver.settings.high_order_rc_hybrid_treatment

.. autoclass:: high_order_rc_hybrid_treatment
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================   =====================

Parent                                             Summary

==================================   =====================
:ref:`vof_numerics <vof_numerics>`   'vof_numerics' child.

==================================   =====================

