.. _initial_outer_iter:

initial_outer_iter
==================

.. currentmodule:: ansys.fluent.core.solver.settings.initial_outer_iter

.. autoclass:: initial_outer_iter
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================================   =================================

Parent                                                                                 Summary

==========================================================   =================================
:ref:`initial_outer_iterations <initial_outer_iterations>`   'initial_outer_iterations' child.

==========================================================   =================================

