.. _init_flow_statistics:

init_flow_statistics
====================

.. currentmodule:: ansys.fluent.core.solver.settings.init_flow_statistics

.. autoclass:: init_flow_statistics
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================   =======================

Parent                                                   Summary

======================================   =======================
:ref:`initialization <initialization>`   'initialization' child.

======================================   =======================

