.. _initialize:

initialize
==========

.. currentmodule:: ansys.fluent.core.solver.settings.initialize

.. autoclass:: initialize
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==========================================   =========================

Argument                                                       Summary

==========================================   =========================
:ref:`project_filename <project_filename>`   'project_filename' child.

==========================================   =========================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_studies <parametric_studies>`   'parametric_studies' child.

==============================================   ===========================

