.. _initial_pressure:

initial_pressure
================

.. currentmodule:: ansys.fluent.core.solver.settings.initial_pressure

.. autoclass:: initial_pressure
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   ================================

Parent                                                                Summary

==========================================   ================================
:ref:`general_settings <general_settings>`   Enter the general settings menu.

==========================================   ================================

