.. _interior:

interior
========

.. currentmodule:: ansys.fluent.core.solver.settings.interior

.. autoclass:: interior
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, command_names
.. rubric:: Commands

================================   ======================

Command                                           Summary

================================   ======================
:ref:`change_type <change_type>`   'change_type' command.

================================   ======================

.. rubric:: Named object type

:ref:`interior_child <interior_child>`


.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`boundary_conditions <boundary_conditions>`   'boundary_conditions' child.

================================================   ============================

