.. _interpolation_method:

interpolation_method
====================

.. currentmodule:: ansys.fluent.core.solver.settings.interpolation_method

.. autoclass:: interpolation_method
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================   ================

Parent                                Summary

==========================   ================
:ref:`overset <overset_1>`   'overset' child.

==========================   ================

