.. _invert_background:

invert_background
=================

.. currentmodule:: ansys.fluent.core.solver.settings.invert_background

.. autoclass:: invert_background
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`picture_options <picture_options>`   'picture_options' child.

========================================   ========================

