.. _landscape:

landscape
=========

.. currentmodule:: ansys.fluent.core.solver.settings.landscape

.. autoclass:: landscape
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`picture_options <picture_options>`   'picture_options' child.

========================================   ========================

