.. _lic_normalize:

lic_normalize
=============

.. currentmodule:: ansys.fluent.core.solver.settings.lic_normalize

.. autoclass:: lic_normalize
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

============================   ===========================

Parent                                             Summary

============================   ===========================
:ref:`lic_child <lic_child>`   'child_object_type' of lic.

============================   ===========================

