.. _limiter_type:

limiter_type
============

.. currentmodule:: ansys.fluent.core.solver.settings.limiter_type

.. autoclass:: limiter_type
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================================================   =======================================

Parent                                                                                                   Summary

======================================================================   =======================================
:ref:`spatial_discretization_limiter <spatial_discretization_limiter>`   'spatial_discretization_limiter' child.

======================================================================   =======================================

