.. _list_materials:

list_materials
==============

.. currentmodule:: ansys.fluent.core.solver.settings.list_materials

.. autoclass:: list_materials
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

============================   ==================

Parent                                    Summary

============================   ==================
:ref:`materials <materials>`   'materials' child.

============================   ==================

