.. _max_fine_relaxations:

max_fine_relaxations
====================

.. currentmodule:: ansys.fluent.core.solver.settings.max_fine_relaxations

.. autoclass:: max_fine_relaxations
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================================   =================================

Parent                                                                                 Summary

==========================================================   =================================
:ref:`flexible_cycle_paramters <flexible_cycle_paramters>`   'flexible_cycle_paramters' child.

==========================================================   =================================

