.. _max_coarse_levels:

max_coarse_levels
=================

.. currentmodule:: ansys.fluent.core.solver.settings.max_coarse_levels

.. autoclass:: max_coarse_levels
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================================   ==============================

Parent                                                                        Summary

====================================================   ==============================
:ref:`coarsening_parameters <coarsening_parameters>`   'coarsening_parameters' child.

====================================================   ==============================

