.. _max_coarse_relaxations:

max_coarse_relaxations
======================

.. currentmodule:: ansys.fluent.core.solver.settings.max_coarse_relaxations

.. autoclass:: max_coarse_relaxations
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================================   =================================

Parent                                                                                 Summary

==========================================================   =================================
:ref:`flexible_cycle_paramters <flexible_cycle_paramters>`   'flexible_cycle_paramters' child.

==========================================================   =================================

