.. _mesh:

mesh
====

.. currentmodule:: ansys.fluent.core.solver.settings.mesh

.. autoclass:: mesh
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`mesh_child <mesh_child>`


.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`report_definitions <report_definitions>`   'report_definitions' child.

==============================================   ===========================

