.. _mixture:

mixture
=======

.. currentmodule:: ansys.fluent.core.solver.settings.mixture

.. autoclass:: mixture
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`mixture_child <mixture_child>`


.. rubric:: Included in:

============================   ==================

Parent                                    Summary

============================   ==================
:ref:`materials <materials>`   'materials' child.

============================   ==================

