.. _models_1:

models
======

.. currentmodule:: ansys.fluent.core.solver.settings.models_1

.. autoclass:: models
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

==============================   ===================

Child                                        Summary

==============================   ===================
:ref:`energy <energy>`               'energy' child.

:ref:`multiphase <multiphase>`   'multiphase' child.

:ref:`viscous <viscous>`            'viscous' child.

==============================   ===================

.. rubric:: Included in:

====================   ==============

Parent                        Summary

====================   ==============
:ref:`setup <setup>`   'setup' child.

====================   ==============

