.. _moment:

moment
======

.. currentmodule:: ansys.fluent.core.solver.settings.moment

.. autoclass:: moment
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`moment_child <moment_child>`


.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`report_definitions <report_definitions>`   'report_definitions' child.

==============================================   ===========================

