.. _new:

new
===

.. currentmodule:: ansys.fluent.core.solver.settings.new

.. autoclass:: new
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==========================================   =========================

Argument                                                       Summary

==========================================   =========================
:ref:`project_filename <project_filename>`   'project_filename' child.

==========================================   =========================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_project <parametric_project>`   'parametric_project' child.

==============================================   ===========================

