.. _normalization:

normalization
=============

.. currentmodule:: ansys.fluent.core.solver.settings.normalization

.. autoclass:: normalization
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

================================================   =====================================

Parent                                                                           Summary

================================================   =====================================
:ref:`aeromechanics_child <aeromechanics_child>`   'child_object_type' of aeromechanics.

================================================   =====================================

