.. _number_of_phases:

number_of_phases
================

.. currentmodule:: ansys.fluent.core.solver.settings.number_of_phases

.. autoclass:: number_of_phases
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================   ===================

Parent                                       Summary

==============================   ===================
:ref:`multiphase <multiphase>`   'multiphase' child.

==============================   ===================

