.. _onzone:

onzone
======

.. currentmodule:: ansys.fluent.core.solver.settings.onzone

.. autoclass:: onzone
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   =================================

Parent                                                               Summary

========================================   =================================
:ref:`pathlines_child <pathlines_child>`   'child_object_type' of pathlines.

========================================   =================================

