.. _open:

open
====

.. currentmodule:: ansys.fluent.core.solver.settings.open

.. autoclass:: open
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==========================================   =========================

Argument                                                       Summary

==========================================   =========================
:ref:`project_filename <project_filename>`   'project_filename' child.

:ref:`load_case <load_case>`                        'load_case' child.

==========================================   =========================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_project <parametric_project>`   'parametric_project' child.

==============================================   ===========================

