.. _options_1:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings.options_1

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

============================   ====================

Child                                       Summary

============================   ====================
:ref:`verbosity <verbosity>`   Multigrid verbosity.

============================   ====================

.. rubric:: Included in:

==================================================   =============================

Parent                                                                     Summary

==================================================   =============================
:ref:`algebric_mg_controls <algebric_mg_controls>`   'algebric_mg_controls' child.

:ref:`fas_mg_controls <fas_mg_controls>`                  'fas_mg_controls' child.

==================================================   =============================

