.. _options_4:

options
=======

.. currentmodule:: ansys.fluent.core.solver.settings.options_4

.. autoclass:: options
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

==============================   ===================

Child                                        Summary

==============================   ===================
:ref:`nodes <nodes>`                  'nodes' child.

:ref:`edges <edges>`                  'edges' child.

:ref:`faces <faces>`                  'faces' child.

:ref:`partitions <partitions>`   'partitions' child.

:ref:`overset <overset_2>`          'overset' child.

:ref:`gap <gap>`                        'gap' child.

==============================   ===================

.. rubric:: Included in:

================================   ============================

Parent                                                  Summary

================================   ============================
:ref:`mesh_child <mesh_child_1>`   'child_object_type' of mesh.

================================   ============================

