.. _orbit:

orbit
=====

.. currentmodule:: ansys.fluent.core.solver.settings.orbit

.. autoclass:: orbit
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

====================   ==============

Argument                      Summary

====================   ==============
:ref:`right <right>`   'right' child.

:ref:`up <up>`            'up' child.

====================   ==============

.. rubric:: Included in:

======================   ===============

Parent                           Summary

======================   ===============
:ref:`camera <camera>`   'camera' child.

======================   ===============

