.. _orphan_cell_treatment:

orphan_cell_treatment
=====================

.. currentmodule:: ansys.fluent.core.solver.settings.orphan_cell_treatment

.. autoclass:: orphan_cell_treatment
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================   ================

Parent                                Summary

==========================   ================
:ref:`overset <overset_1>`   'overset' child.

==========================   ================

