.. _outlet_vent:

outlet_vent
===========

.. currentmodule:: ansys.fluent.core.solver.settings.outlet_vent

.. autoclass:: outlet_vent
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, command_names
.. rubric:: Commands

================================   ======================

Command                                           Summary

================================   ======================
:ref:`change_type <change_type>`   'change_type' command.

================================   ======================

.. rubric:: Named object type

:ref:`outlet_vent_child <outlet_vent_child>`


.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`boundary_conditions <boundary_conditions>`   'boundary_conditions' child.

================================================   ============================

