.. _p0_1:

p0
==

.. currentmodule:: ansys.fluent.core.solver.settings.p0_1

.. autoclass:: p0
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

================================================   =====================================

Parent                                                                           Summary

================================================   =====================================
:ref:`plane_surface_child <plane_surface_child>`   'child_object_type' of plane_surface.

================================================   =====================================

