.. _parameters:

parameters
==========

.. currentmodule:: ansys.fluent.core.solver.settings.parameters

.. autoclass:: parameters
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

==============================================================================   =======================================================================

Child                                                                                                                                            Summary

==============================================================================   =======================================================================
:ref:`iterations <iterations>`                                                             Specify additional iterations to accommodate contact solution

:ref:`solution_stabilization_persistence <solution_stabilization_persistence>`      Persistence of the solution stabilization based on events [0-contact

:ref:`persistence_fixed_time_steps <persistence_fixed_time_steps>`                 Specify fixed time-steps for solution stabilization persistence after

:ref:`persistence_fixed_duration <persistence_fixed_duration>`                           Specify fixed time for solution stabilization persistence after

:ref:`extrapolation_method <extrapolation_method>`                               Solution extrapolation method for cells changing status from contact to

==============================================================================   =======================================================================

.. rubric:: Included in:

============================================================   ==================================

Parent                                                                                    Summary

============================================================   ==================================
:ref:`contact_solution_controls <contact_solution_controls>`   'contact_solution_controls' child.

============================================================   ==================================

