.. _patch:

patch
=====

.. currentmodule:: ansys.fluent.core.solver.settings.patch

.. autoclass:: patch
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

==============================================   ===========================

Child                                                                Summary

==============================================   ===========================
:ref:`vof_smooth_options <vof_smooth_options>`   'vof_smooth_options' child.

==============================================   ===========================

.. rubric:: Included in:

======================================   =======================

Parent                                                   Summary

======================================   =======================
:ref:`initialization <initialization>`   'initialization' child.

======================================   =======================

