.. _pathlines:

pathlines
=========

.. currentmodule:: ansys.fluent.core.solver.settings.pathlines

.. autoclass:: pathlines
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, command_names
.. rubric:: Commands

========================   ==================

Command                               Summary

========================   ==================
:ref:`display <display>`   'display' command.

========================   ==================

.. rubric:: Named object type

:ref:`pathlines_child <pathlines_child>`


.. rubric:: Included in:

==========================   =================

Parent                                 Summary

==========================   =================
:ref:`graphics <graphics>`   'graphics' child.

==========================   =================

