.. _phase_10:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings.phase_10

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`phase_child <phase_child_10>`


.. rubric:: Included in:

====================================   ===============================

Parent                                                         Summary

====================================   ===============================
:ref:`network_child <network_child>`   'child_object_type' of network.

====================================   ===============================

