.. _phase_11:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings.phase_11

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`phase_child <phase_child_11>`


.. rubric:: Included in:

============================================   ===================================

Parent                                                                     Summary

============================================   ===================================
:ref:`network_end_child <network_end_child>`   'child_object_type' of network_end.

============================================   ===================================

