.. _phase_16:

phase
=====

.. currentmodule:: ansys.fluent.core.solver.settings.phase_16

.. autoclass:: phase
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`phase_child <phase_child_16>`


.. rubric:: Included in:

==========================================================   ==========================================

Parent                                                                                          Summary

==========================================================   ==========================================
:ref:`pressure_far_field_child <pressure_far_field_child>`   'child_object_type' of pressure_far_field.

==========================================================   ==========================================

