.. _piecewise_linear_child:

piecewise_linear_child
======================

.. currentmodule:: ansys.fluent.core.solver.settings.piecewise_linear_child

.. autoclass:: piecewise_linear_child
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================   =========================

Parent                                                         Summary

==========================================   =========================
:ref:`piecewise_linear <piecewise_linear>`   'piecewise_linear' child.

==========================================   =========================

