.. _plot:

plot
====

.. currentmodule:: ansys.fluent.core.solver.settings.plot

.. autoclass:: plot
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

========================================   ========================

Child                                                       Summary

========================================   ========================
:ref:`x_axis_function <x_axis_function>`   'x_axis_function' child.

:ref:`enabled <enabled_2>`                         'enabled' child.

========================================   ========================

.. rubric:: Included in:

====================================================   =======================================

Parent                                                                                 Summary

====================================================   =======================================
:ref:`pathlines_child <pathlines_child>`                     'child_object_type' of pathlines.

:ref:`particle_tracks_child <particle_tracks_child>`   'child_object_type' of particle_tracks.

====================================================   =======================================

