.. _point_vector:

point_vector
============

.. currentmodule:: ansys.fluent.core.solver.settings.point_vector

.. autoclass:: point_vector
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

================================================   =====================================

Parent                                                                           Summary

================================================   =====================================
:ref:`plane_surface_child <plane_surface_child>`   'child_object_type' of plane_surface.

================================================   =====================================

