.. _position_1:

position
========

.. currentmodule:: ansys.fluent.core.solver.settings.position_1

.. autoclass:: position
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

================   ============

Argument                Summary

================   ============
:ref:`xyz <xyz>`   'xyz' child.

================   ============

.. rubric:: Included in:

======================   ===============

Parent                           Summary

======================   ===============
:ref:`camera <camera>`   'camera' child.

======================   ===============

