.. _pre_sweep:

pre_sweep
=========

.. currentmodule:: ansys.fluent.core.solver.settings.pre_sweep

.. autoclass:: pre_sweep
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================================   =========================================

Parent                                                                                       Summary

========================================================   =========================================
:ref:`amg_gpgpu_options_child <amg_gpgpu_options_child>`   'child_object_type' of amg_gpgpu_options.

========================================================   =========================================

