.. _predict_next:

predict_next
============

.. currentmodule:: ansys.fluent.core.solver.settings.predict_next

.. autoclass:: predict_next
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`transient_controls <transient_controls>`   'transient_controls' child.

==============================================   ===========================

