.. _pressure_velocity_coupling_controls:

pressure_velocity_coupling_controls
===================================

.. currentmodule:: ansys.fluent.core.solver.settings.pressure_velocity_coupling_controls

.. autoclass:: pressure_velocity_coupling_controls
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`methods <methods>`   'methods' child.

========================   ================

