.. _presto_pressure_scheme:

presto_pressure_scheme
======================

.. currentmodule:: ansys.fluent.core.solver.settings.presto_pressure_scheme

.. autoclass:: presto_pressure_scheme
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================   =================

Parent                                 Summary

==========================   =================
:ref:`numerics <numerics>`   'numerics' child.

==========================   =================

