.. _pressure_inlet:

pressure_inlet
==============

.. currentmodule:: ansys.fluent.core.solver.settings.pressure_inlet

.. autoclass:: pressure_inlet
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, command_names
.. rubric:: Commands

================================   ======================

Command                                           Summary

================================   ======================
:ref:`change_type <change_type>`   'change_type' command.

================================   ======================

.. rubric:: Named object type

:ref:`pressure_inlet_child <pressure_inlet_child>`


.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`boundary_conditions <boundary_conditions>`   'boundary_conditions' child.

================================================   ============================

