.. _production_kato_launder:

production_kato_launder
=======================

.. currentmodule:: ansys.fluent.core.solver.settings.production_kato_launder

.. autoclass:: production_kato_launder
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`options <options>`   'options' child.

========================   ================

