.. _pwr_names:

pwr_names
=========

.. currentmodule:: ansys.fluent.core.solver.settings.pwr_names

.. autoclass:: pwr_names
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================   ======================

Parent                                                Summary

====================================   ======================
:ref:`pcb_zone_info <pcb_zone_info>`   'pcb_zone_info' child.

====================================   ======================

