.. _radiator:

radiator
========

.. currentmodule:: ansys.fluent.core.solver.settings.radiator

.. autoclass:: radiator
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, command_names
.. rubric:: Commands

================================   ======================

Command                                           Summary

================================   ======================
:ref:`change_type <change_type>`   'change_type' command.

================================   ======================

.. rubric:: Named object type

:ref:`radiator_child <radiator_child>`


.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`boundary_conditions <boundary_conditions>`   'boundary_conditions' child.

================================================   ============================

