.. _read_1:

read
====

.. currentmodule:: ansys.fluent.core.solver.settings.read_1

.. autoclass:: read
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

============================   ==================

Argument                                  Summary

============================   ==================
:ref:`file_name <file_name>`   'file_name' child.

============================   ==================

.. rubric:: Included in:

======================================   =======================

Parent                                                   Summary

======================================   =======================
:ref:`display_states <display_states>`   'display_states' child.

======================================   =======================

