.. _recirculation_outlet:

recirculation_outlet
====================

.. currentmodule:: ansys.fluent.core.solver.settings.recirculation_outlet

.. autoclass:: recirculation_outlet
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, command_names
.. rubric:: Commands

================================   ======================

Command                                           Summary

================================   ======================
:ref:`change_type <change_type>`   'change_type' command.

================================   ======================

.. rubric:: Named object type

:ref:`recirculation_outlet_child <recirculation_outlet_child>`


.. rubric:: Included in:

================================================   ============================

Parent                                                                  Summary

================================================   ============================
:ref:`boundary_conditions <boundary_conditions>`   'boundary_conditions' child.

================================================   ============================

