.. _ref_frame:

ref_frame
=========

.. currentmodule:: ansys.fluent.core.solver.settings.ref_frame

.. autoclass:: ref_frame
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================   ======================

Parent                                                Summary

====================================   ======================
:ref:`pcb_zone_info <pcb_zone_info>`   'pcb_zone_info' child.

====================================   ======================

