.. _reflections:

reflections
===========

.. currentmodule:: ansys.fluent.core.solver.settings.reflections

.. autoclass:: reflections
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================================   ======================================

Parent                                                                              Summary

==================================================   ======================================
:ref:`display_states_child <display_states_child>`   'child_object_type' of display_states.

==================================================   ======================================

