.. _relaxation_options:

relaxation_options
==================

.. currentmodule:: ansys.fluent.core.solver.settings.relaxation_options

.. autoclass:: relaxation_options
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================   ================

Parent                                Summary

==========================   ================
:ref:`options <options_2>`   'options' child.

==========================   ================

