.. _restore_view:

restore_view
============

.. currentmodule:: ansys.fluent.core.solver.settings.restore_view

.. autoclass:: restore_view
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

============================   ==================

Argument                                  Summary

============================   ==================
:ref:`view_name <view_name>`   'view_name' child.

============================   ==================

.. rubric:: Included in:

====================   ==============

Parent                        Summary

====================   ==============
:ref:`views <views>`   'views' child.

====================   ==============

