.. _restore_state:

restore_state
=============

.. currentmodule:: ansys.fluent.core.solver.settings.restore_state

.. autoclass:: restore_state
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==============================   ===================

Argument                                     Summary

==============================   ===================
:ref:`state_name <state_name>`   'state_name' child.

==============================   ===================

.. rubric:: Included in:

======================================   =======================

Parent                                                   Summary

======================================   =======================
:ref:`display_states <display_states>`   'display_states' child.

======================================   =======================

