.. _reynolds_stress_options:

reynolds_stress_options
=======================

.. currentmodule:: ansys.fluent.core.solver.settings.reynolds_stress_options

.. autoclass:: reynolds_stress_options
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

============================   ==============================================

Child                                                                 Summary

============================   ==============================================
:ref:`solve_tke <solve_tke>`            Enable/disable the solution of T.K.E.

:ref:`wall_echo <wall_echo>`   Enable/disable wall-echo effects in RSM model.

============================   ==============================================

.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`viscous <viscous>`   'viscous' child.

========================   ================

