.. _roll:

roll
====

.. currentmodule:: ansys.fluent.core.solver.settings.roll

.. autoclass:: roll
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

============================================   ==========================

Argument                                                          Summary

============================================   ==========================
:ref:`counter_clockwise <counter_clockwise>`   'counter_clockwise' child.

============================================   ==========================

.. rubric:: Included in:

======================   ===============

Parent                           Summary

======================   ===============
:ref:`camera <camera>`   'camera' child.

======================   ===============

