.. _roughness_correlation:

roughness_correlation
=====================

.. currentmodule:: ansys.fluent.core.solver.settings.roughness_correlation

.. autoclass:: roughness_correlation
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================================   ===============================

Parent                                                                           Summary

======================================================   ===============================
:ref:`transition_sst_options <transition_sst_options>`   'transition_sst_options' child.

======================================================   ===============================

