.. _rows:

rows
====

.. currentmodule:: ansys.fluent.core.solver.settings.rows

.. autoclass:: rows
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================================   ======================

Parent                                                Summary

====================================   ======================
:ref:`pcb_zone_info <pcb_zone_info>`   'pcb_zone_info' child.

====================================   ======================

