.. _sample_point:

sample_point
============

.. currentmodule:: ansys.fluent.core.solver.settings.sample_point

.. autoclass:: sample_point
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

================================================   =====================================

Parent                                                                           Summary

================================================   =====================================
:ref:`plane_surface_child <plane_surface_child>`   'child_object_type' of plane_surface.

================================================   =====================================

