.. _sampling_interval:

sampling_interval
=================

.. currentmodule:: ansys.fluent.core.solver.settings.sampling_interval

.. autoclass:: sampling_interval
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================   ======================

Parent                                                  Summary

======================================   ======================
:ref:`data_sampling <data_sampling_1>`   'data_sampling' child.

======================================   ======================

