.. _save_cff_unsteady_statistics:

save_cff_unsteady_statistics
============================

.. currentmodule:: ansys.fluent.core.solver.settings.save_cff_unsteady_statistics

.. autoclass:: save_cff_unsteady_statistics
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================   ======================

Parent                                                  Summary

======================================   ======================
:ref:`data_sampling <data_sampling_1>`   'data_sampling' child.

======================================   ======================

