.. _save_as_copy:

save_as_copy
============

.. currentmodule:: ansys.fluent.core.solver.settings.save_as_copy

.. autoclass:: save_as_copy
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==============================================   ===========================

Argument                                                             Summary

==============================================   ===========================
:ref:`project_filename <project_filename>`         'project_filename' child.

:ref:`convert_to_managed <convert_to_managed>`   'convert_to_managed' child.

==============================================   ===========================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_project <parametric_project>`   'parametric_project' child.

==============================================   ===========================

