.. _scale_1:

scale
=====

.. currentmodule:: ansys.fluent.core.solver.settings.scale_1

.. autoclass:: scale
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`sphere_settings <sphere_settings>`   'sphere_settings' child.

:ref:`vector_settings <vector_settings>`   'vector_settings' child.

========================================   ========================

