.. _scale:

scale
=====

.. currentmodule:: ansys.fluent.core.solver.settings.scale

.. autoclass:: scale
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

==============================   ===================

Child                                        Summary

==============================   ===================
:ref:`auto_scale <auto_scale>`   'auto_scale' child.

:ref:`scale_f <scale_f>`            'scale_f' child.

==============================   ===================

.. rubric:: Included in:

==================================   ==============================

Parent                                                      Summary

==================================   ==============================
:ref:`vector_child <vector_child>`   'child_object_type' of vector.

==================================   ==============================

