.. _scalars_skew_diffusion_exclude:

scalars_skew_diffusion_exclude
==============================

.. currentmodule:: ansys.fluent.core.solver.settings.scalars_skew_diffusion_exclude

.. autoclass:: scalars_skew_diffusion_exclude
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`spatial <spatial>`   'spatial' child.

========================   ================

