.. _schnerr_evap_coeff:

schnerr_evap_coeff
==================

.. currentmodule:: ansys.fluent.core.solver.settings.schnerr_evap_coeff

.. autoclass:: schnerr_evap_coeff
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================   ===================

Parent                                       Summary

==============================   ===================
:ref:`cavitation <cavitation>`   'cavitation' child.

==============================   ===================

