.. _segregated_solver:

segregated_solver
=================

.. currentmodule:: ansys.fluent.core.solver.settings.segregated_solver

.. autoclass:: segregated_solver
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

================================   ====================

Parent                                          Summary

================================   ====================
:ref:`formulation <formulation>`   'formulation' child.

================================   ====================

