.. _set_as_current:

set_as_current
==============

.. currentmodule:: ansys.fluent.core.solver.settings.set_as_current

.. autoclass:: set_as_current
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==============================   ===================

Argument                                     Summary

==============================   ===================
:ref:`study_name <study_name>`   'study_name' child.

==============================   ===================

.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`parametric_studies <parametric_studies>`   'parametric_studies' child.

==============================================   ===========================

