.. _setup:

setup
=====

.. currentmodule:: ansys.fluent.core.solver.settings.setup

.. autoclass:: setup
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

==================================================   =============================

Child                                                                      Summary

==================================================   =============================
:ref:`general <general>`                                          'general' child.

:ref:`models <models_1>`                                           'models' child.

:ref:`materials <materials>`                                    'materials' child.

:ref:`cell_zone_conditions <cell_zone_conditions>`   'cell_zone_conditions' child.

:ref:`boundary_conditions <boundary_conditions>`      'boundary_conditions' child.

:ref:`reference_values <reference_values>`               'reference_values' child.

==================================================   =============================

.. rubric:: Included in:

==================   ==============

Parent                      Summary

==================   ==============
:ref:`root <root>`   'root' object.

==================   ==============

