.. _smoother_type:

smoother_type
=============

.. currentmodule:: ansys.fluent.core.solver.settings.smoother_type

.. autoclass:: smoother_type
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

============================================   ==========================

Parent                                                            Summary

============================================   ==========================
:ref:`scalar_parameters <scalar_parameters>`   'scalar_parameters' child.

============================================   ==========================

