.. _solution_controls:

solution_controls
=================

.. currentmodule:: ansys.fluent.core.solver.settings.solution_controls

.. autoclass:: solution_controls
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`set_controls_to_default <set_controls_to_default>`   'set_controls_to_default' child.

========================================================   ================================

