.. _solve_tke:

solve_tke
=========

.. currentmodule:: ansys.fluent.core.solver.settings.solve_tke

.. autoclass:: solve_tke
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`reynolds_stress_options <reynolds_stress_options>`   'reynolds_stress_options' child.

========================================================   ================================

