.. _spe_diff_yy:

spe_diff_yy
===========

.. currentmodule:: ansys.fluent.core.solver.settings.spe_diff_yy

.. autoclass:: spe_diff_yy
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================   =============================

Parent                                                     Summary

==================================   =============================
:ref:`fluid_child <fluid_child_1>`   'child_object_type' of fluid.

:ref:`phase_child <phase_child>`     'child_object_type' of phase.

==================================   =============================

