.. _species_correction_reduction:

species_correction_reduction
============================

.. currentmodule:: ansys.fluent.core.solver.settings.species_correction_reduction

.. autoclass:: species_correction_reduction
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

============================================   ==========================

Parent                                                            Summary

============================================   ==========================
:ref:`relaxation_factor <relaxation_factor>`   'relaxation_factor' child.

============================================   ==========================

