.. _standard_resolution:

standard_resolution
===================

.. currentmodule:: ansys.fluent.core.solver.settings.standard_resolution

.. autoclass:: standard_resolution
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`picture_options <picture_options>`   'picture_options' child.

========================================   ========================

