.. _study_name:

study_name
==========

.. currentmodule:: ansys.fluent.core.solver.settings.study_name

.. autoclass:: study_name
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================   =====================

Parent                                                 Summary

======================================   =====================
:ref:`set_as_current <set_as_current>`   Set As Current Study.

======================================   =====================

