.. _subspace_size:

subspace_size
=============

.. currentmodule:: ansys.fluent.core.solver.settings.subspace_size

.. autoclass:: subspace_size
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================================================================   ===========================================

Parent                                                                                                               Summary

==============================================================================   ===========================================
:ref:`reduced_rank_extrapolation_options <reduced_rank_extrapolation_options>`   'reduced_rank_extrapolation_options' child.

==============================================================================   ===========================================

