.. _surface:

surface
=======

.. currentmodule:: ansys.fluent.core.solver.settings.surface

.. autoclass:: surface
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Named object type

:ref:`surface_child <surface_child>`


.. rubric:: Included in:

==============================================   ===========================

Parent                                                               Summary

==============================================   ===========================
:ref:`report_definitions <report_definitions>`   'report_definitions' child.

==============================================   ===========================

