.. _surface_volume_ratio:

surface_volume_ratio
====================

.. currentmodule:: ansys.fluent.core.solver.settings.surface_volume_ratio

.. autoclass:: surface_volume_ratio
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================   =============================

Parent                                                     Summary

==================================   =============================
:ref:`fluid_child <fluid_child_1>`   'child_object_type' of fluid.

:ref:`phase_child <phase_child>`     'child_object_type' of phase.

==================================   =============================

