.. _surfaces_1:

surfaces
========

.. currentmodule:: ansys.fluent.core.solver.settings.surfaces_1

.. autoclass:: surfaces
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

====================================   ======================

Child                                                 Summary

====================================   ======================
:ref:`plane_surface <plane_surface>`   'plane_surface' child.

====================================   ======================

.. rubric:: Included in:

========================   ================

Parent                              Summary

========================   ================
:ref:`results <results>`   'results' child.

========================   ================

