.. _texture_size:

texture_size
============

.. currentmodule:: ansys.fluent.core.solver.settings.texture_size

.. autoclass:: texture_size
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

============================   ===========================

Parent                                             Summary

============================   ===========================
:ref:`lic_child <lic_child>`   'child_object_type' of lic.

============================   ===========================

