.. _thermal_effects:

thermal_effects
===============

.. currentmodule:: ansys.fluent.core.solver.settings.thermal_effects

.. autoclass:: thermal_effects
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================================================   ========================================

Parent                                                                                                      Summary

========================================================================   ========================================
:ref:`enhanced_wall_treatment_options <enhanced_wall_treatment_options>`   'enhanced_wall_treatment_options' child.

========================================================================   ========================================

