.. _title:

title
=====

.. currentmodule:: ansys.fluent.core.solver.settings.title

.. autoclass:: title
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==================================================   ======================================

Parent                                                                              Summary

==================================================   ======================================
:ref:`display_states_child <display_states_child>`   'child_object_type' of display_states.

==================================================   ======================================

