.. _turbulent_setting:

turbulent_setting
=================

.. currentmodule:: ansys.fluent.core.solver.settings.turbulent_setting

.. autoclass:: turbulent_setting
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, child_names
.. rubric:: Children

====================================================================   =============================================

Child                                                                                                        Summary

====================================================================   =============================================
:ref:`averaged_turbulent_parameters <averaged_turbulent_parameters>`   Enable/Disable averaged turbulent parameters.

:ref:`turbulent_intensity <turbulent_intensity_1>`                                          Set turbulent intensity.

:ref:`viscosity_ratio <viscosity_ratio_1>`                                                      Set viscosity ratio.

====================================================================   =============================================

.. rubric:: Included in:

========================================================   ================================

Parent                                                                              Summary

========================================================   ================================
:ref:`set_hybrid_init_options <set_hybrid_init_options>`   'set_hybrid_init_options' child.

========================================================   ================================

