.. _turbulent_diffusion:

turbulent_diffusion
===================

.. currentmodule:: ansys.fluent.core.solver.settings.turbulent_diffusion

.. autoclass:: turbulent_diffusion
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================   ===================

Parent                                       Summary

==============================   ===================
:ref:`cavitation <cavitation>`   'cavitation' child.

==============================   ===================

