.. _up:

up
==

.. currentmodule:: ansys.fluent.core.solver.settings.up

.. autoclass:: up
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

====================   ==========================================================

Parent                                                                    Summary

====================   ==========================================================
:ref:`dolly <dolly>`                       Adjust the camera position and target.

:ref:`orbit <orbit>`     Adjust the camera position without modifying the target.

:ref:`pan <pan>`       Adjust the camera position without modifying the position.

====================   ==========================================================

