.. _update_selected:

update_selected
===============

.. currentmodule:: ansys.fluent.core.solver.settings.update_selected

.. autoclass:: update_selected
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

====================================   ======================

Argument                                              Summary

====================================   ======================
:ref:`design_points <design_points>`   'design_points' child.

====================================   ======================

.. rubric:: Included in:

======================================   ======================

Parent                                                  Summary

======================================   ======================
:ref:`design_points <design_points_1>`   'design_points' child.

======================================   ======================

