.. _use_active:

use_active
==========

.. currentmodule:: ansys.fluent.core.solver.settings.use_active

.. autoclass:: use_active
    :show-inheritance:
    :undoc-members:
    :members: fluent_name, argument_names
.. rubric:: Arguments

==============================   ===================

Argument                                     Summary

==============================   ===================
:ref:`state_name <state_name>`   'state_name' child.

==============================   ===================

.. rubric:: Included in:

======================================   =======================

Parent                                                   Summary

======================================   =======================
:ref:`display_states <display_states>`   'display_states' child.

======================================   =======================

