.. _vaporization_pressure:

vaporization_pressure
=====================

.. currentmodule:: ansys.fluent.core.solver.settings.vaporization_pressure

.. autoclass:: vaporization_pressure
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==============================   ===================

Parent                                       Summary

==============================   ===================
:ref:`multiphase <multiphase>`   'multiphase' child.

==============================   ===================

