.. _viscous_func_options:

viscous_func_options
====================

.. currentmodule:: ansys.fluent.core.solver.settings.viscous_func_options

.. autoclass:: viscous_func_options
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

==========================================================================   =========================================

Parent                                                                                                         Summary

==========================================================================   =========================================
:ref:`interfacial_artificial_viscosity <interfacial_artificial_viscosity>`   'interfacial_artificial_viscosity' child.

==========================================================================   =========================================

