.. _wall_statistics:

wall_statistics
===============

.. currentmodule:: ansys.fluent.core.solver.settings.wall_statistics

.. autoclass:: wall_statistics
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

======================================   ======================

Parent                                                  Summary

======================================   ======================
:ref:`data_sampling <data_sampling_1>`   'data_sampling' child.

======================================   ======================

