.. _y_resolution:

y_resolution
============

.. currentmodule:: ansys.fluent.core.solver.settings.y_resolution

.. autoclass:: y_resolution
    :show-inheritance:
    :undoc-members:
    :members: fluent_name
.. rubric:: Included in:

========================================   ========================

Parent                                                      Summary

========================================   ========================
:ref:`picture_options <picture_options>`   'picture_options' child.

========================================   ========================

