.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: auto_scale, constant_length, surfaces, node_values, style, relative, color, scale_head, component_z, global_range, in_plane, color_levels, render_mesh, component_y, component_x, log_scale, scale

