.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: style, global_range, component_y, node_values, scale, component_z, component_x, surfaces, color_levels, scale_head, log_scale, constant_length, color, auto_scale, render_mesh, relative, in_plane

