.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: style, node_values, relative, log_scale, scale, color_levels, auto_scale, in_plane, scale_head, global_range, constant_length, component_x, color, component_y, render_mesh, component_z, surfaces

