.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: color_levels, auto_scale, scale, global_range, log_scale, surfaces, constant_length, component_y, scale_head, component_z, component_x, color, render_mesh, in_plane, relative, style, node_values

