.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: render_mesh, node_values, auto_scale, surfaces, relative, constant_length, color_levels, component_z, component_x, in_plane, log_scale, global_range, color, style, component_y, scale, scale_head

