.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: color_levels, log_scale, component_x, scale_head, component_z, style, color, in_plane, surfaces, component_y, auto_scale, node_values, relative, constant_length, scale, global_range, render_mesh

