.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: component_y, color_levels, scale, style, render_mesh, global_range, component_z, node_values, scale_head, auto_scale, in_plane, relative, constant_length, component_x, surfaces, color, log_scale

