.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: relative, log_scale, global_range, surfaces, scale_head, style, color_levels, in_plane, constant_length, color, component_x, scale, component_z, auto_scale, component_y, node_values, render_mesh

