.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: component_z, global_range, component_y, render_mesh, scale, style, log_scale, surfaces, auto_scale, color_levels, component_x, relative, scale_head, color, node_values, constant_length, in_plane

