.. _ref_solver_tui_display_set_velocity_vectors:

solver.tui.display.set.velocity\_vectors
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.velocity_vectors
   :members: log_scale, component_z, color, color_levels, relative, component_x, render_mesh, global_range, auto_scale, constant_length, scale, component_y, style, node_values, scale_head, surfaces, in_plane

