.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: sfc_tension_coeff, interphase_discr, cavitation, lift_montoya, vmass_implicit_options, wall_adhesion, slope_limiter, jump_adhesion, lift_shaver_podowski, lift, interphase_visc_disp, sfc_model_type, visc_disp_factor, vmass_coeff, virtual_mass, sfc_modeling, vmass_implicit

