.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: sfc_modeling, interphase_visc_disp, lift, vmass_coeff, vmass_implicit, vmass_implicit_options, jump_adhesion, sfc_tension_coeff, virtual_mass, lift_shaver_podowski, wall_adhesion, sfc_model_type, lift_montoya, slope_limiter, cavitation, visc_disp_factor, interphase_discr

