.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.cavitation
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.cavitation
   :members: visc_disp_factor, slope_limiter, wall_adhesion, sfc_tension_coeff, virtual_mass, cavitation, sfc_modeling, interphase_visc_disp, vmass_coeff, interphase_discr, lift, jump_adhesion, vmass_implicit_options, vmass_implicit, sfc_model_type, lift_shaver_podowski, lift_montoya

