.. _ref_solver_tui_results_graphics_expert_set_picture:

solver.tui.results.graphics.expert.set.picture
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.picture
   :members: use_window_resolution, invert_background, jpeg_hardcopy_quality, x_resolution, preview, dpi, set_standard_resolution, landscape, y_resolution

.. toctree::
   :hidden:

   driver/index
   color_mode/index
