.. _ref_solver_tui_results_graphics_expert_set_picture:

solver.tui.results.graphics.expert.set.picture
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.picture
   :members: use_window_resolution, landscape, set_standard_resolution, preview, invert_background, x_resolution, jpeg_hardcopy_quality, y_resolution, dpi

.. toctree::
   :hidden:

   driver/index
   color_mode/index
