.. _ref_solver_tui_results_graphics_expert_set_picture:

solver.tui.results.graphics.expert.set.picture
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.picture
   :members: x_resolution, y_resolution, preview, use_window_resolution, dpi, invert_background, jpeg_hardcopy_quality, landscape, set_standard_resolution

.. toctree::
   :hidden:

   driver/index
   color_mode/index
