.. _ref_solver_tui_results_graphics_expert_set_picture:

solver.tui.results.graphics.expert.set.picture
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.picture
   :members: preview, landscape, set_standard_resolution, dpi, invert_background, y_resolution, jpeg_hardcopy_quality, use_window_resolution, x_resolution

.. toctree::
   :hidden:

   color_mode/index
   driver/index
