.. _ref_solver_tui_results_graphics_expert_set_picture:

solver.tui.results.graphics.expert.set.picture
==============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.picture
   :members: use_window_resolution, preview, jpeg_hardcopy_quality, y_resolution, invert_background, landscape, set_standard_resolution, x_resolution, dpi

.. toctree::
   :hidden:

   color_mode/index
   driver/index
