.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_discr, cavitation, vmass_coeff, vmass_implicit_options, wall_adhesion, vmass_implicit, lift, lift_montoya, sfc_model_type, jump_adhesion, sfc_modeling, lift_shaver_podowski, virtual_mass, slope_limiter, visc_disp_factor, sfc_tension_coeff, interphase_visc_disp

