.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_discr, lift_montoya, vmass_coeff, lift_shaver_podowski, vmass_implicit, virtual_mass, sfc_tension_coeff, vmass_implicit_options, sfc_model_type, slope_limiter, cavitation, lift, jump_adhesion, visc_disp_factor, wall_adhesion, interphase_visc_disp, sfc_modeling

