.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: lift_montoya, lift_shaver_podowski, vmass_implicit, lift, virtual_mass, wall_adhesion, sfc_model_type, sfc_modeling, vmass_implicit_options, jump_adhesion, cavitation, interphase_visc_disp, vmass_coeff, interphase_discr, visc_disp_factor, sfc_tension_coeff, slope_limiter

