.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: sfc_model_type, vmass_implicit, lift_montoya, vmass_implicit_options, interphase_discr, jump_adhesion, cavitation, virtual_mass, interphase_visc_disp, sfc_modeling, sfc_tension_coeff, slope_limiter, lift, visc_disp_factor, vmass_coeff, lift_shaver_podowski, wall_adhesion

