.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_discr, lift_shaver_podowski, sfc_model_type, vmass_coeff, jump_adhesion, interphase_visc_disp, wall_adhesion, sfc_modeling, sfc_tension_coeff, cavitation, slope_limiter, lift, virtual_mass, lift_montoya, vmass_implicit, vmass_implicit_options, visc_disp_factor

