.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: cavitation, sfc_tension_coeff, slope_limiter, sfc_model_type, interphase_visc_disp, lift, virtual_mass, lift_montoya, sfc_modeling, vmass_implicit, visc_disp_factor, vmass_coeff, interphase_discr, wall_adhesion, vmass_implicit_options, jump_adhesion, lift_shaver_podowski

