.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: slope_limiter, lift, visc_disp_factor, sfc_model_type, lift_montoya, jump_adhesion, interphase_discr, vmass_implicit, cavitation, vmass_coeff, lift_shaver_podowski, vmass_implicit_options, wall_adhesion, virtual_mass, sfc_tension_coeff, sfc_modeling, interphase_visc_disp

