.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: sfc_modeling, vmass_implicit_options, interphase_discr, lift_shaver_podowski, sfc_model_type, lift, virtual_mass, lift_montoya, jump_adhesion, sfc_tension_coeff, visc_disp_factor, slope_limiter, cavitation, wall_adhesion, vmass_implicit, interphase_visc_disp, vmass_coeff

