.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: interphase_visc_disp, wall_adhesion, vmass_implicit, jump_adhesion, sfc_tension_coeff, vmass_coeff, lift, sfc_modeling, visc_disp_factor, virtual_mass, interphase_discr, cavitation, sfc_model_type, lift_shaver_podowski, slope_limiter, vmass_implicit_options, lift_montoya

