.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: wall_adhesion, interphase_discr, interphase_visc_disp, sfc_model_type, vmass_coeff, sfc_tension_coeff, jump_adhesion, sfc_modeling, visc_disp_factor, virtual_mass, lift, cavitation, lift_montoya, lift_shaver_podowski, vmass_implicit_options, vmass_implicit, slope_limiter

