.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: sfc_model_type, cavitation, interphase_discr, wall_adhesion, interphase_visc_disp, slope_limiter, lift, sfc_tension_coeff, jump_adhesion, lift_shaver_podowski, visc_disp_factor, vmass_implicit, virtual_mass, vmass_coeff, sfc_modeling, vmass_implicit_options, lift_montoya

