.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
==========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: jump_adhesion, cavitation, sfc_modeling, sfc_model_type, vmass_implicit_options, visc_disp_factor, vmass_implicit, slope_limiter, interphase_visc_disp, virtual_mass, sfc_tension_coeff, wall_adhesion, vmass_coeff, lift, interphase_discr, lift_montoya, lift_shaver_podowski

