.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
==============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: visc_disp_factor, cavitation, lift_montoya, lift_shaver_podowski, virtual_mass, sfc_tension_coeff, sfc_model_type, vmass_coeff, vmass_implicit, sfc_modeling, interphase_visc_disp, wall_adhesion, lift, interphase_discr, jump_adhesion, vmass_implicit_options, slope_limiter

