.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
==============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: slope_limiter, vmass_coeff, lift_shaver_podowski, interphase_discr, jump_adhesion, virtual_mass, sfc_model_type, sfc_modeling, vmass_implicit_options, visc_disp_factor, sfc_tension_coeff, vmass_implicit, wall_adhesion, cavitation, lift_montoya, lift, interphase_visc_disp

