.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
==============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: virtual_mass, sfc_model_type, vmass_coeff, sfc_modeling, interphase_discr, lift, jump_adhesion, slope_limiter, sfc_tension_coeff, lift_montoya, cavitation, wall_adhesion, visc_disp_factor, interphase_visc_disp, vmass_implicit_options, lift_shaver_podowski, vmass_implicit

