.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
==============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: sfc_modeling, lift_shaver_podowski, jump_adhesion, vmass_implicit, lift_montoya, sfc_model_type, vmass_coeff, slope_limiter, lift, wall_adhesion, vmass_implicit_options, visc_disp_factor, sfc_tension_coeff, virtual_mass, interphase_visc_disp, interphase_discr, cavitation

