.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: enable_udf_on_gpu, function_hooks, compiled_functions, fan_model, use_built_in_compiler, auto_compile_compiled_udfs, use_contributed_cpp, user_defined_node_memory, compile_customized_addon_module, user_defined_memory, interpreted_functions, execute_on_demand, user_defined_scalars, one_D_coupling

.. toctree::
   :hidden:

   real_gas_models/index
