.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: use_contributed_cpp, auto_compile_compiled_udfs, user_defined_node_memory, one_D_coupling, compiled_functions, user_defined_memory, user_defined_scalars, interpreted_functions, fan_model, use_built_in_compiler, function_hooks, compile_customized_addon_module, execute_on_demand, enable_udf_on_gpu

.. toctree::
   :hidden:

   real_gas_models/index
