.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: fan_model, interpreted_functions, user_defined_scalars, user_defined_memory, execute_on_demand, auto_compile_compiled_udfs, compile_customized_addon_module, user_defined_node_memory, compiled_functions, function_hooks, enable_udf_on_gpu, one_D_coupling, use_built_in_compiler, use_contributed_cpp

.. toctree::
   :hidden:

   real_gas_models/index
