.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: enable_udf_on_gpu, user_defined_scalars, compile_customized_addon_module, one_D_coupling, compiled_functions, user_defined_node_memory, interpreted_functions, user_defined_memory, execute_on_demand, use_built_in_compiler, function_hooks, auto_compile_compiled_udfs, fan_model, use_contributed_cpp

.. toctree::
   :hidden:

   real_gas_models/index
