.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: user_defined_scalars, function_hooks, execute_on_demand, fan_model, one_D_coupling, interpreted_functions, auto_compile_compiled_udfs, compiled_functions, enable_udf_on_gpu, use_contributed_cpp, compile_customized_addon_module, user_defined_node_memory, user_defined_memory, use_built_in_compiler

.. toctree::
   :hidden:

   real_gas_models/index
