.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: user_defined_node_memory, auto_compile_compiled_udfs, compile_customized_addon_module, execute_on_demand, fan_model, use_contributed_cpp, interpreted_functions, compiled_functions, enable_udf_on_gpu, user_defined_memory, user_defined_scalars, function_hooks, one_D_coupling, use_built_in_compiler

.. toctree::
   :hidden:

   real_gas_models/index
