.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: user_defined_node_memory, compiled_functions, fan_model, use_built_in_compiler, function_hooks, use_contributed_cpp, compile_customized_addon_module, interpreted_functions, user_defined_scalars, execute_on_demand, auto_compile_compiled_udfs, user_defined_memory, enable_udf_on_gpu, one_D_coupling

.. toctree::
   :hidden:

   real_gas_models/index
