.. _ref_solver_tui_parameters__and__customization_user_defined:

solver.tui.parameters\_\_and\_\_customization.user\_defined
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.parameters__and__customization.user_defined
   :members: compiled_functions, one_D_coupling, use_contributed_cpp, function_hooks, user_defined_node_memory, execute_on_demand, use_built_in_compiler, user_defined_scalars, interpreted_functions, enable_udf_on_gpu, fan_model, auto_compile_compiled_udfs, compile_customized_addon_module, user_defined_memory

.. toctree::
   :hidden:

   real_gas_models/index
