.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
==================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: sfc_tension_coeff, lift_shaver_podowski, lift_montoya, interphase_visc_disp, vmass_coeff, wall_adhesion, jump_adhesion, sfc_model_type, slope_limiter, sfc_modeling, cavitation, vmass_implicit, interphase_discr, lift, virtual_mass, visc_disp_factor, vmass_implicit_options

