.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
==================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: vmass_implicit_options, wall_adhesion, vmass_coeff, lift_montoya, sfc_tension_coeff, lift, interphase_discr, sfc_modeling, interphase_visc_disp, slope_limiter, sfc_model_type, virtual_mass, cavitation, vmass_implicit, jump_adhesion, visc_disp_factor, lift_shaver_podowski

