.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
==================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: wall_adhesion, vmass_coeff, virtual_mass, interphase_discr, visc_disp_factor, sfc_modeling, lift_shaver_podowski, slope_limiter, sfc_model_type, lift, interphase_visc_disp, cavitation, lift_montoya, jump_adhesion, sfc_tension_coeff, vmass_implicit, vmass_implicit_options

