.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
==================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_visc_disp, wall_adhesion, lift_shaver_podowski, sfc_model_type, slope_limiter, cavitation, sfc_modeling, visc_disp_factor, interphase_discr, sfc_tension_coeff, vmass_implicit_options, vmass_implicit, lift, lift_montoya, jump_adhesion, virtual_mass, vmass_coeff

