.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.lift
==================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.lift
   :members: interphase_visc_disp, slope_limiter, vmass_implicit, lift_montoya, lift_shaver_podowski, sfc_model_type, jump_adhesion, interphase_discr, visc_disp_factor, vmass_implicit_options, virtual_mass, lift, sfc_modeling, vmass_coeff, wall_adhesion, sfc_tension_coeff, cavitation

