.. _ref_solver_tui_results_report_dpm_histogram:

solver.tui.results.report.dpm\_histogram
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram
   :members: write_sample, list_samples, prep_dpm_sample_cont_plot_exprs, reduce_picked_sample, read_sample, plot_sample, pick_sample_to_reduce, delete_sample, compute_sample

.. toctree::
   :hidden:

   set/index
   setup_reduction/index
