.. _ref_solver_tui_results_report_dpm_histogram:

solver.tui.results.report.dpm\_histogram
========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram
   :members: reduce_picked_sample, pick_sample_to_reduce, plot_sample, list_samples, compute_sample, write_sample, delete_sample, read_sample, prep_dpm_sample_cont_plot_exprs

.. toctree::
   :hidden:

   setup_reduction/index
   set/index
