.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: critical_reynolds_number_correlation, clambda_scale, cfpg_lowtu, cbubble_c1, rec_c1, crossflow_transition, cfpg_hightu, rv1_switch, capg_lowtu, ctu_hightu, ctu_lowtu, rec_c2, capg_hightu, rec_max, cbubble_c2

