.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: rec_max, cbubble_c2, cbubble_c1, ctu_hightu, rec_c2, clambda_scale, rec_c1, capg_hightu, ctu_lowtu, rv1_switch, cfpg_lowtu, cfpg_hightu, capg_lowtu, critical_reynolds_number_correlation, crossflow_transition

