.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: cfpg_lowtu, rec_max, clambda_scale, cfpg_hightu, capg_hightu, ctu_hightu, rec_c2, critical_reynolds_number_correlation, rv1_switch, cbubble_c1, ctu_lowtu, crossflow_transition, capg_lowtu, rec_c1, cbubble_c2

