.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: critical_reynolds_number_correlation, rec_c1, cfpg_lowtu, ctu_lowtu, rv1_switch, capg_lowtu, cbubble_c2, rec_max, cbubble_c1, crossflow_transition, rec_c2, ctu_hightu, cfpg_hightu, capg_hightu, clambda_scale

