.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: rec_c2, ctu_hightu, ctu_lowtu, rec_max, cbubble_c2, capg_lowtu, critical_reynolds_number_correlation, crossflow_transition, capg_hightu, clambda_scale, cfpg_hightu, rec_c1, cfpg_lowtu, cbubble_c1, rv1_switch

