.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: rec_max, capg_lowtu, cbubble_c2, rec_c2, rv1_switch, capg_hightu, cfpg_hightu, ctu_hightu, clambda_scale, critical_reynolds_number_correlation, cfpg_lowtu, crossflow_transition, cbubble_c1, ctu_lowtu, rec_c1

