.. _ref_solver_tui_setup_models_viscous_transition_model_options:

solver.tui.setup.models.viscous.transition\_model\_options
==========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.viscous.transition_model_options
   :members: ctu_lowtu, rec_c2, critical_reynolds_number_correlation, rec_c1, cbubble_c2, rec_max, cfpg_hightu, cbubble_c1, crossflow_transition, capg_lowtu, clambda_scale, capg_hightu, cfpg_lowtu, ctu_hightu, rv1_switch

