.. _ref_solver_tui_define_boundary_conditions_impedance_data_fitting:

solver.tui.define.boundary\_conditions.impedance\_data\_fitting
===============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.boundary_conditions.impedance_data_fitting
   :members: residue_tolerance, reflection_data, impedance_data, absorption_data, verbosity, convergence_tolerance, iterations, import_parameters

