.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: visc_disp_factor, sfc_model_type, lift_montoya, wall_adhesion, vmass_coeff, slope_limiter, vmass_implicit_options, interphase_visc_disp, sfc_modeling, lift_shaver_podowski, sfc_tension_coeff, cavitation, vmass_implicit, interphase_discr, lift, jump_adhesion, virtual_mass

