.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: interphase_discr, vmass_implicit, cavitation, visc_disp_factor, sfc_modeling, vmass_implicit_options, sfc_tension_coeff, lift, wall_adhesion, slope_limiter, jump_adhesion, vmass_coeff, virtual_mass, lift_shaver_podowski, interphase_visc_disp, sfc_model_type, lift_montoya

