.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: interphase_visc_disp, sfc_model_type, interphase_discr, sfc_tension_coeff, lift, cavitation, jump_adhesion, slope_limiter, vmass_implicit, lift_montoya, sfc_modeling, lift_shaver_podowski, wall_adhesion, vmass_implicit_options, vmass_coeff, visc_disp_factor, virtual_mass

