.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: sfc_model_type, jump_adhesion, cavitation, interphase_visc_disp, vmass_coeff, lift_montoya, interphase_discr, sfc_tension_coeff, lift_shaver_podowski, visc_disp_factor, slope_limiter, vmass_implicit_options, sfc_modeling, vmass_implicit, lift, wall_adhesion, virtual_mass

