.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: lift_shaver_podowski, lift, vmass_implicit, visc_disp_factor, slope_limiter, wall_adhesion, lift_montoya, sfc_tension_coeff, interphase_discr, sfc_model_type, vmass_coeff, virtual_mass, vmass_implicit_options, interphase_visc_disp, sfc_modeling, cavitation, jump_adhesion

