.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: virtual_mass, interphase_discr, vmass_coeff, lift, sfc_modeling, interphase_visc_disp, cavitation, jump_adhesion, slope_limiter, wall_adhesion, sfc_tension_coeff, vmass_implicit_options, vmass_implicit, sfc_model_type, lift_montoya, visc_disp_factor, lift_shaver_podowski

