.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
==========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: lift, interphase_discr, cavitation, wall_adhesion, vmass_implicit, slope_limiter, interphase_visc_disp, sfc_tension_coeff, sfc_model_type, sfc_modeling, lift_shaver_podowski, vmass_implicit_options, jump_adhesion, virtual_mass, lift_montoya, visc_disp_factor, vmass_coeff

