.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: visc_disp_factor, jump_adhesion, lift_shaver_podowski, vmass_implicit, sfc_modeling, interphase_discr, interphase_visc_disp, sfc_tension_coeff, virtual_mass, vmass_coeff, lift_montoya, wall_adhesion, slope_limiter, cavitation, sfc_model_type, lift, vmass_implicit_options

