.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: lift_shaver_podowski, interphase_discr, lift, sfc_modeling, vmass_implicit_options, cavitation, virtual_mass, visc_disp_factor, sfc_model_type, jump_adhesion, vmass_implicit, vmass_coeff, slope_limiter, wall_adhesion, lift_montoya, interphase_visc_disp, sfc_tension_coeff

