.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: virtual_mass, sfc_tension_coeff, slope_limiter, lift, lift_montoya, vmass_coeff, cavitation, visc_disp_factor, interphase_discr, jump_adhesion, sfc_modeling, sfc_model_type, interphase_visc_disp, vmass_implicit, lift_shaver_podowski, wall_adhesion, vmass_implicit_options

