.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: lift, lift_montoya, sfc_tension_coeff, wall_adhesion, jump_adhesion, virtual_mass, lift_shaver_podowski, sfc_model_type, interphase_visc_disp, visc_disp_factor, vmass_implicit, vmass_implicit_options, vmass_coeff, cavitation, sfc_modeling, slope_limiter, interphase_discr

