.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: vmass_implicit, slope_limiter, visc_disp_factor, interphase_visc_disp, vmass_implicit_options, sfc_tension_coeff, sfc_model_type, lift, virtual_mass, wall_adhesion, lift_shaver_podowski, interphase_discr, sfc_modeling, jump_adhesion, cavitation, lift_montoya, vmass_coeff

