.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: interphase_visc_disp, cavitation, vmass_implicit, visc_disp_factor, sfc_modeling, sfc_model_type, lift, virtual_mass, interphase_discr, lift_shaver_podowski, lift_montoya, sfc_tension_coeff, vmass_coeff, jump_adhesion, wall_adhesion, vmass_implicit_options, slope_limiter

