.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: sfc_tension_coeff, sfc_modeling, virtual_mass, vmass_implicit, jump_adhesion, sfc_model_type, slope_limiter, lift, wall_adhesion, visc_disp_factor, cavitation, interphase_visc_disp, vmass_implicit_options, interphase_discr, vmass_coeff, lift_shaver_podowski, lift_montoya

