.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: vmass_implicit_options, sfc_model_type, sfc_modeling, vmass_coeff, jump_adhesion, interphase_discr, virtual_mass, visc_disp_factor, lift_shaver_podowski, cavitation, wall_adhesion, vmass_implicit, sfc_tension_coeff, lift, lift_montoya, interphase_visc_disp, slope_limiter

