.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: vmass_implicit, vmass_coeff, interphase_visc_disp, sfc_model_type, lift, sfc_tension_coeff, interphase_discr, lift_shaver_podowski, jump_adhesion, vmass_implicit_options, lift_montoya, sfc_modeling, cavitation, visc_disp_factor, wall_adhesion, virtual_mass, slope_limiter

