.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: sfc_tension_coeff, vmass_implicit, interphase_visc_disp, vmass_coeff, interphase_discr, virtual_mass, vmass_implicit_options, lift_shaver_podowski, lift, lift_montoya, sfc_model_type, sfc_modeling, cavitation, visc_disp_factor, jump_adhesion, slope_limiter, wall_adhesion

