.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: sfc_model_type, vmass_implicit, wall_adhesion, cavitation, interphase_discr, lift_montoya, interphase_visc_disp, vmass_implicit_options, sfc_modeling, lift, visc_disp_factor, virtual_mass, slope_limiter, lift_shaver_podowski, jump_adhesion, vmass_coeff, sfc_tension_coeff

