.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: sfc_tension_coeff, cavitation, vmass_coeff, interphase_visc_disp, slope_limiter, interphase_discr, vmass_implicit_options, jump_adhesion, visc_disp_factor, vmass_implicit, virtual_mass, sfc_model_type, wall_adhesion, lift, sfc_modeling, lift_montoya, lift_shaver_podowski

