.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: vmass_implicit, jump_adhesion, lift_montoya, vmass_coeff, sfc_modeling, virtual_mass, cavitation, visc_disp_factor, sfc_model_type, lift, wall_adhesion, vmass_implicit_options, lift_shaver_podowski, slope_limiter, interphase_discr, interphase_visc_disp, sfc_tension_coeff

