.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
==================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: sfc_model_type, lift_montoya, vmass_implicit_options, wall_adhesion, vmass_coeff, sfc_modeling, jump_adhesion, interphase_visc_disp, virtual_mass, cavitation, lift_shaver_podowski, lift, sfc_tension_coeff, slope_limiter, visc_disp_factor, interphase_discr, vmass_implicit

