.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: slope_limiter, virtual_mass, sfc_tension_coeff, lift_montoya, wall_adhesion, cavitation, vmass_implicit, interphase_visc_disp, visc_disp_factor, lift_shaver_podowski, jump_adhesion, sfc_modeling, interphase_discr, vmass_coeff, lift, vmass_implicit_options, sfc_model_type

