.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: lift_shaver_podowski, vmass_implicit, jump_adhesion, cavitation, wall_adhesion, sfc_modeling, sfc_tension_coeff, slope_limiter, visc_disp_factor, interphase_discr, sfc_model_type, lift, vmass_implicit_options, lift_montoya, vmass_coeff, virtual_mass, interphase_visc_disp

