.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: vmass_implicit_options, interphase_discr, interphase_visc_disp, lift_montoya, lift, jump_adhesion, visc_disp_factor, sfc_modeling, sfc_tension_coeff, vmass_coeff, slope_limiter, vmass_implicit, sfc_model_type, virtual_mass, wall_adhesion, cavitation, lift_shaver_podowski

