.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: wall_adhesion, interphase_discr, vmass_implicit, vmass_implicit_options, sfc_model_type, cavitation, virtual_mass, sfc_tension_coeff, interphase_visc_disp, vmass_coeff, lift, sfc_modeling, lift_montoya, jump_adhesion, slope_limiter, lift_shaver_podowski, visc_disp_factor

