.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: interphase_discr, lift, jump_adhesion, sfc_tension_coeff, interphase_visc_disp, vmass_implicit, slope_limiter, lift_shaver_podowski, cavitation, wall_adhesion, virtual_mass, vmass_coeff, lift_montoya, vmass_implicit_options, sfc_modeling, sfc_model_type, visc_disp_factor

