.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: lift, sfc_tension_coeff, sfc_modeling, interphase_discr, sfc_model_type, slope_limiter, virtual_mass, wall_adhesion, vmass_implicit_options, vmass_implicit, lift_shaver_podowski, lift_montoya, jump_adhesion, cavitation, interphase_visc_disp, visc_disp_factor, vmass_coeff

