.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: lift, visc_disp_factor, vmass_implicit, interphase_discr, jump_adhesion, virtual_mass, lift_shaver_podowski, interphase_visc_disp, sfc_tension_coeff, cavitation, vmass_coeff, lift_montoya, wall_adhesion, sfc_modeling, slope_limiter, sfc_model_type, vmass_implicit_options

