.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.lift
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: vmass_coeff, vmass_implicit_options, jump_adhesion, virtual_mass, wall_adhesion, slope_limiter, lift_montoya, lift, sfc_model_type, sfc_modeling, cavitation, sfc_tension_coeff, vmass_implicit, interphase_visc_disp, visc_disp_factor, lift_shaver_podowski, interphase_discr

