.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.lift
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: sfc_model_type, lift, lift_shaver_podowski, visc_disp_factor, jump_adhesion, wall_adhesion, slope_limiter, sfc_tension_coeff, vmass_implicit, virtual_mass, cavitation, vmass_coeff, sfc_modeling, interphase_discr, vmass_implicit_options, lift_montoya, interphase_visc_disp

