.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.lift
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: slope_limiter, vmass_implicit, virtual_mass, lift_shaver_podowski, interphase_visc_disp, lift_montoya, sfc_tension_coeff, vmass_coeff, sfc_model_type, sfc_modeling, jump_adhesion, cavitation, lift, wall_adhesion, visc_disp_factor, vmass_implicit_options, interphase_discr

