.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.lift
==================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: lift_shaver_podowski, vmass_coeff, virtual_mass, sfc_modeling, vmass_implicit_options, vmass_implicit, visc_disp_factor, lift, slope_limiter, sfc_model_type, jump_adhesion, cavitation, lift_montoya, sfc_tension_coeff, interphase_discr, interphase_visc_disp, wall_adhesion

