.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: sfc_tension_coeff, cavitation, lift_montoya, vmass_implicit, jump_adhesion, virtual_mass, vmass_coeff, slope_limiter, wall_adhesion, interphase_visc_disp, visc_disp_factor, sfc_model_type, vmass_implicit_options, interphase_discr, sfc_modeling, lift_shaver_podowski, lift

