.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: lift_shaver_podowski, sfc_model_type, wall_adhesion, vmass_coeff, sfc_modeling, interphase_visc_disp, lift, vmass_implicit, jump_adhesion, lift_montoya, visc_disp_factor, interphase_discr, vmass_implicit_options, cavitation, virtual_mass, slope_limiter, sfc_tension_coeff

