.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: interphase_discr, interphase_visc_disp, sfc_model_type, sfc_modeling, sfc_tension_coeff, vmass_coeff, vmass_implicit, virtual_mass, jump_adhesion, wall_adhesion, lift, lift_montoya, visc_disp_factor, slope_limiter, lift_shaver_podowski, vmass_implicit_options, cavitation

