.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: virtual_mass, sfc_model_type, lift_shaver_podowski, vmass_implicit_options, cavitation, interphase_discr, interphase_visc_disp, visc_disp_factor, lift, sfc_modeling, vmass_coeff, slope_limiter, jump_adhesion, lift_montoya, wall_adhesion, vmass_implicit, sfc_tension_coeff

