.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: sfc_model_type, interphase_visc_disp, slope_limiter, virtual_mass, vmass_coeff, sfc_modeling, vmass_implicit, cavitation, wall_adhesion, sfc_tension_coeff, vmass_implicit_options, visc_disp_factor, lift_montoya, jump_adhesion, lift, interphase_discr, lift_shaver_podowski

