.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
==================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: sfc_tension_coeff, sfc_modeling, interphase_visc_disp, vmass_coeff, vmass_implicit_options, interphase_discr, jump_adhesion, vmass_implicit, lift, sfc_model_type, wall_adhesion, slope_limiter, virtual_mass, lift_shaver_podowski, cavitation, lift_montoya, visc_disp_factor

