.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: lift_montoya, sfc_modeling, sfc_model_type, visc_disp_factor, wall_adhesion, vmass_implicit, sfc_tension_coeff, virtual_mass, lift, interphase_discr, jump_adhesion, interphase_visc_disp, lift_shaver_podowski, vmass_coeff, vmass_implicit_options, slope_limiter, cavitation

