.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: lift_montoya, slope_limiter, virtual_mass, vmass_implicit_options, lift_shaver_podowski, sfc_model_type, cavitation, wall_adhesion, sfc_modeling, vmass_implicit, jump_adhesion, vmass_coeff, interphase_discr, visc_disp_factor, interphase_visc_disp, lift, sfc_tension_coeff

