.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: sfc_tension_coeff, vmass_coeff, sfc_modeling, vmass_implicit_options, interphase_discr, wall_adhesion, sfc_model_type, slope_limiter, interphase_visc_disp, lift, cavitation, lift_shaver_podowski, vmass_implicit, visc_disp_factor, lift_montoya, jump_adhesion, virtual_mass

