.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: jump_adhesion, lift, lift_montoya, sfc_model_type, wall_adhesion, vmass_implicit_options, vmass_implicit, lift_shaver_podowski, sfc_tension_coeff, cavitation, sfc_modeling, interphase_visc_disp, vmass_coeff, visc_disp_factor, interphase_discr, slope_limiter, virtual_mass

