.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: visc_disp_factor, vmass_implicit_options, virtual_mass, jump_adhesion, wall_adhesion, sfc_model_type, lift, vmass_coeff, sfc_tension_coeff, lift_montoya, vmass_implicit, lift_shaver_podowski, cavitation, slope_limiter, interphase_discr, sfc_modeling, interphase_visc_disp

