.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.interphase\_discretization
======================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.interphase_discretization
   :members: sfc_tension_coeff, vmass_implicit_options, jump_adhesion, virtual_mass, slope_limiter, vmass_implicit, sfc_model_type, vmass_coeff, visc_disp_factor, cavitation, sfc_modeling, lift_montoya, lift_shaver_podowski, interphase_discr, lift, interphase_visc_disp, wall_adhesion

