.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: cavitation, sfc_modeling, lift_shaver_podowski, virtual_mass, lift_montoya, interphase_visc_disp, wall_adhesion, vmass_implicit_options, sfc_model_type, vmass_implicit, lift, slope_limiter, interphase_discr, visc_disp_factor, vmass_coeff, jump_adhesion, sfc_tension_coeff

