.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: wall_adhesion, virtual_mass, interphase_visc_disp, slope_limiter, sfc_tension_coeff, lift, vmass_implicit_options, vmass_coeff, cavitation, lift_montoya, jump_adhesion, vmass_implicit, sfc_modeling, sfc_model_type, interphase_discr, lift_shaver_podowski, visc_disp_factor

