.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: lift, vmass_implicit_options, virtual_mass, sfc_tension_coeff, lift_montoya, slope_limiter, cavitation, vmass_coeff, wall_adhesion, visc_disp_factor, lift_shaver_podowski, vmass_implicit, interphase_discr, sfc_model_type, sfc_modeling, interphase_visc_disp, jump_adhesion

