.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: virtual_mass, lift_shaver_podowski, sfc_modeling, lift, interphase_discr, sfc_model_type, vmass_implicit, slope_limiter, vmass_coeff, wall_adhesion, jump_adhesion, interphase_visc_disp, vmass_implicit_options, lift_montoya, sfc_tension_coeff, visc_disp_factor, cavitation

