.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: sfc_tension_coeff, slope_limiter, wall_adhesion, virtual_mass, lift_montoya, visc_disp_factor, vmass_implicit, sfc_modeling, interphase_visc_disp, lift, sfc_model_type, vmass_implicit_options, cavitation, interphase_discr, vmass_coeff, jump_adhesion, lift_shaver_podowski

