.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: slope_limiter, lift, cavitation, lift_montoya, visc_disp_factor, vmass_implicit, jump_adhesion, wall_adhesion, virtual_mass, lift_shaver_podowski, sfc_modeling, vmass_implicit_options, interphase_discr, sfc_model_type, vmass_coeff, interphase_visc_disp, sfc_tension_coeff

