.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: sfc_tension_coeff, visc_disp_factor, sfc_modeling, cavitation, vmass_implicit, jump_adhesion, slope_limiter, interphase_visc_disp, lift_shaver_podowski, vmass_coeff, wall_adhesion, interphase_discr, lift_montoya, sfc_model_type, lift, virtual_mass, vmass_implicit_options

