.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: sfc_tension_coeff, cavitation, lift, lift_montoya, slope_limiter, virtual_mass, sfc_modeling, vmass_implicit, wall_adhesion, lift_shaver_podowski, interphase_visc_disp, sfc_model_type, interphase_discr, visc_disp_factor, vmass_implicit_options, jump_adhesion, vmass_coeff

