.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: track_in_phase, arrow_space, twist_factor, maximum_steps, radius, marker_size, sphere_attrib, maximum_error, step_size, style, error_control, display_steps, arrow_scale, line_width, reverse, relative_pathlines

