.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: maximum_error, display_steps, step_size, marker_size, radius, arrow_space, twist_factor, relative_pathlines, error_control, arrow_scale, reverse, style, track_in_phase, line_width, maximum_steps, sphere_attrib

