.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: radius, error_control, reverse, marker_size, arrow_scale, maximum_steps, style, display_steps, sphere_attrib, relative_pathlines, arrow_space, twist_factor, track_in_phase, line_width, step_size, maximum_error

