.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: marker_size, arrow_scale, sphere_attrib, twist_factor, maximum_steps, track_in_phase, line_width, error_control, arrow_space, style, reverse, maximum_error, display_steps, radius, relative_pathlines, step_size

