.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: twist_factor, maximum_error, error_control, display_steps, sphere_attrib, arrow_scale, relative_pathlines, arrow_space, style, step_size, line_width, reverse, marker_size, maximum_steps, radius, track_in_phase

