.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: error_control, twist_factor, step_size, radius, marker_size, display_steps, maximum_steps, relative_pathlines, maximum_error, line_width, arrow_space, arrow_scale, style, track_in_phase, sphere_attrib, reverse

