.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: twist_factor, track_in_phase, step_size, arrow_scale, display_steps, marker_size, maximum_steps, relative_pathlines, arrow_space, maximum_error, error_control, style, sphere_attrib, line_width, reverse, radius

