.. _ref_solver_tui_results_graphics_expert_set_path_lines:

solver.tui.results.graphics.expert.set.path\_lines
==================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.path_lines
   :members: maximum_steps, line_width, reverse, arrow_scale, track_in_phase, twist_factor, marker_size, sphere_attrib, error_control, step_size, radius, style, maximum_error, relative_pathlines, display_steps, arrow_space

