.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: slope_limiter, lift_montoya, interphase_discr, vmass_implicit_options, wall_adhesion, jump_adhesion, visc_disp_factor, interphase_visc_disp, vmass_implicit, cavitation, virtual_mass, sfc_tension_coeff, lift_shaver_podowski, sfc_modeling, lift, vmass_coeff, sfc_model_type

