.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: sfc_tension_coeff, sfc_model_type, visc_disp_factor, wall_adhesion, jump_adhesion, lift, virtual_mass, vmass_implicit_options, lift_shaver_podowski, lift_montoya, vmass_implicit, slope_limiter, sfc_modeling, interphase_visc_disp, cavitation, vmass_coeff, interphase_discr

