.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: virtual_mass, jump_adhesion, lift_montoya, interphase_discr, wall_adhesion, slope_limiter, vmass_coeff, sfc_tension_coeff, cavitation, sfc_modeling, lift, vmass_implicit, visc_disp_factor, vmass_implicit_options, interphase_visc_disp, sfc_model_type, lift_shaver_podowski

