.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: lift_montoya, slope_limiter, sfc_tension_coeff, virtual_mass, wall_adhesion, vmass_implicit, cavitation, jump_adhesion, interphase_discr, sfc_modeling, vmass_coeff, visc_disp_factor, vmass_implicit_options, lift_shaver_podowski, lift, interphase_visc_disp, sfc_model_type

