.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: vmass_implicit_options, vmass_implicit, interphase_discr, sfc_model_type, virtual_mass, visc_disp_factor, interphase_visc_disp, wall_adhesion, slope_limiter, lift_shaver_podowski, vmass_coeff, sfc_tension_coeff, lift_montoya, sfc_modeling, lift, jump_adhesion, cavitation

