.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: slope_limiter, lift_shaver_podowski, vmass_coeff, virtual_mass, sfc_tension_coeff, lift, vmass_implicit, interphase_visc_disp, lift_montoya, sfc_modeling, cavitation, wall_adhesion, vmass_implicit_options, jump_adhesion, interphase_discr, visc_disp_factor, sfc_model_type

