.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: vmass_implicit, wall_adhesion, visc_disp_factor, cavitation, virtual_mass, lift, vmass_coeff, vmass_implicit_options, sfc_tension_coeff, sfc_model_type, interphase_visc_disp, interphase_discr, lift_shaver_podowski, sfc_modeling, jump_adhesion, lift_montoya, slope_limiter

