.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_discretization
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_discretization
   :members: jump_adhesion, vmass_coeff, interphase_visc_disp, lift_shaver_podowski, visc_disp_factor, interphase_discr, cavitation, sfc_model_type, sfc_tension_coeff, lift_montoya, vmass_implicit, sfc_modeling, virtual_mass, wall_adhesion, lift, vmass_implicit_options, slope_limiter

