.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: wall_lubrication, interfacial_area, heat_coeff, restitution, slip_velocity, drag, reactions, turbulent_dispersion, model_transition, turbulence_interaction, mass_transfer

.. toctree::
   :hidden:

   virtual_mass/index
   interphase_viscous_dissipation/index
   surface_tension/index
   interphase_discretization/index
   lift/index
   cavitation/index
