.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: wall_lubrication, turbulence_interaction, slip_velocity, reactions, drag, mass_transfer, restitution, heat_coeff, turbulent_dispersion, interfacial_area, model_transition

.. toctree::
   :hidden:

   cavitation/index
   virtual_mass/index
   interphase_viscous_dissipation/index
   lift/index
   surface_tension/index
   interphase_discretization/index
