.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: restitution, model_transition, reactions, interfacial_area, slip_velocity, mass_transfer, turbulence_interaction, drag, heat_coeff, wall_lubrication, turbulent_dispersion

.. toctree::
   :hidden:

   cavitation/index
   surface_tension/index
   virtual_mass/index
   interphase_discretization/index
   lift/index
   interphase_viscous_dissipation/index
