.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: turbulence_interaction, slip_velocity, interfacial_area, drag, heat_coeff, model_transition, restitution, turbulent_dispersion, wall_lubrication, reactions, mass_transfer

.. toctree::
   :hidden:

   lift/index
   cavitation/index
   interphase_viscous_dissipation/index
   interphase_discretization/index
   virtual_mass/index
   surface_tension/index
