.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition
   :members: model_transition, mass_transfer, drag, wall_lubrication, reactions, slip_velocity, turbulent_dispersion, restitution, turbulence_interaction, interfacial_area, heat_coeff

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   interphase_discretization/index
   surface_tension/index
   cavitation/index
   virtual_mass/index
   lift/index
