.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: sfc_model_type, visc_disp_factor, lift, cavitation, vmass_implicit, slope_limiter, sfc_tension_coeff, lift_montoya, vmass_coeff, jump_adhesion, lift_shaver_podowski, virtual_mass, vmass_implicit_options, interphase_visc_disp, interphase_discr, sfc_modeling, wall_adhesion

