.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: sfc_modeling, vmass_coeff, vmass_implicit, slope_limiter, visc_disp_factor, lift_montoya, lift, vmass_implicit_options, cavitation, lift_shaver_podowski, wall_adhesion, interphase_visc_disp, interphase_discr, virtual_mass, jump_adhesion, sfc_model_type, sfc_tension_coeff

