.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: interphase_discr, wall_adhesion, vmass_coeff, vmass_implicit, sfc_tension_coeff, lift, cavitation, lift_shaver_podowski, vmass_implicit_options, lift_montoya, slope_limiter, interphase_visc_disp, sfc_model_type, jump_adhesion, sfc_modeling, virtual_mass, visc_disp_factor

