.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: virtual_mass, sfc_model_type, lift, wall_adhesion, interphase_discr, cavitation, slope_limiter, vmass_coeff, jump_adhesion, sfc_tension_coeff, lift_shaver_podowski, visc_disp_factor, vmass_implicit_options, vmass_implicit, sfc_modeling, lift_montoya, interphase_visc_disp

