.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_discretization
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_discretization
   :members: virtual_mass, lift_montoya, wall_adhesion, jump_adhesion, slope_limiter, vmass_implicit, interphase_discr, sfc_tension_coeff, vmass_coeff, interphase_visc_disp, lift, lift_shaver_podowski, cavitation, sfc_model_type, sfc_modeling, visc_disp_factor, vmass_implicit_options

