.. _ref_solver_tui_define_overset_interfaces_adapt_set:

solver.tui.define.overset\_interfaces.adapt.set
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.adapt.set
   :members: mark_coarsening, mark_size, anisotropic, buffer_layers, adaption_sweeps, mark_fixed_orphans, length_ratio_max, automatic, mark_orphans, maximum_refinement_level, gap_resolution, mark_gaps

