.. _ref_solver_tui_define_overset_interfaces_adapt_set:

solver.tui.define.overset\_interfaces.adapt.set
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.adapt.set
   :members: adaption_sweeps, mark_coarsening, mark_fixed_orphans, anisotropic, mark_gaps, buffer_layers, mark_orphans, automatic, maximum_refinement_level, length_ratio_max, mark_size, gap_resolution

