.. _ref_solver_tui_define_overset_interfaces_adapt_set:

solver.tui.define.overset\_interfaces.adapt.set
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.overset_interfaces.adapt.set
   :members: maximum_refinement_level, mark_gaps, mark_orphans, automatic, length_ratio_max, buffer_layers, mark_size, adaption_sweeps, gap_resolution, mark_coarsening, anisotropic, mark_fixed_orphans

