.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: lift_shaver_podowski, vmass_implicit, vmass_implicit_options, sfc_model_type, interphase_visc_disp, jump_adhesion, lift_montoya, interphase_discr, slope_limiter, visc_disp_factor, sfc_modeling, virtual_mass, lift, wall_adhesion, cavitation, sfc_tension_coeff, vmass_coeff

