.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: wall_adhesion, visc_disp_factor, slope_limiter, jump_adhesion, sfc_model_type, lift_shaver_podowski, interphase_visc_disp, sfc_modeling, interphase_discr, sfc_tension_coeff, lift, virtual_mass, cavitation, lift_montoya, vmass_implicit_options, vmass_implicit, vmass_coeff

