.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: lift_montoya, lift_shaver_podowski, vmass_implicit, interphase_visc_disp, visc_disp_factor, wall_adhesion, virtual_mass, lift, interphase_discr, sfc_model_type, cavitation, vmass_coeff, vmass_implicit_options, sfc_tension_coeff, slope_limiter, jump_adhesion, sfc_modeling

