.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: vmass_implicit_options, cavitation, lift_shaver_podowski, jump_adhesion, vmass_coeff, visc_disp_factor, sfc_model_type, sfc_modeling, lift_montoya, lift, interphase_discr, interphase_visc_disp, sfc_tension_coeff, vmass_implicit, virtual_mass, wall_adhesion, slope_limiter

