.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: lift, interphase_visc_disp, jump_adhesion, sfc_tension_coeff, virtual_mass, interphase_discr, cavitation, vmass_implicit_options, sfc_model_type, slope_limiter, visc_disp_factor, vmass_implicit, lift_shaver_podowski, sfc_modeling, lift_montoya, wall_adhesion, vmass_coeff

