.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: interphase_discr, vmass_implicit, vmass_coeff, lift_shaver_podowski, sfc_tension_coeff, sfc_model_type, wall_adhesion, lift_montoya, interphase_visc_disp, jump_adhesion, vmass_implicit_options, sfc_modeling, cavitation, visc_disp_factor, virtual_mass, slope_limiter, lift

