.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: lift_montoya, interphase_discr, virtual_mass, wall_adhesion, sfc_model_type, sfc_modeling, cavitation, vmass_coeff, visc_disp_factor, sfc_tension_coeff, vmass_implicit_options, vmass_implicit, slope_limiter, jump_adhesion, interphase_visc_disp, lift, lift_shaver_podowski

