.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: lift_shaver_podowski, lift_montoya, sfc_modeling, sfc_model_type, cavitation, sfc_tension_coeff, jump_adhesion, interphase_discr, visc_disp_factor, wall_adhesion, vmass_coeff, vmass_implicit, virtual_mass, vmass_implicit_options, slope_limiter, lift, interphase_visc_disp

