.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: visc_disp_factor, lift, sfc_model_type, wall_adhesion, sfc_modeling, vmass_implicit_options, interphase_discr, vmass_implicit, slope_limiter, lift_montoya, lift_shaver_podowski, cavitation, interphase_visc_disp, jump_adhesion, sfc_tension_coeff, vmass_coeff, virtual_mass

