.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: lift_shaver_podowski, visc_disp_factor, virtual_mass, vmass_implicit_options, lift_montoya, vmass_coeff, sfc_tension_coeff, interphase_discr, sfc_modeling, vmass_implicit, lift, wall_adhesion, slope_limiter, sfc_model_type, jump_adhesion, cavitation, interphase_visc_disp

