.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
=========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: virtual_mass, interphase_discr, vmass_implicit_options, sfc_modeling, lift, sfc_tension_coeff, lift_montoya, visc_disp_factor, slope_limiter, vmass_implicit, wall_adhesion, jump_adhesion, lift_shaver_podowski, sfc_model_type, interphase_visc_disp, cavitation, vmass_coeff

