.. _ref_solver_tui_define_models_viscous_near_wall_treatment:

solver.tui.define.models.viscous.near\_wall\_treatment
======================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.near_wall_treatment
   :members: menter_lechner, scalable_wall_functions, wf_thermal_effects, user_defined_wall_functions, enhanced_wall_treatment, werner_wengle_wall_fn, non_equilibrium_wall_fn, wf_pressure_gradient_effects, wall_omega_treatment

