.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: wall_adhesion, vmass_implicit, vmass_implicit_options, slope_limiter, sfc_model_type, virtual_mass, lift, sfc_modeling, lift_montoya, jump_adhesion, interphase_visc_disp, visc_disp_factor, vmass_coeff, sfc_tension_coeff, cavitation, interphase_discr, lift_shaver_podowski

