.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: interphase_discr, cavitation, jump_adhesion, lift_montoya, lift_shaver_podowski, sfc_modeling, slope_limiter, vmass_coeff, sfc_tension_coeff, vmass_implicit_options, interphase_visc_disp, sfc_model_type, virtual_mass, lift, vmass_implicit, visc_disp_factor, wall_adhesion

