.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: interphase_visc_disp, lift, virtual_mass, jump_adhesion, slope_limiter, lift_shaver_podowski, sfc_tension_coeff, sfc_modeling, lift_montoya, cavitation, visc_disp_factor, vmass_implicit, wall_adhesion, vmass_coeff, vmass_implicit_options, interphase_discr, sfc_model_type

