.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: vmass_implicit_options, virtual_mass, interphase_discr, lift_montoya, sfc_tension_coeff, slope_limiter, jump_adhesion, vmass_coeff, sfc_modeling, wall_adhesion, sfc_model_type, interphase_visc_disp, lift, cavitation, lift_shaver_podowski, visc_disp_factor, vmass_implicit

