.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: sfc_model_type, lift_montoya, lift, virtual_mass, vmass_coeff, interphase_discr, sfc_tension_coeff, lift_shaver_podowski, vmass_implicit_options, interphase_visc_disp, slope_limiter, visc_disp_factor, sfc_modeling, vmass_implicit, jump_adhesion, wall_adhesion, cavitation

