.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.cavitation
===================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.cavitation
   :members: sfc_model_type, vmass_coeff, sfc_tension_coeff, slope_limiter, vmass_implicit_options, interphase_visc_disp, jump_adhesion, vmass_implicit, interphase_discr, visc_disp_factor, lift, lift_shaver_podowski, cavitation, sfc_modeling, wall_adhesion, lift_montoya, virtual_mass

