.. _ref_solver_tui_results_report_dpm_histogram_set:

solver.tui.results.report.dpm\_histogram.set
============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram.set
   :members: number_of_bins, diameter_statistics, logarithmic, minimum, correlation, percentage, maximum, auto_range, variable_power_3, cumulation_curve, weighting, histogram_mode

