.. _ref_solver_tui_results_report_dpm_histogram_set:

solver.tui.results.report.dpm\_histogram.set
============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram.set
   :members: auto_range, minimum, variable_power_3, weighting, cumulation_curve, logarithmic, correlation, percentage, number_of_bins, maximum, histogram_mode, diameter_statistics

