.. _ref_solver_tui_results_report_dpm_histogram_set:

solver.tui.results.report.dpm\_histogram.set
============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram.set
   :members: diameter_statistics, variable_power_3, correlation, cumulation_curve, minimum, logarithmic, percentage, histogram_mode, weighting, auto_range, number_of_bins, maximum

