.. _ref_solver_tui_results_report_dpm_histogram_set:

solver.tui.results.report.dpm\_histogram.set
============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram.set
   :members: variable_power_3, percentage, maximum, cumulation_curve, minimum, weighting, correlation, diameter_statistics, number_of_bins, logarithmic, histogram_mode, auto_range

