.. _ref_solver_tui_results_report_dpm_histogram_set:

solver.tui.results.report.dpm\_histogram.set
============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.report.dpm_histogram.set
   :members: correlation, histogram_mode, minimum, auto_range, logarithmic, number_of_bins, diameter_statistics, maximum, weighting, cumulation_curve, percentage, variable_power_3

