.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: sfc_tension_coeff, vmass_coeff, virtual_mass, lift, sfc_modeling, jump_adhesion, cavitation, vmass_implicit_options, wall_adhesion, visc_disp_factor, lift_montoya, interphase_visc_disp, lift_shaver_podowski, vmass_implicit, slope_limiter, interphase_discr, sfc_model_type

