.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: jump_adhesion, lift_montoya, visc_disp_factor, cavitation, vmass_implicit_options, lift, wall_adhesion, virtual_mass, lift_shaver_podowski, sfc_modeling, vmass_coeff, sfc_model_type, slope_limiter, interphase_visc_disp, vmass_implicit, interphase_discr, sfc_tension_coeff

