.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: sfc_model_type, virtual_mass, interphase_discr, cavitation, vmass_implicit, vmass_implicit_options, sfc_modeling, lift_shaver_podowski, lift_montoya, lift, slope_limiter, sfc_tension_coeff, jump_adhesion, wall_adhesion, interphase_visc_disp, vmass_coeff, visc_disp_factor

