.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: sfc_model_type, interphase_discr, cavitation, slope_limiter, vmass_coeff, interphase_visc_disp, vmass_implicit_options, lift, visc_disp_factor, wall_adhesion, lift_shaver_podowski, sfc_tension_coeff, jump_adhesion, sfc_modeling, vmass_implicit, lift_montoya, virtual_mass

