.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: interphase_visc_disp, cavitation, jump_adhesion, vmass_implicit_options, vmass_coeff, vmass_implicit, slope_limiter, wall_adhesion, sfc_modeling, lift, lift_shaver_podowski, virtual_mass, visc_disp_factor, sfc_tension_coeff, interphase_discr, lift_montoya, sfc_model_type

