.. _ref_solver_tui_define_dynamic_mesh_controls_contact_parameters:

solver.tui.define.dynamic\_mesh.controls.contact\_parameters
============================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.contact_parameters
   :members: contact_face_zones, flow_control, update_contact_marks, verbosity, contact_udf, contact_method, contact_threshold, render_contact_cells

.. toctree::
   :hidden:

   flow_control_parameters/index
