ansys.fluent.core.solver.tui.turbo\_post
========================================

.. currentmodule:: ansys.fluent.core.solver.tui

.. autoclass:: turbo_post

   

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      
      
      turbo_post.avg_contours
      
      
      turbo_post.compute_report
      
      
      turbo_post.current_topology
      
      
      turbo_post.two_d_contours
      
      
      turbo_post.write_report
      
      
      turbo_post.xy_plot_avg
      
   
   

   
   
   