.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: interphase_discr, sfc_modeling, vmass_implicit_options, sfc_tension_coeff, lift_shaver_podowski, wall_adhesion, lift_montoya, visc_disp_factor, virtual_mass, jump_adhesion, interphase_visc_disp, vmass_coeff, lift, sfc_model_type, cavitation, vmass_implicit, slope_limiter

