.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: lift_montoya, visc_disp_factor, lift_shaver_podowski, vmass_coeff, cavitation, virtual_mass, interphase_discr, jump_adhesion, sfc_model_type, wall_adhesion, sfc_modeling, lift, vmass_implicit_options, vmass_implicit, interphase_visc_disp, sfc_tension_coeff, slope_limiter

