.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: interphase_visc_disp, cavitation, vmass_coeff, sfc_model_type, jump_adhesion, vmass_implicit_options, vmass_implicit, sfc_tension_coeff, visc_disp_factor, sfc_modeling, slope_limiter, wall_adhesion, interphase_discr, lift_shaver_podowski, lift_montoya, lift, virtual_mass

