.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: lift, sfc_model_type, lift_montoya, lift_shaver_podowski, interphase_visc_disp, sfc_tension_coeff, jump_adhesion, vmass_implicit_options, visc_disp_factor, interphase_discr, slope_limiter, cavitation, vmass_coeff, vmass_implicit, sfc_modeling, wall_adhesion, virtual_mass

