.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: interphase_visc_disp, visc_disp_factor, jump_adhesion, lift_montoya, wall_adhesion, vmass_coeff, slope_limiter, vmass_implicit_options, virtual_mass, lift_shaver_podowski, interphase_discr, sfc_model_type, sfc_tension_coeff, sfc_modeling, vmass_implicit, cavitation, lift

