.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: cavitation, lift_shaver_podowski, vmass_implicit, vmass_coeff, lift, lift_montoya, sfc_modeling, wall_adhesion, jump_adhesion, sfc_tension_coeff, interphase_visc_disp, sfc_model_type, vmass_implicit_options, virtual_mass, visc_disp_factor, interphase_discr, slope_limiter

