.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: vmass_coeff, jump_adhesion, sfc_modeling, sfc_tension_coeff, lift_shaver_podowski, vmass_implicit, interphase_visc_disp, cavitation, virtual_mass, visc_disp_factor, lift_montoya, vmass_implicit_options, sfc_model_type, interphase_discr, lift, wall_adhesion, slope_limiter

