.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=========================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: vmass_implicit_options, vmass_coeff, slope_limiter, vmass_implicit, visc_disp_factor, sfc_tension_coeff, virtual_mass, lift, sfc_model_type, jump_adhesion, cavitation, lift_shaver_podowski, lift_montoya, sfc_modeling, wall_adhesion, interphase_discr, interphase_visc_disp

