.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: wall_adhesion, jump_adhesion, lift_montoya, slope_limiter, sfc_model_type, lift_shaver_podowski, interphase_visc_disp, virtual_mass, vmass_implicit, vmass_coeff, interphase_discr, sfc_tension_coeff, cavitation, vmass_implicit_options, sfc_modeling, lift, visc_disp_factor

