.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: vmass_implicit, interphase_visc_disp, visc_disp_factor, jump_adhesion, sfc_modeling, sfc_model_type, lift_shaver_podowski, slope_limiter, vmass_coeff, cavitation, lift_montoya, virtual_mass, vmass_implicit_options, lift, sfc_tension_coeff, interphase_discr, wall_adhesion

