.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: cavitation, vmass_implicit_options, lift_shaver_podowski, lift, visc_disp_factor, wall_adhesion, virtual_mass, vmass_coeff, lift_montoya, sfc_modeling, jump_adhesion, interphase_visc_disp, sfc_tension_coeff, slope_limiter, interphase_discr, sfc_model_type, vmass_implicit

