.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: virtual_mass, lift, sfc_model_type, jump_adhesion, interphase_visc_disp, slope_limiter, wall_adhesion, vmass_implicit, sfc_tension_coeff, interphase_discr, cavitation, vmass_coeff, vmass_implicit_options, lift_shaver_podowski, lift_montoya, visc_disp_factor, sfc_modeling

