.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: vmass_coeff, cavitation, sfc_model_type, interphase_visc_disp, interphase_discr, vmass_implicit_options, sfc_modeling, visc_disp_factor, lift, virtual_mass, slope_limiter, vmass_implicit, sfc_tension_coeff, jump_adhesion, lift_montoya, wall_adhesion, lift_shaver_podowski

