.. _ref_solver_tui_setup_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.setup.dynamic\_mesh.controls.periodic\_displacement\_parameters
==========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.dynamic_mesh.controls.periodic_displacement_parameters
   :members: set_active_displacement, create_group, edit_displacement, list_groups, delete_group, delete_all_groups, delete_all_displacements, list_displacements, delete_displacement, edit_group, copy_displacement, create_displacement

