.. _ref_solver_tui_setup_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.setup.dynamic\_mesh.controls.periodic\_displacement\_parameters
==========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.dynamic_mesh.controls.periodic_displacement_parameters
   :members: list_groups, delete_group, list_displacements, set_active_displacement, delete_displacement, create_displacement, edit_displacement, delete_all_displacements, copy_displacement, create_group, delete_all_groups, edit_group

