.. _ref_solver_tui_setup_dynamic_mesh_controls_periodic_displacement_parameters:

solver.tui.setup.dynamic\_mesh.controls.periodic\_displacement\_parameters
==========================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.dynamic_mesh.controls.periodic_displacement_parameters
   :members: create_displacement, set_active_displacement, copy_displacement, delete_all_groups, list_groups, list_displacements, delete_all_displacements, delete_group, edit_displacement, edit_group, delete_displacement, create_group

