.. _ref_meshing_tui_objects_volumetric_regions:

meshing.tui.objects.volumetric\_regions
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions
   :members: change_type, list, fill_empty_volume, rename, delete, auto_fill_volume, delete_cells, update, compute, merge_cells, merge

.. toctree::
   :hidden:

   tet/index
   hexcore/index
   scoped_prism/index
