.. _ref_meshing_tui_objects_volumetric_regions:

meshing.tui.objects.volumetric\_regions
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions
   :members: fill_empty_volume, rename, compute, delete_cells, update, auto_fill_volume, list, merge_cells, change_type, merge, delete

.. toctree::
   :hidden:

   hexcore/index
   scoped_prism/index
   tet/index
