.. _ref_meshing_tui_objects_volumetric_regions:

meshing.tui.objects.volumetric\_regions
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions
   :members: list, auto_fill_volume, update, merge_cells, delete, compute, fill_empty_volume, merge, change_type, rename, delete_cells

.. toctree::
   :hidden:

   scoped_prism/index
   hexcore/index
   tet/index
