.. _ref_meshing_tui_objects_volumetric_regions:

meshing.tui.objects.volumetric\_regions
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions
   :members: compute, update, delete_cells, change_type, merge, fill_empty_volume, delete, rename, auto_fill_volume, list, merge_cells

.. toctree::
   :hidden:

   hexcore/index
   tet/index
   scoped_prism/index
