.. _ref_meshing_tui_objects_volumetric_regions:

meshing.tui.objects.volumetric\_regions
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions
   :members: delete_cells, change_type, compute, rename, merge, delete, list, merge_cells, auto_fill_volume, fill_empty_volume, update

.. toctree::
   :hidden:

   tet/index
   hexcore/index
   scoped_prism/index
