.. _ref_meshing_tui_objects_volumetric_regions:

meshing.tui.objects.volumetric\_regions
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions
   :members: list, compute, delete, merge_cells, change_type, auto_fill_volume, delete_cells, merge, fill_empty_volume, update, rename

.. toctree::
   :hidden:

   hexcore/index
   scoped_prism/index
   tet/index
