.. _ref_meshing_tui_objects_volumetric_regions:

meshing.tui.objects.volumetric\_regions
=======================================

.. currentmodule:: ansys.fluent.core.meshing.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.meshing.tui_231::main_menu.objects.volumetric_regions
   :members: auto_fill_volume, fill_empty_volume, merge_cells, delete, delete_cells, change_type, list, merge, update, rename, compute

.. toctree::
   :hidden:

   hexcore/index
   tet/index
   scoped_prism/index
