.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: vmass_implicit_options, interphase_visc_disp, visc_disp_factor, sfc_modeling, slope_limiter, wall_adhesion, vmass_coeff, virtual_mass, interphase_discr, sfc_model_type, jump_adhesion, lift_montoya, cavitation, lift_shaver_podowski, lift, sfc_tension_coeff, vmass_implicit

