.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: slope_limiter, virtual_mass, cavitation, interphase_discr, lift_shaver_podowski, vmass_implicit, wall_adhesion, jump_adhesion, sfc_model_type, lift, visc_disp_factor, vmass_implicit_options, sfc_modeling, lift_montoya, sfc_tension_coeff, interphase_visc_disp, vmass_coeff

