.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: lift, interphase_discr, cavitation, sfc_tension_coeff, jump_adhesion, wall_adhesion, vmass_coeff, virtual_mass, vmass_implicit, lift_shaver_podowski, sfc_model_type, vmass_implicit_options, lift_montoya, slope_limiter, visc_disp_factor, interphase_visc_disp, sfc_modeling

