.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: vmass_implicit_options, cavitation, lift, sfc_model_type, vmass_implicit, vmass_coeff, interphase_visc_disp, interphase_discr, visc_disp_factor, lift_montoya, sfc_tension_coeff, slope_limiter, sfc_modeling, jump_adhesion, lift_shaver_podowski, virtual_mass, wall_adhesion

