.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: lift, lift_shaver_podowski, slope_limiter, lift_montoya, vmass_coeff, sfc_tension_coeff, wall_adhesion, virtual_mass, interphase_visc_disp, cavitation, vmass_implicit_options, jump_adhesion, sfc_modeling, sfc_model_type, vmass_implicit, visc_disp_factor, interphase_discr

