.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: lift_montoya, vmass_coeff, sfc_modeling, interphase_discr, visc_disp_factor, sfc_tension_coeff, vmass_implicit, interphase_visc_disp, lift_shaver_podowski, sfc_model_type, wall_adhesion, virtual_mass, vmass_implicit_options, cavitation, slope_limiter, jump_adhesion, lift

