.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
===============================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: sfc_modeling, vmass_implicit, sfc_tension_coeff, interphase_discr, lift_montoya, lift, vmass_implicit_options, cavitation, lift_shaver_podowski, jump_adhesion, wall_adhesion, visc_disp_factor, interphase_visc_disp, sfc_model_type, virtual_mass, slope_limiter, vmass_coeff

