.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: interphase_visc_disp, sfc_modeling, sfc_tension_coeff, virtual_mass, vmass_implicit, slope_limiter, interphase_discr, wall_adhesion, lift_shaver_podowski, vmass_coeff, vmass_implicit_options, sfc_model_type, lift, visc_disp_factor, cavitation, jump_adhesion, lift_montoya

