.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: sfc_modeling, slope_limiter, lift, vmass_implicit_options, wall_adhesion, interphase_discr, virtual_mass, vmass_coeff, jump_adhesion, visc_disp_factor, interphase_visc_disp, lift_montoya, lift_shaver_podowski, vmass_implicit, sfc_model_type, sfc_tension_coeff, cavitation

