.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: sfc_tension_coeff, vmass_coeff, vmass_implicit, interphase_visc_disp, virtual_mass, jump_adhesion, vmass_implicit_options, visc_disp_factor, cavitation, slope_limiter, interphase_discr, lift_shaver_podowski, lift_montoya, sfc_model_type, wall_adhesion, sfc_modeling, lift

