.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: sfc_tension_coeff, interphase_visc_disp, sfc_modeling, lift_montoya, jump_adhesion, visc_disp_factor, virtual_mass, vmass_coeff, interphase_discr, vmass_implicit, wall_adhesion, cavitation, sfc_model_type, slope_limiter, lift_shaver_podowski, lift, vmass_implicit_options

