.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: cavitation, visc_disp_factor, wall_adhesion, sfc_tension_coeff, sfc_model_type, vmass_implicit_options, lift_montoya, vmass_implicit, virtual_mass, lift_shaver_podowski, sfc_modeling, slope_limiter, interphase_visc_disp, jump_adhesion, vmass_coeff, interphase_discr, lift

