.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: wall_adhesion, virtual_mass, visc_disp_factor, lift, interphase_discr, sfc_tension_coeff, interphase_visc_disp, slope_limiter, vmass_implicit, lift_shaver_podowski, jump_adhesion, sfc_model_type, lift_montoya, cavitation, vmass_implicit_options, sfc_modeling, vmass_coeff

