.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: lift_montoya, lift, cavitation, vmass_coeff, vmass_implicit_options, virtual_mass, interphase_discr, slope_limiter, sfc_modeling, jump_adhesion, interphase_visc_disp, vmass_implicit, wall_adhesion, lift_shaver_podowski, visc_disp_factor, sfc_tension_coeff, sfc_model_type

