.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: visc_disp_factor, cavitation, vmass_coeff, slope_limiter, interphase_visc_disp, virtual_mass, sfc_model_type, sfc_modeling, jump_adhesion, sfc_tension_coeff, vmass_implicit_options, lift, lift_montoya, lift_shaver_podowski, interphase_discr, vmass_implicit, wall_adhesion

