.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: vmass_implicit_options, cavitation, visc_disp_factor, slope_limiter, vmass_coeff, sfc_tension_coeff, jump_adhesion, interphase_discr, wall_adhesion, vmass_implicit, sfc_modeling, lift_shaver_podowski, lift_montoya, lift, interphase_visc_disp, virtual_mass, sfc_model_type

