.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: sfc_modeling, slope_limiter, jump_adhesion, wall_adhesion, sfc_tension_coeff, vmass_implicit_options, cavitation, virtual_mass, interphase_discr, vmass_coeff, lift_montoya, interphase_visc_disp, lift_shaver_podowski, vmass_implicit, sfc_model_type, visc_disp_factor, lift

