.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.surface\_tension
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.surface_tension
   :members: jump_adhesion, sfc_model_type, interphase_visc_disp, vmass_implicit_options, sfc_tension_coeff, visc_disp_factor, interphase_discr, virtual_mass, sfc_modeling, vmass_coeff, slope_limiter, lift, vmass_implicit, lift_montoya, lift_shaver_podowski, wall_adhesion, cavitation

