.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
===================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: visc_disp_factor, wall_adhesion, sfc_modeling, interphase_visc_disp, cavitation, interphase_discr, sfc_model_type, vmass_coeff, slope_limiter, jump_adhesion, lift, vmass_implicit, lift_shaver_podowski, vmass_implicit_options, sfc_tension_coeff, virtual_mass, lift_montoya

