.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
===================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: lift_montoya, sfc_tension_coeff, vmass_implicit, interphase_visc_disp, interphase_discr, cavitation, sfc_modeling, lift_shaver_podowski, visc_disp_factor, lift, sfc_model_type, virtual_mass, vmass_coeff, vmass_implicit_options, wall_adhesion, slope_limiter, jump_adhesion

