.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
===================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: lift_shaver_podowski, lift, visc_disp_factor, vmass_implicit_options, vmass_coeff, sfc_tension_coeff, interphase_discr, jump_adhesion, wall_adhesion, vmass_implicit, interphase_visc_disp, virtual_mass, sfc_model_type, cavitation, slope_limiter, lift_montoya, sfc_modeling

