.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
===================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: lift, sfc_tension_coeff, sfc_modeling, virtual_mass, slope_limiter, interphase_discr, interphase_visc_disp, lift_shaver_podowski, vmass_implicit, cavitation, lift_montoya, vmass_coeff, vmass_implicit_options, visc_disp_factor, wall_adhesion, jump_adhesion, sfc_model_type

