.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
===================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: interphase_discr, visc_disp_factor, sfc_modeling, cavitation, lift_shaver_podowski, vmass_implicit_options, slope_limiter, sfc_tension_coeff, vmass_implicit, vmass_coeff, virtual_mass, jump_adhesion, sfc_model_type, wall_adhesion, lift, lift_montoya, interphase_visc_disp

