.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.surface\_tension
============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.surface_tension
   :members: visc_disp_factor, sfc_modeling, wall_adhesion, interphase_discr, lift_shaver_podowski, lift_montoya, vmass_implicit_options, vmass_implicit, lift, sfc_tension_coeff, cavitation, vmass_coeff, virtual_mass, sfc_model_type, jump_adhesion, slope_limiter, interphase_visc_disp

