.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.surface\_tension
============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.surface_tension
   :members: slope_limiter, lift_shaver_podowski, cavitation, sfc_model_type, wall_adhesion, vmass_implicit, vmass_coeff, jump_adhesion, interphase_visc_disp, vmass_implicit_options, virtual_mass, sfc_modeling, lift_montoya, sfc_tension_coeff, lift, interphase_discr, visc_disp_factor

