.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.surface\_tension
============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.surface_tension
   :members: lift_shaver_podowski, vmass_implicit, sfc_tension_coeff, sfc_model_type, jump_adhesion, sfc_modeling, wall_adhesion, visc_disp_factor, lift_montoya, interphase_discr, slope_limiter, virtual_mass, lift, interphase_visc_disp, cavitation, vmass_coeff, vmass_implicit_options

