.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: vmass_implicit, sfc_tension_coeff, slope_limiter, vmass_implicit_options, interphase_discr, interphase_visc_disp, wall_adhesion, lift, sfc_modeling, jump_adhesion, lift_montoya, sfc_model_type, lift_shaver_podowski, cavitation, virtual_mass, vmass_coeff, visc_disp_factor

