.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: cavitation, vmass_implicit_options, vmass_implicit, interphase_discr, slope_limiter, sfc_tension_coeff, lift, sfc_modeling, wall_adhesion, sfc_model_type, jump_adhesion, visc_disp_factor, virtual_mass, lift_shaver_podowski, interphase_visc_disp, vmass_coeff, lift_montoya

