.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: interphase_discr, slope_limiter, sfc_modeling, visc_disp_factor, sfc_tension_coeff, interphase_visc_disp, wall_adhesion, lift, vmass_implicit, vmass_coeff, virtual_mass, sfc_model_type, vmass_implicit_options, cavitation, lift_shaver_podowski, jump_adhesion, lift_montoya

