.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: jump_adhesion, slope_limiter, vmass_coeff, sfc_tension_coeff, lift_montoya, interphase_visc_disp, cavitation, virtual_mass, vmass_implicit, sfc_modeling, wall_adhesion, lift, lift_shaver_podowski, vmass_implicit_options, interphase_discr, visc_disp_factor, sfc_model_type

