.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: sfc_tension_coeff, sfc_model_type, vmass_implicit_options, visc_disp_factor, vmass_coeff, wall_adhesion, interphase_discr, sfc_modeling, interphase_visc_disp, lift, vmass_implicit, slope_limiter, jump_adhesion, virtual_mass, lift_shaver_podowski, lift_montoya, cavitation

