.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: vmass_coeff, lift_montoya, vmass_implicit_options, sfc_tension_coeff, visc_disp_factor, sfc_modeling, interphase_visc_disp, vmass_implicit, jump_adhesion, virtual_mass, interphase_discr, wall_adhesion, lift_shaver_podowski, slope_limiter, lift, sfc_model_type, cavitation

