.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: lift_shaver_podowski, lift, interphase_discr, vmass_implicit, vmass_coeff, virtual_mass, sfc_model_type, wall_adhesion, slope_limiter, cavitation, sfc_tension_coeff, sfc_modeling, interphase_visc_disp, lift_montoya, jump_adhesion, visc_disp_factor, vmass_implicit_options

