.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: wall_adhesion, virtual_mass, visc_disp_factor, lift, sfc_tension_coeff, lift_montoya, sfc_modeling, interphase_discr, vmass_implicit_options, sfc_model_type, vmass_implicit, vmass_coeff, lift_shaver_podowski, interphase_visc_disp, cavitation, jump_adhesion, slope_limiter

