.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: visc_disp_factor, virtual_mass, lift_montoya, interphase_visc_disp, lift, slope_limiter, lift_shaver_podowski, sfc_model_type, interphase_discr, vmass_coeff, sfc_tension_coeff, cavitation, sfc_modeling, jump_adhesion, vmass_implicit, wall_adhesion, vmass_implicit_options

