.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_virtual_mass:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.virtual\_mass
=====================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.virtual_mass
   :members: lift_shaver_podowski, interphase_discr, lift_montoya, sfc_modeling, jump_adhesion, wall_adhesion, vmass_coeff, interphase_visc_disp, slope_limiter, sfc_model_type, virtual_mass, cavitation, vmass_implicit, lift, vmass_implicit_options, visc_disp_factor, sfc_tension_coeff

