.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
===============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: interphase_discr, lift_shaver_podowski, sfc_modeling, visc_disp_factor, vmass_implicit, lift_montoya, vmass_implicit_options, sfc_model_type, vmass_coeff, cavitation, virtual_mass, sfc_tension_coeff, lift, wall_adhesion, jump_adhesion, slope_limiter, interphase_visc_disp

