.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
===============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: lift, virtual_mass, lift_montoya, cavitation, sfc_model_type, wall_adhesion, sfc_modeling, vmass_implicit, interphase_visc_disp, lift_shaver_podowski, slope_limiter, visc_disp_factor, jump_adhesion, vmass_coeff, interphase_discr, sfc_tension_coeff, vmass_implicit_options

