.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
===============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: sfc_modeling, vmass_coeff, interphase_discr, lift_montoya, wall_adhesion, virtual_mass, lift_shaver_podowski, vmass_implicit_options, cavitation, lift, sfc_tension_coeff, jump_adhesion, interphase_visc_disp, sfc_model_type, visc_disp_factor, vmass_implicit, slope_limiter

