.. _ref_solver_tui_display_set_colors_by_type_type_name:

solver.tui.display.set.colors.by\_type.type\_name
=================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.colors.by_type.type_name
   :members: rans_les_interface, overset, axis, periodic, traction, inlet, internal, far_field, wall, interface, symmetry, surface, outlet, interior, free_surface

