.. _ref_solver_tui_setup_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.setup.dynamic\_mesh.controls.in\_cylinder\_parameters
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.dynamic_mesh.controls.in_cylinder_parameters
   :members: print_plot_lift, starting_crank_angle, crank_angle_step, minimum_lift, max_crank_angle_step, piston_stroke_cutoff, modify_lift, position_starting_mesh, crank_period, piston_data

