.. _ref_solver_tui_setup_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.setup.dynamic\_mesh.controls.in\_cylinder\_parameters
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.dynamic_mesh.controls.in_cylinder_parameters
   :members: starting_crank_angle, piston_data, position_starting_mesh, crank_angle_step, max_crank_angle_step, modify_lift, print_plot_lift, piston_stroke_cutoff, crank_period, minimum_lift

