.. _ref_solver_tui_setup_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.setup.dynamic\_mesh.controls.in\_cylinder\_parameters
================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.dynamic_mesh.controls.in_cylinder_parameters
   :members: modify_lift, starting_crank_angle, minimum_lift, crank_angle_step, crank_period, piston_stroke_cutoff, max_crank_angle_step, print_plot_lift, position_starting_mesh, piston_data

