.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: lift_montoya, interphase_discr, interphase_visc_disp, cavitation, visc_disp_factor, sfc_tension_coeff, virtual_mass, slope_limiter, jump_adhesion, vmass_coeff, sfc_model_type, vmass_implicit, sfc_modeling, lift_shaver_podowski, lift, vmass_implicit_options, wall_adhesion

