.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: vmass_coeff, interphase_discr, cavitation, sfc_model_type, vmass_implicit_options, vmass_implicit, sfc_modeling, slope_limiter, jump_adhesion, visc_disp_factor, wall_adhesion, interphase_visc_disp, sfc_tension_coeff, lift_shaver_podowski, lift, lift_montoya, virtual_mass

