.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: vmass_implicit_options, visc_disp_factor, virtual_mass, wall_adhesion, vmass_coeff, lift, interphase_visc_disp, sfc_modeling, vmass_implicit, lift_shaver_podowski, lift_montoya, sfc_tension_coeff, jump_adhesion, interphase_discr, slope_limiter, cavitation, sfc_model_type

