.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: lift_shaver_podowski, interphase_visc_disp, vmass_implicit, lift_montoya, virtual_mass, cavitation, wall_adhesion, lift, vmass_implicit_options, sfc_model_type, visc_disp_factor, interphase_discr, jump_adhesion, vmass_coeff, sfc_modeling, slope_limiter, sfc_tension_coeff

