.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: virtual_mass, cavitation, wall_adhesion, vmass_implicit_options, slope_limiter, interphase_visc_disp, vmass_coeff, lift_shaver_podowski, sfc_tension_coeff, sfc_model_type, lift_montoya, vmass_implicit, sfc_modeling, lift, interphase_discr, visc_disp_factor, jump_adhesion

