.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: sfc_modeling, wall_adhesion, cavitation, jump_adhesion, vmass_implicit_options, lift_shaver_podowski, vmass_implicit, lift_montoya, slope_limiter, vmass_coeff, sfc_model_type, virtual_mass, interphase_visc_disp, visc_disp_factor, interphase_discr, lift, sfc_tension_coeff

