.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: cavitation, sfc_tension_coeff, lift_shaver_podowski, vmass_implicit, jump_adhesion, wall_adhesion, virtual_mass, visc_disp_factor, interphase_discr, sfc_modeling, vmass_coeff, lift, sfc_model_type, vmass_implicit_options, lift_montoya, slope_limiter, interphase_visc_disp

