.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: sfc_model_type, lift_montoya, vmass_implicit, visc_disp_factor, interphase_visc_disp, sfc_tension_coeff, virtual_mass, vmass_coeff, slope_limiter, lift_shaver_podowski, interphase_discr, vmass_implicit_options, sfc_modeling, wall_adhesion, jump_adhesion, lift, cavitation

