.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: vmass_implicit_options, cavitation, interphase_visc_disp, interphase_discr, vmass_coeff, jump_adhesion, lift_montoya, virtual_mass, sfc_modeling, lift_shaver_podowski, vmass_implicit, lift, sfc_model_type, sfc_tension_coeff, slope_limiter, wall_adhesion, visc_disp_factor

