.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: jump_adhesion, sfc_model_type, sfc_tension_coeff, wall_adhesion, interphase_discr, lift, lift_montoya, visc_disp_factor, vmass_implicit_options, sfc_modeling, interphase_visc_disp, cavitation, vmass_implicit, vmass_coeff, slope_limiter, lift_shaver_podowski, virtual_mass

