.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: slope_limiter, cavitation, interphase_discr, jump_adhesion, lift, vmass_implicit_options, sfc_modeling, virtual_mass, sfc_tension_coeff, sfc_model_type, wall_adhesion, vmass_implicit, lift_shaver_podowski, lift_montoya, visc_disp_factor, interphase_visc_disp, vmass_coeff

