.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: slope_limiter, lift_shaver_podowski, sfc_modeling, vmass_implicit_options, interphase_visc_disp, sfc_model_type, vmass_implicit, virtual_mass, sfc_tension_coeff, wall_adhesion, visc_disp_factor, lift, jump_adhesion, lift_montoya, cavitation, vmass_coeff, interphase_discr

