.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: virtual_mass, vmass_implicit, slope_limiter, cavitation, vmass_coeff, vmass_implicit_options, visc_disp_factor, lift, wall_adhesion, jump_adhesion, sfc_model_type, interphase_discr, sfc_modeling, lift_montoya, interphase_visc_disp, sfc_tension_coeff, lift_shaver_podowski

