.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.interphase_viscous_dissipation
   :members: visc_disp_factor, wall_adhesion, jump_adhesion, lift_shaver_podowski, slope_limiter, vmass_implicit, virtual_mass, vmass_implicit_options, interphase_visc_disp, lift, sfc_model_type, vmass_coeff, interphase_discr, sfc_modeling, cavitation, lift_montoya, sfc_tension_coeff

