.. _ref_solver_tui_results_graphics_expert_set_contours:

solver.tui.results.graphics.expert.set.contours
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.contours
   :members: coloring, n_contour, log_scale, filled_contours, line_contours, global_range, auto_range, clip_to_range, render_mesh, node_values, surfaces

