.. _ref_solver_tui_results_graphics_expert_set_contours:

solver.tui.results.graphics.expert.set.contours
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.contours
   :members: surfaces, node_values, coloring, global_range, log_scale, n_contour, render_mesh, auto_range, clip_to_range, filled_contours, line_contours

