.. _ref_solver_tui_results_graphics_expert_set_contours:

solver.tui.results.graphics.expert.set.contours
===============================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.contours
   :members: line_contours, log_scale, auto_range, clip_to_range, n_contour, render_mesh, filled_contours, coloring, global_range, node_values, surfaces

