.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
==========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: restitution, interfacial_area, turbulent_dispersion, reactions, turbulence_interaction, mass_transfer, slip_velocity, heat_coeff, wall_lubrication, model_transition, drag

.. toctree::
   :hidden:

   cavitation/index
   interphase_discretization/index
   surface_tension/index
   interphase_viscous_dissipation/index
   virtual_mass/index
   lift/index
