.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
==========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: turbulence_interaction, mass_transfer, drag, model_transition, interfacial_area, reactions, heat_coeff, restitution, slip_velocity, wall_lubrication, turbulent_dispersion

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   lift/index
   interphase_discretization/index
   cavitation/index
   virtual_mass/index
   surface_tension/index
