.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
==========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: slip_velocity, restitution, interfacial_area, drag, reactions, wall_lubrication, turbulence_interaction, heat_coeff, mass_transfer, turbulent_dispersion, model_transition

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   surface_tension/index
   virtual_mass/index
   interphase_discretization/index
   lift/index
   cavitation/index
