.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
==========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: interfacial_area, slip_velocity, wall_lubrication, drag, mass_transfer, turbulence_interaction, model_transition, heat_coeff, restitution, turbulent_dispersion, reactions

.. toctree::
   :hidden:

   surface_tension/index
   interphase_discretization/index
   lift/index
   interphase_viscous_dissipation/index
   virtual_mass/index
   cavitation/index
