.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: lift, sfc_tension_coeff, lift_shaver_podowski, virtual_mass, vmass_implicit_options, visc_disp_factor, sfc_modeling, interphase_visc_disp, vmass_coeff, wall_adhesion, interphase_discr, jump_adhesion, cavitation, vmass_implicit, lift_montoya, slope_limiter, sfc_model_type

