.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: sfc_tension_coeff, lift_montoya, sfc_modeling, lift, interphase_visc_disp, lift_shaver_podowski, visc_disp_factor, jump_adhesion, wall_adhesion, interphase_discr, virtual_mass, vmass_implicit_options, sfc_model_type, slope_limiter, vmass_implicit, cavitation, vmass_coeff

