.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: cavitation, sfc_model_type, vmass_coeff, vmass_implicit, lift_shaver_podowski, lift, wall_adhesion, vmass_implicit_options, slope_limiter, sfc_modeling, virtual_mass, interphase_discr, sfc_tension_coeff, interphase_visc_disp, lift_montoya, jump_adhesion, visc_disp_factor

