.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: cavitation, jump_adhesion, sfc_model_type, virtual_mass, sfc_tension_coeff, lift_montoya, vmass_coeff, interphase_visc_disp, vmass_implicit_options, interphase_discr, sfc_modeling, lift_shaver_podowski, vmass_implicit, lift, slope_limiter, visc_disp_factor, wall_adhesion

