.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: interphase_visc_disp, wall_adhesion, visc_disp_factor, lift_shaver_podowski, vmass_implicit, lift, sfc_modeling, sfc_model_type, jump_adhesion, vmass_coeff, interphase_discr, slope_limiter, lift_montoya, vmass_implicit_options, virtual_mass, cavitation, sfc_tension_coeff

