.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_forces_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.virtual\_mass
===========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.forces.virtual_mass
   :members: jump_adhesion, sfc_tension_coeff, visc_disp_factor, wall_adhesion, sfc_modeling, lift_shaver_podowski, vmass_implicit_options, vmass_implicit, slope_limiter, virtual_mass, cavitation, sfc_model_type, lift_montoya, interphase_discr, lift, interphase_visc_disp, vmass_coeff

