.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: lift_shaver_podowski, vmass_implicit, sfc_model_type, virtual_mass, wall_adhesion, jump_adhesion, lift_montoya, cavitation, visc_disp_factor, interphase_visc_disp, slope_limiter, sfc_modeling, vmass_implicit_options, sfc_tension_coeff, interphase_discr, lift, vmass_coeff

