.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.surface\_tension
========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.surface_tension
   :members: jump_adhesion, vmass_implicit, visc_disp_factor, vmass_coeff, sfc_model_type, wall_adhesion, lift, slope_limiter, cavitation, virtual_mass, lift_montoya, interphase_visc_disp, sfc_tension_coeff, vmass_implicit_options, interphase_discr, sfc_modeling, lift_shaver_podowski

