.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: cbubble_c2, rv1_switch, rec_c2, crossflow_transition, cbubble_c1, capg_lowtu, ctu_lowtu, rec_c1, cfpg_hightu, critical_reynolds_number_correlation, capg_hightu, clambda_scale, cfpg_lowtu, ctu_hightu, rec_max

