.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: cfpg_lowtu, rec_c2, ctu_lowtu, crossflow_transition, cbubble_c1, rec_c1, ctu_hightu, cbubble_c2, critical_reynolds_number_correlation, clambda_scale, cfpg_hightu, rec_max, rv1_switch, capg_hightu, capg_lowtu

