.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: cfpg_hightu, crossflow_transition, cbubble_c1, critical_reynolds_number_correlation, capg_hightu, capg_lowtu, rec_max, cbubble_c2, rv1_switch, ctu_hightu, cfpg_lowtu, clambda_scale, rec_c1, ctu_lowtu, rec_c2

