.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: rec_c1, cfpg_lowtu, capg_hightu, capg_lowtu, ctu_lowtu, clambda_scale, rec_c2, critical_reynolds_number_correlation, cbubble_c1, crossflow_transition, cbubble_c2, rv1_switch, rec_max, ctu_hightu, cfpg_hightu

