.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: cfpg_lowtu, rec_c2, critical_reynolds_number_correlation, crossflow_transition, ctu_lowtu, capg_hightu, rec_max, capg_lowtu, clambda_scale, cbubble_c1, rec_c1, cbubble_c2, ctu_hightu, cfpg_hightu, rv1_switch

