.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: crossflow_transition, cbubble_c2, clambda_scale, cfpg_lowtu, capg_lowtu, rec_c1, critical_reynolds_number_correlation, ctu_hightu, rec_c2, rec_max, capg_hightu, rv1_switch, cbubble_c1, ctu_lowtu, cfpg_hightu

