.. _ref_solver_tui_define_models_viscous_transition_model_options:

solver.tui.define.models.viscous.transition\_model\_options
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.viscous.transition_model_options
   :members: capg_lowtu, rv1_switch, ctu_hightu, rec_c1, rec_max, critical_reynolds_number_correlation, ctu_lowtu, cfpg_lowtu, cbubble_c2, capg_hightu, cfpg_hightu, cbubble_c1, clambda_scale, rec_c2, crossflow_transition

