.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
=============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: virtual_mass, visc_disp_factor, interphase_discr, vmass_implicit, jump_adhesion, interphase_visc_disp, cavitation, vmass_coeff, lift, lift_shaver_podowski, sfc_model_type, sfc_tension_coeff, slope_limiter, lift_montoya, wall_adhesion, vmass_implicit_options, sfc_modeling

