.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
=============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: vmass_coeff, jump_adhesion, virtual_mass, interphase_discr, visc_disp_factor, interphase_visc_disp, sfc_modeling, vmass_implicit_options, vmass_implicit, wall_adhesion, cavitation, sfc_model_type, slope_limiter, lift_montoya, sfc_tension_coeff, lift, lift_shaver_podowski

