.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
=============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: sfc_tension_coeff, cavitation, jump_adhesion, vmass_implicit, lift_shaver_podowski, visc_disp_factor, interphase_discr, wall_adhesion, slope_limiter, lift, vmass_implicit_options, sfc_modeling, sfc_model_type, vmass_coeff, virtual_mass, lift_montoya, interphase_visc_disp

