.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
=============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: wall_adhesion, jump_adhesion, lift_shaver_podowski, sfc_model_type, lift, cavitation, interphase_discr, sfc_modeling, virtual_mass, vmass_coeff, visc_disp_factor, slope_limiter, vmass_implicit, sfc_tension_coeff, vmass_implicit_options, lift_montoya, interphase_visc_disp

