.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_forces_interphase_viscous_dissipation:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_viscous\_dissipation
=============================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.forces.interphase_viscous_dissipation
   :members: jump_adhesion, visc_disp_factor, sfc_tension_coeff, sfc_modeling, virtual_mass, vmass_implicit_options, vmass_coeff, interphase_visc_disp, lift_montoya, interphase_discr, vmass_implicit, wall_adhesion, lift, slope_limiter, sfc_model_type, cavitation, lift_shaver_podowski

