.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: visc_disp_factor, jump_adhesion, lift, lift_shaver_podowski, slope_limiter, virtual_mass, vmass_coeff, sfc_tension_coeff, sfc_model_type, lift_montoya, sfc_modeling, interphase_discr, vmass_implicit_options, vmass_implicit, cavitation, wall_adhesion, interphase_visc_disp

