.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: lift_shaver_podowski, interphase_visc_disp, vmass_coeff, wall_adhesion, cavitation, sfc_model_type, sfc_modeling, lift_montoya, vmass_implicit_options, virtual_mass, slope_limiter, lift, interphase_discr, jump_adhesion, visc_disp_factor, vmass_implicit, sfc_tension_coeff

