.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: vmass_implicit, cavitation, visc_disp_factor, sfc_modeling, lift_shaver_podowski, vmass_coeff, lift_montoya, interphase_visc_disp, vmass_implicit_options, interphase_discr, sfc_model_type, wall_adhesion, jump_adhesion, sfc_tension_coeff, virtual_mass, slope_limiter, lift

