.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: virtual_mass, sfc_modeling, lift, wall_adhesion, visc_disp_factor, interphase_visc_disp, slope_limiter, sfc_tension_coeff, interphase_discr, cavitation, vmass_coeff, lift_shaver_podowski, vmass_implicit, vmass_implicit_options, sfc_model_type, lift_montoya, jump_adhesion

