.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_interphase_discretization:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.interphase\_discretization
======================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.interphase_discretization
   :members: interphase_visc_disp, lift_shaver_podowski, lift, lift_montoya, sfc_model_type, vmass_coeff, cavitation, vmass_implicit_options, wall_adhesion, sfc_modeling, jump_adhesion, interphase_discr, virtual_mass, sfc_tension_coeff, slope_limiter, vmass_implicit, visc_disp_factor

