.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: lift_montoya, wall_adhesion, interphase_visc_disp, interphase_discr, sfc_tension_coeff, sfc_model_type, vmass_coeff, virtual_mass, vmass_implicit, lift, jump_adhesion, visc_disp_factor, vmass_implicit_options, slope_limiter, cavitation, lift_shaver_podowski, sfc_modeling

