.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: sfc_tension_coeff, slope_limiter, interphase_discr, sfc_modeling, wall_adhesion, virtual_mass, lift_montoya, vmass_coeff, visc_disp_factor, lift, vmass_implicit, jump_adhesion, sfc_model_type, cavitation, vmass_implicit_options, interphase_visc_disp, lift_shaver_podowski

