.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: vmass_coeff, interphase_discr, slope_limiter, interphase_visc_disp, lift_montoya, cavitation, visc_disp_factor, lift_shaver_podowski, vmass_implicit, vmass_implicit_options, wall_adhesion, jump_adhesion, sfc_tension_coeff, virtual_mass, lift, sfc_modeling, sfc_model_type

