.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: lift_montoya, vmass_implicit_options, cavitation, wall_adhesion, sfc_tension_coeff, virtual_mass, vmass_implicit, sfc_model_type, interphase_visc_disp, lift_shaver_podowski, vmass_coeff, lift, interphase_discr, visc_disp_factor, jump_adhesion, slope_limiter, sfc_modeling

