.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: interphase_discr, visc_disp_factor, vmass_coeff, vmass_implicit_options, jump_adhesion, sfc_tension_coeff, sfc_modeling, slope_limiter, vmass_implicit, sfc_model_type, virtual_mass, lift_shaver_podowski, lift, interphase_visc_disp, cavitation, lift_montoya, wall_adhesion

