.. _ref_solver_tui_preferences_turbo_workflow_face_zone_settings:

solver.tui.preferences.turbo\_workflow.face\_zone\_settings
===========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.preferences.turbo_workflow.face_zone_settings
   :members: outlet_region, blade_region, periodic1_region, symmetry_region, fzsearch_order, inlet_region, tip1_region, interior_region, periodic2_region, tip2_region, shroud_region, hub_region

