.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
===============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: lift, sfc_model_type, slope_limiter, lift_shaver_podowski, jump_adhesion, vmass_implicit_options, sfc_modeling, interphase_discr, vmass_implicit, cavitation, wall_adhesion, visc_disp_factor, sfc_tension_coeff, virtual_mass, lift_montoya, vmass_coeff, interphase_visc_disp

