.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
===============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: visc_disp_factor, virtual_mass, vmass_implicit, jump_adhesion, lift_montoya, vmass_coeff, interphase_discr, vmass_implicit_options, interphase_visc_disp, sfc_tension_coeff, lift_shaver_podowski, lift, slope_limiter, cavitation, sfc_model_type, wall_adhesion, sfc_modeling

