.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
===============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: slope_limiter, vmass_implicit, sfc_tension_coeff, sfc_modeling, vmass_coeff, wall_adhesion, lift_shaver_podowski, visc_disp_factor, sfc_model_type, jump_adhesion, lift_montoya, cavitation, vmass_implicit_options, interphase_discr, interphase_visc_disp, virtual_mass, lift

