.. _ref_solver_tui_setup_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_surface_tension:

solver.tui.setup.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.surface\_tension
===============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.setup.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.surface_tension
   :members: lift_montoya, vmass_implicit_options, sfc_model_type, vmass_coeff, virtual_mass, interphase_discr, wall_adhesion, jump_adhesion, visc_disp_factor, lift, sfc_modeling, vmass_implicit, interphase_visc_disp, lift_shaver_podowski, cavitation, slope_limiter, sfc_tension_coeff

