.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: visc_disp_factor, vmass_implicit, lift_shaver_podowski, cavitation, vmass_implicit_options, jump_adhesion, interphase_visc_disp, virtual_mass, lift_montoya, sfc_modeling, sfc_tension_coeff, interphase_discr, slope_limiter, sfc_model_type, lift, wall_adhesion, vmass_coeff

