.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: sfc_model_type, lift_shaver_podowski, wall_adhesion, lift, sfc_modeling, lift_montoya, sfc_tension_coeff, jump_adhesion, virtual_mass, interphase_discr, vmass_coeff, cavitation, visc_disp_factor, vmass_implicit, interphase_visc_disp, vmass_implicit_options, slope_limiter

