.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: sfc_tension_coeff, visc_disp_factor, lift, vmass_coeff, wall_adhesion, vmass_implicit_options, jump_adhesion, slope_limiter, vmass_implicit, cavitation, lift_shaver_podowski, sfc_model_type, sfc_modeling, interphase_discr, lift_montoya, virtual_mass, interphase_visc_disp

