.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: vmass_implicit_options, vmass_implicit, lift_montoya, interphase_visc_disp, sfc_modeling, jump_adhesion, interphase_discr, virtual_mass, visc_disp_factor, sfc_model_type, sfc_tension_coeff, vmass_coeff, wall_adhesion, cavitation, slope_limiter, lift, lift_shaver_podowski

