.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: cavitation, jump_adhesion, interphase_discr, visc_disp_factor, vmass_coeff, lift, vmass_implicit, vmass_implicit_options, slope_limiter, sfc_tension_coeff, wall_adhesion, sfc_model_type, lift_shaver_podowski, interphase_visc_disp, virtual_mass, lift_montoya, sfc_modeling

