.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
===========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: vmass_coeff, jump_adhesion, sfc_model_type, vmass_implicit_options, slope_limiter, lift_montoya, sfc_modeling, virtual_mass, wall_adhesion, lift, interphase_discr, cavitation, lift_shaver_podowski, sfc_tension_coeff, interphase_visc_disp, visc_disp_factor, vmass_implicit

