.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: sfc_model_type, slope_limiter, vmass_implicit, visc_disp_factor, wall_adhesion, interphase_discr, sfc_tension_coeff, virtual_mass, lift_montoya, interphase_visc_disp, lift_shaver_podowski, sfc_modeling, vmass_implicit_options, jump_adhesion, vmass_coeff, cavitation, lift

