.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: jump_adhesion, interphase_visc_disp, vmass_implicit, cavitation, sfc_tension_coeff, vmass_coeff, lift, sfc_model_type, sfc_modeling, vmass_implicit_options, visc_disp_factor, wall_adhesion, virtual_mass, interphase_discr, lift_montoya, lift_shaver_podowski, slope_limiter

