.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: sfc_tension_coeff, virtual_mass, slope_limiter, interphase_discr, visc_disp_factor, jump_adhesion, lift_shaver_podowski, lift, sfc_modeling, lift_montoya, vmass_implicit, sfc_model_type, vmass_coeff, wall_adhesion, interphase_visc_disp, vmass_implicit_options, cavitation

