.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: jump_adhesion, vmass_implicit, slope_limiter, vmass_coeff, lift, sfc_tension_coeff, wall_adhesion, lift_shaver_podowski, virtual_mass, visc_disp_factor, vmass_implicit_options, sfc_model_type, interphase_visc_disp, lift_montoya, sfc_modeling, interphase_discr, cavitation

