.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: sfc_modeling, lift_montoya, vmass_implicit, sfc_model_type, jump_adhesion, lift_shaver_podowski, sfc_tension_coeff, vmass_implicit_options, interphase_visc_disp, virtual_mass, slope_limiter, cavitation, vmass_coeff, visc_disp_factor, wall_adhesion, lift, interphase_discr

