.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: vmass_coeff, cavitation, wall_adhesion, virtual_mass, sfc_tension_coeff, jump_adhesion, interphase_discr, visc_disp_factor, lift_montoya, interphase_visc_disp, vmass_implicit_options, slope_limiter, lift_shaver_podowski, sfc_modeling, sfc_model_type, vmass_implicit, lift

