.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.lift
====================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.lift
   :members: lift, sfc_modeling, cavitation, jump_adhesion, sfc_tension_coeff, lift_montoya, vmass_implicit, vmass_implicit_options, visc_disp_factor, wall_adhesion, sfc_model_type, interphase_visc_disp, virtual_mass, interphase_discr, vmass_coeff, lift_shaver_podowski, slope_limiter

