.. _ref_solver_tui_results_graphics_expert_set_colors_by_type_type_name:

solver.tui.results.graphics.expert.set.colors.by\_type.type\_name
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.colors.by_type.type_name
   :members: wall, surface, symmetry, overset, interface, inlet, rans_les_interface, free_surface, interior, axis, outlet, far_field, periodic, internal, traction

