.. _ref_solver_tui_results_graphics_expert_set_colors_by_type_type_name:

solver.tui.results.graphics.expert.set.colors.by\_type.type\_name
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics.expert.set.colors.by_type.type_name
   :members: interface, far_field, free_surface, traction, surface, rans_les_interface, symmetry, wall, inlet, overset, interior, internal, outlet, periodic, axis

