.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: model_transition, mass_transfer, reactions, drag, interfacial_area, turbulence_interaction, wall_lubrication, turbulent_dispersion, heat_coeff, slip_velocity, restitution

.. toctree::
   :hidden:

   interphase_viscous_dissipation/index
   virtual_mass/index
   lift/index
   surface_tension/index
   cavitation/index
   interphase_discretization/index
