.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions
============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions
   :members: interfacial_area, reactions, heat_coeff, model_transition, wall_lubrication, turbulent_dispersion, mass_transfer, restitution, slip_velocity, drag, turbulence_interaction

.. toctree::
   :hidden:

   surface_tension/index
   lift/index
   interphase_viscous_dissipation/index
   interphase_discretization/index
   virtual_mass/index
   cavitation/index
