.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: vmass_implicit, slope_limiter, visc_disp_factor, jump_adhesion, cavitation, sfc_model_type, lift_shaver_podowski, vmass_coeff, virtual_mass, interphase_discr, interphase_visc_disp, vmass_implicit_options, wall_adhesion, lift_montoya, sfc_modeling, sfc_tension_coeff, lift

