.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: sfc_model_type, sfc_tension_coeff, interphase_visc_disp, vmass_implicit, vmass_coeff, wall_adhesion, cavitation, lift_montoya, visc_disp_factor, sfc_modeling, jump_adhesion, vmass_implicit_options, lift, slope_limiter, lift_shaver_podowski, interphase_discr, virtual_mass

