.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: wall_adhesion, visc_disp_factor, lift_montoya, interphase_discr, sfc_model_type, jump_adhesion, cavitation, vmass_implicit, sfc_tension_coeff, lift_shaver_podowski, vmass_implicit_options, lift, interphase_visc_disp, slope_limiter, vmass_coeff, sfc_modeling, virtual_mass

