.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_numerics_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.numerics.virtual\_mass
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.numerics.virtual_mass
   :members: jump_adhesion, slope_limiter, lift_montoya, lift_shaver_podowski, vmass_coeff, interphase_visc_disp, sfc_model_type, vmass_implicit_options, interphase_discr, cavitation, lift, visc_disp_factor, wall_adhesion, sfc_tension_coeff, vmass_implicit, virtual_mass, sfc_modeling

