.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: lift, vmass_implicit_options, jump_adhesion, cavitation, vmass_implicit, interphase_visc_disp, vmass_coeff, sfc_modeling, sfc_model_type, wall_adhesion, sfc_tension_coeff, lift_montoya, slope_limiter, virtual_mass, lift_shaver_podowski, interphase_discr, visc_disp_factor

