.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: interphase_visc_disp, virtual_mass, vmass_implicit, cavitation, slope_limiter, interphase_discr, sfc_tension_coeff, lift_shaver_podowski, lift_montoya, vmass_coeff, vmass_implicit_options, sfc_model_type, sfc_modeling, visc_disp_factor, lift, wall_adhesion, jump_adhesion

