.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: cavitation, jump_adhesion, visc_disp_factor, lift_shaver_podowski, sfc_modeling, slope_limiter, sfc_model_type, vmass_implicit_options, lift_montoya, vmass_coeff, sfc_tension_coeff, wall_adhesion, interphase_discr, vmass_implicit, interphase_visc_disp, lift, virtual_mass

