.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: jump_adhesion, interphase_discr, wall_adhesion, vmass_coeff, virtual_mass, lift_shaver_podowski, sfc_tension_coeff, lift_montoya, interphase_visc_disp, visc_disp_factor, vmass_implicit_options, slope_limiter, sfc_modeling, vmass_implicit, lift, sfc_model_type, cavitation

