.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: interphase_visc_disp, vmass_coeff, sfc_model_type, interphase_discr, jump_adhesion, vmass_implicit_options, vmass_implicit, lift, sfc_tension_coeff, slope_limiter, virtual_mass, sfc_modeling, wall_adhesion, cavitation, lift_montoya, visc_disp_factor, lift_shaver_podowski

