.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_forces_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.forces.cavitation
======================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.forces.cavitation
   :members: lift_montoya, vmass_coeff, sfc_tension_coeff, sfc_modeling, wall_adhesion, slope_limiter, interphase_discr, sfc_model_type, visc_disp_factor, lift, virtual_mass, cavitation, lift_shaver_podowski, vmass_implicit_options, interphase_visc_disp, jump_adhesion, vmass_implicit

