.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: visc_disp_factor, sfc_tension_coeff, vmass_coeff, vmass_implicit_options, jump_adhesion, lift, cavitation, vmass_implicit, sfc_modeling, lift_montoya, wall_adhesion, lift_shaver_podowski, virtual_mass, interphase_visc_disp, slope_limiter, sfc_model_type, interphase_discr

