.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: sfc_tension_coeff, wall_adhesion, lift_shaver_podowski, slope_limiter, interphase_discr, lift, sfc_model_type, cavitation, jump_adhesion, vmass_implicit, interphase_visc_disp, sfc_modeling, virtual_mass, vmass_implicit_options, vmass_coeff, visc_disp_factor, lift_montoya

