.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: lift, vmass_coeff, jump_adhesion, virtual_mass, sfc_model_type, sfc_tension_coeff, interphase_discr, sfc_modeling, lift_montoya, vmass_implicit, visc_disp_factor, vmass_implicit_options, interphase_visc_disp, slope_limiter, cavitation, lift_shaver_podowski, wall_adhesion

