.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_surface_tension:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.surface\_tension
=========================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.surface_tension
   :members: cavitation, jump_adhesion, visc_disp_factor, sfc_model_type, lift, lift_montoya, sfc_modeling, slope_limiter, interphase_discr, wall_adhesion, virtual_mass, lift_shaver_podowski, vmass_implicit, interphase_visc_disp, sfc_tension_coeff, vmass_implicit_options, vmass_coeff

