.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: slope_limiter, visc_disp_factor, virtual_mass, sfc_modeling, interphase_discr, sfc_tension_coeff, cavitation, lift_shaver_podowski, vmass_implicit_options, vmass_coeff, lift, vmass_implicit, sfc_model_type, interphase_visc_disp, wall_adhesion, jump_adhesion, lift_montoya

