.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: sfc_model_type, interphase_discr, lift_montoya, sfc_modeling, visc_disp_factor, vmass_implicit, sfc_tension_coeff, wall_adhesion, vmass_coeff, lift_shaver_podowski, virtual_mass, jump_adhesion, lift, vmass_implicit_options, interphase_visc_disp, cavitation, slope_limiter

