.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: interphase_visc_disp, lift_montoya, lift, lift_shaver_podowski, interphase_discr, slope_limiter, sfc_model_type, virtual_mass, sfc_modeling, sfc_tension_coeff, cavitation, visc_disp_factor, vmass_implicit, wall_adhesion, vmass_coeff, vmass_implicit_options, jump_adhesion

