.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.lift
   :members: virtual_mass, sfc_model_type, wall_adhesion, vmass_implicit_options, lift, cavitation, sfc_tension_coeff, lift_montoya, lift_shaver_podowski, sfc_modeling, vmass_coeff, slope_limiter, jump_adhesion, interphase_discr, interphase_visc_disp, vmass_implicit, visc_disp_factor

