.. _ref_solver_tui_define_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.define.dynamic\_mesh.controls.in\_cylinder\_parameters
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.in_cylinder_parameters
   :members: piston_stroke_cutoff, position_starting_mesh, modify_lift, print_plot_lift, starting_crank_angle, crank_period, minimum_lift, crank_angle_step, piston_data, max_crank_angle_step

