.. _ref_solver_tui_define_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.define.dynamic\_mesh.controls.in\_cylinder\_parameters
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.in_cylinder_parameters
   :members: crank_angle_step, max_crank_angle_step, modify_lift, crank_period, minimum_lift, piston_stroke_cutoff, print_plot_lift, starting_crank_angle, position_starting_mesh, piston_data

