.. _ref_solver_tui_define_dynamic_mesh_controls_in_cylinder_parameters:

solver.tui.define.dynamic\_mesh.controls.in\_cylinder\_parameters
=================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.dynamic_mesh.controls.in_cylinder_parameters
   :members: minimum_lift, crank_period, crank_angle_step, position_starting_mesh, starting_crank_angle, max_crank_angle_step, print_plot_lift, piston_data, piston_stroke_cutoff, modify_lift

