.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: cavitation, vmass_implicit, visc_disp_factor, interphase_discr, jump_adhesion, lift_montoya, lift, sfc_model_type, wall_adhesion, sfc_tension_coeff, vmass_implicit_options, virtual_mass, interphase_visc_disp, lift_shaver_podowski, slope_limiter, sfc_modeling, vmass_coeff

