.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: sfc_modeling, lift, sfc_model_type, lift_montoya, interphase_visc_disp, sfc_tension_coeff, jump_adhesion, cavitation, visc_disp_factor, slope_limiter, interphase_discr, vmass_implicit, lift_shaver_podowski, vmass_implicit_options, wall_adhesion, vmass_coeff, virtual_mass

