.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.lift
=============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area.lift
   :members: wall_adhesion, cavitation, jump_adhesion, lift_shaver_podowski, interphase_visc_disp, visc_disp_factor, sfc_model_type, sfc_tension_coeff, vmass_implicit_options, sfc_modeling, vmass_implicit, virtual_mass, interphase_discr, vmass_coeff, lift, lift_montoya, slope_limiter

