.. _ref_solver_tui_results_graphics_window_views:

solver.tui.results.graphics\_window.views
=========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics_window.views
   :members: list_views, save_view, next_view, last_view, delete_view, restore_view, read_views, write_views, auto_scale, default_view

.. toctree::
   :hidden:

   display_states/index
   camera/index
