.. _ref_solver_tui_results_graphics_window_views:

solver.tui.results.graphics\_window.views
=========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics_window.views
   :members: next_view, delete_view, read_views, write_views, default_view, last_view, auto_scale, list_views, save_view, restore_view

.. toctree::
   :hidden:

   camera/index
   display_states/index
