.. _ref_solver_tui_results_graphics_window_views:

solver.tui.results.graphics\_window.views
=========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics_window.views
   :members: restore_view, last_view, next_view, default_view, write_views, read_views, save_view, auto_scale, list_views, delete_view

.. toctree::
   :hidden:

   display_states/index
   camera/index
