.. _ref_solver_tui_results_graphics_window_views:

solver.tui.results.graphics\_window.views
=========================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.results.graphics_window.views
   :members: default_view, next_view, last_view, list_views, auto_scale, write_views, delete_view, read_views, restore_view, save_view

.. toctree::
   :hidden:

   camera/index
   display_states/index
