.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: turbulence_interaction, model_transition, slip_velocity, mass_transfer, wall_lubrication, interfacial_area, heat_coeff, turbulent_dispersion, reactions, drag, restitution

.. toctree::
   :hidden:

   virtual_mass/index
   lift/index
   surface_tension/index
   interphase_viscous_dissipation/index
   interphase_discretization/index
   cavitation/index
