.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: reactions, restitution, heat_coeff, slip_velocity, mass_transfer, turbulence_interaction, interfacial_area, turbulent_dispersion, model_transition, drag, wall_lubrication

.. toctree::
   :hidden:

   surface_tension/index
   interphase_viscous_dissipation/index
   cavitation/index
   lift/index
   virtual_mass/index
   interphase_discretization/index
