.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_interfacial_area:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.interfacial\_area
========================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.interfacial_area
   :members: drag, interfacial_area, restitution, model_transition, turbulence_interaction, mass_transfer, slip_velocity, heat_coeff, turbulent_dispersion, wall_lubrication, reactions

.. toctree::
   :hidden:

   lift/index
   virtual_mass/index
   surface_tension/index
   interphase_viscous_dissipation/index
   interphase_discretization/index
   cavitation/index
