.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: wall_adhesion, jump_adhesion, interphase_visc_disp, virtual_mass, vmass_implicit, lift_shaver_podowski, vmass_coeff, sfc_tension_coeff, lift, lift_montoya, interphase_discr, sfc_model_type, cavitation, visc_disp_factor, vmass_implicit_options, sfc_modeling, slope_limiter

