.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: slope_limiter, jump_adhesion, visc_disp_factor, sfc_modeling, wall_adhesion, cavitation, lift_montoya, interphase_discr, vmass_implicit_options, sfc_tension_coeff, lift, lift_shaver_podowski, vmass_coeff, interphase_visc_disp, vmass_implicit, virtual_mass, sfc_model_type

