.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: wall_adhesion, lift_montoya, visc_disp_factor, sfc_modeling, slope_limiter, lift, vmass_implicit, cavitation, vmass_implicit_options, virtual_mass, interphase_visc_disp, interphase_discr, jump_adhesion, lift_shaver_podowski, vmass_coeff, sfc_model_type, sfc_tension_coeff

