.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: interphase_visc_disp, vmass_implicit, cavitation, sfc_model_type, jump_adhesion, sfc_modeling, lift_shaver_podowski, slope_limiter, vmass_coeff, virtual_mass, interphase_discr, sfc_tension_coeff, vmass_implicit_options, lift, visc_disp_factor, wall_adhesion, lift_montoya

