.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: slope_limiter, lift_montoya, cavitation, vmass_implicit_options, wall_adhesion, jump_adhesion, sfc_tension_coeff, sfc_modeling, lift, virtual_mass, interphase_discr, lift_shaver_podowski, sfc_model_type, vmass_implicit, interphase_visc_disp, vmass_coeff, visc_disp_factor

