.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.cavitation
=================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.cavitation
   :members: sfc_modeling, vmass_implicit_options, vmass_implicit, lift_shaver_podowski, lift, lift_montoya, cavitation, jump_adhesion, interphase_discr, vmass_coeff, virtual_mass, interphase_visc_disp, slope_limiter, visc_disp_factor, sfc_model_type, wall_adhesion, sfc_tension_coeff

