.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit_options, lift, visc_disp_factor, vmass_implicit, interphase_visc_disp, sfc_modeling, interphase_discr, sfc_tension_coeff, wall_adhesion, lift_shaver_podowski, lift_montoya, slope_limiter, sfc_model_type, cavitation, vmass_coeff, jump_adhesion, virtual_mass

