.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: cavitation, vmass_implicit, slope_limiter, sfc_modeling, lift_montoya, lift_shaver_podowski, interphase_visc_disp, virtual_mass, jump_adhesion, sfc_tension_coeff, sfc_model_type, lift, vmass_coeff, vmass_implicit_options, wall_adhesion, visc_disp_factor, interphase_discr

