.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: vmass_implicit, sfc_model_type, sfc_modeling, interphase_visc_disp, visc_disp_factor, slope_limiter, lift_shaver_podowski, lift_montoya, vmass_coeff, wall_adhesion, sfc_tension_coeff, jump_adhesion, interphase_discr, vmass_implicit_options, cavitation, virtual_mass, lift

