.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: cavitation, lift, lift_shaver_podowski, vmass_implicit, jump_adhesion, slope_limiter, vmass_implicit_options, visc_disp_factor, interphase_visc_disp, sfc_modeling, vmass_coeff, interphase_discr, sfc_model_type, virtual_mass, wall_adhesion, sfc_tension_coeff, lift_montoya

