.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_virtual_mass:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.virtual\_mass
======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.virtual_mass
   :members: visc_disp_factor, jump_adhesion, sfc_model_type, sfc_modeling, vmass_coeff, interphase_discr, vmass_implicit_options, vmass_implicit, lift, interphase_visc_disp, cavitation, sfc_tension_coeff, lift_shaver_podowski, virtual_mass, slope_limiter, lift_montoya, wall_adhesion

