.. _ref_solver_tui_display_set_particle_tracks_vector_settings:

solver.tui.display.set.particle\_tracks.vector\_settings
========================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.display.set.particle_tracks.vector_settings
   :members: vector_length, color_variable, constant_color, length_to_head_ratio, vector_variable, vector_length_variable, length_variable, scale_factor, style

