.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: vmass_implicit, visc_disp_factor, interphase_visc_disp, sfc_model_type, sfc_modeling, slope_limiter, interphase_discr, sfc_tension_coeff, jump_adhesion, wall_adhesion, lift_montoya, vmass_implicit_options, virtual_mass, cavitation, vmass_coeff, lift_shaver_podowski, lift

