.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: interphase_discr, jump_adhesion, visc_disp_factor, sfc_modeling, virtual_mass, vmass_implicit, slope_limiter, lift_shaver_podowski, vmass_coeff, wall_adhesion, lift_montoya, sfc_tension_coeff, sfc_model_type, interphase_visc_disp, cavitation, lift, vmass_implicit_options

