.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: interphase_visc_disp, cavitation, lift_montoya, vmass_implicit, wall_adhesion, vmass_coeff, lift_shaver_podowski, visc_disp_factor, interphase_discr, vmass_implicit_options, slope_limiter, virtual_mass, sfc_modeling, lift, sfc_model_type, jump_adhesion, sfc_tension_coeff

