.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_cavitation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.cavitation
========================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.cavitation
   :members: interphase_discr, vmass_coeff, sfc_modeling, wall_adhesion, cavitation, jump_adhesion, lift, vmass_implicit_options, vmass_implicit, slope_limiter, lift_shaver_podowski, sfc_tension_coeff, virtual_mass, lift_montoya, interphase_visc_disp, visc_disp_factor, sfc_model_type

