.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: interphase_visc_disp, vmass_coeff, sfc_tension_coeff, lift_montoya, slope_limiter, virtual_mass, lift_shaver_podowski, wall_adhesion, jump_adhesion, visc_disp_factor, vmass_implicit, interphase_discr, sfc_model_type, lift, sfc_modeling, vmass_implicit_options, cavitation

