.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: interphase_discr, slope_limiter, sfc_model_type, jump_adhesion, sfc_modeling, interphase_visc_disp, lift_montoya, vmass_coeff, vmass_implicit, lift_shaver_podowski, cavitation, lift, virtual_mass, visc_disp_factor, vmass_implicit_options, wall_adhesion, sfc_tension_coeff

