.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_heat_mass_reactions_lift:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.heat\_mass\_reactions.lift
=================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.heat_mass_reactions.lift
   :members: lift_montoya, interphase_visc_disp, sfc_tension_coeff, vmass_coeff, jump_adhesion, interphase_discr, sfc_modeling, virtual_mass, lift_shaver_podowski, vmass_implicit, visc_disp_factor, slope_limiter, wall_adhesion, sfc_model_type, lift, vmass_implicit_options, cavitation

