.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: lift_montoya, sfc_model_type, cavitation, jump_adhesion, wall_adhesion, sfc_tension_coeff, lift_shaver_podowski, interphase_visc_disp, vmass_implicit, visc_disp_factor, sfc_modeling, lift, interphase_discr, virtual_mass, slope_limiter, vmass_implicit_options, vmass_coeff

