.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: wall_adhesion, sfc_modeling, vmass_coeff, sfc_tension_coeff, lift_montoya, slope_limiter, interphase_visc_disp, visc_disp_factor, lift_shaver_podowski, jump_adhesion, cavitation, lift, vmass_implicit, virtual_mass, interphase_discr, sfc_model_type, vmass_implicit_options

