.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: sfc_tension_coeff, lift, visc_disp_factor, sfc_model_type, interphase_visc_disp, interphase_discr, wall_adhesion, vmass_implicit_options, virtual_mass, slope_limiter, vmass_coeff, sfc_modeling, cavitation, vmass_implicit, lift_montoya, jump_adhesion, lift_shaver_podowski

