.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: vmass_implicit, jump_adhesion, interphase_visc_disp, slope_limiter, lift_montoya, interphase_discr, vmass_implicit_options, sfc_tension_coeff, sfc_model_type, virtual_mass, lift_shaver_podowski, vmass_coeff, cavitation, visc_disp_factor, wall_adhesion, lift, sfc_modeling

