.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: jump_adhesion, virtual_mass, vmass_implicit_options, sfc_model_type, lift_montoya, sfc_modeling, vmass_implicit, sfc_tension_coeff, cavitation, lift, interphase_visc_disp, interphase_discr, wall_adhesion, lift_shaver_podowski, slope_limiter, vmass_coeff, visc_disp_factor

