.. _ref_solver_tui_define_models_multiphase_phases_set_domain_properties_interaction_domain_model_transition_interphase_discretization:

solver.tui.define.models.multiphase.phases.set\_domain\_properties.interaction\_domain.model\_transition.interphase\_discretization
===================================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.models.multiphase.phases.set_domain_properties.interaction_domain.model_transition.interphase_discretization
   :members: vmass_coeff, lift_montoya, cavitation, sfc_modeling, sfc_model_type, vmass_implicit, jump_adhesion, wall_adhesion, lift, virtual_mass, interphase_visc_disp, visc_disp_factor, lift_shaver_podowski, slope_limiter, vmass_implicit_options, sfc_tension_coeff, interphase_discr

