.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: interphase_discr, interphase_visc_disp, virtual_mass, sfc_modeling, slope_limiter, vmass_implicit, lift_montoya, lift_shaver_podowski, visc_disp_factor, vmass_coeff, jump_adhesion, lift, wall_adhesion, sfc_tension_coeff, sfc_model_type, vmass_implicit_options, cavitation

