.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: vmass_coeff, interphase_discr, lift, interphase_visc_disp, sfc_modeling, sfc_model_type, visc_disp_factor, lift_shaver_podowski, slope_limiter, virtual_mass, vmass_implicit, lift_montoya, wall_adhesion, vmass_implicit_options, sfc_tension_coeff, cavitation, jump_adhesion

