.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_numerics_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.numerics.interphase\_viscous\_dissipation
==============================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.numerics.interphase_viscous_dissipation
   :members: jump_adhesion, sfc_modeling, virtual_mass, vmass_implicit, interphase_visc_disp, wall_adhesion, visc_disp_factor, vmass_implicit_options, lift_montoya, interphase_discr, slope_limiter, lift_shaver_podowski, sfc_model_type, lift, cavitation, sfc_tension_coeff, vmass_coeff

