.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: interphase_visc_disp, vmass_coeff, virtual_mass, lift_montoya, sfc_modeling, slope_limiter, vmass_implicit, lift_shaver_podowski, sfc_tension_coeff, cavitation, jump_adhesion, sfc_model_type, visc_disp_factor, vmass_implicit_options, lift, wall_adhesion, interphase_discr

