.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: jump_adhesion, vmass_implicit_options, sfc_model_type, slope_limiter, lift, lift_shaver_podowski, wall_adhesion, cavitation, interphase_discr, virtual_mass, sfc_modeling, visc_disp_factor, sfc_tension_coeff, lift_montoya, vmass_implicit, interphase_visc_disp, vmass_coeff

