.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: wall_adhesion, lift_shaver_podowski, visc_disp_factor, vmass_implicit, sfc_model_type, lift_montoya, interphase_visc_disp, vmass_coeff, jump_adhesion, slope_limiter, interphase_discr, cavitation, sfc_modeling, virtual_mass, lift, sfc_tension_coeff, vmass_implicit_options

