.. _ref_solver_tui_define_phases_set_domain_properties_interaction_domain_interfacial_area_interphase_viscous_dissipation:

solver.tui.define.phases.set\_domain\_properties.interaction\_domain.interfacial\_area.interphase\_viscous\_dissipation
=======================================================================================================================

.. currentmodule:: ansys.fluent.core.solver.tui_231

.. autosummary::
   :toctree: _autosummary

.. autoclass:: ansys.fluent.core.solver.tui_231::main_menu.define.phases.set_domain_properties.interaction_domain.interfacial_area.interphase_viscous_dissipation
   :members: vmass_implicit, cavitation, sfc_tension_coeff, lift_montoya, interphase_visc_disp, sfc_modeling, jump_adhesion, wall_adhesion, lift_shaver_podowski, lift, vmass_coeff, visc_disp_factor, virtual_mass, vmass_implicit_options, slope_limiter, sfc_model_type, interphase_discr

